{"ts":1364029175766,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nheml\n    head\n        link(rel='stylesheet', href=\"/stylesheets/reader.css\")\n        script(type='text/javascript', src='/bootplate/enyo/enyo.js')\n        script(type='text/javascript', src='/bootplate/package.js')\n        script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')\n        script(type='text/javascript', src='/socket.io/socket.io.js')\n        script(type='text/javascript', src='/javascripts/reader.js')\n        script(type='text/javascript')\n            var socket = io.connect('http://localhost:3000');\n            var app = new App();\n\n            socket.on('load feeds done', function(data){\n                console.log('load feeds done');\n                app.$.feeds.refreshList(data.feeds);\n            });\n\n            socket.on('add feed done', function(){\n                console.log('add feed done');\n                socket.emit('load feeds');\n            });\n\n            socket.on('load feed articles done', function(data){\n                console.log('load feed articles done');\n                app.$.articles.refreshItem(data.articles);\n            });\n\n            socket.emit('load feeds');\n    body\n        script\n            app.write();\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1222}]],"length":1222}
{"contributors":[],"silentsave":false,"ts":1364200159642,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost"],[1,"192.168.100.93"],[0,":300"]],"start1":548,"start2":548,"length1":17,"length2":22}]],"length":1227,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364266265489,"patch":[[{"diffs":[[0,"   head\n"],[1,"        title\n            rssreader\n"],[0,"        "]],"start1":16,"start2":16,"length1":16,"length2":52}]],"length":1263,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364280156370,"patch":[[{"diffs":[[0,"   title"],[-1,"\n            "],[1,"="],[0,"rssreade"]],"start1":29,"start2":29,"length1":29,"length2":17}]],"length":1251,"saved":false}
{"ts":1364280176085,"patch":[[{"diffs":[[0,"  title="],[1," "],[0,"rssreade"]],"start1":30,"start2":30,"length1":16,"length2":17}]],"length":1252,"saved":false}
{"ts":1364280196568,"patch":[[{"diffs":[[0," title= "],[1,"\""],[0,"rssreade"]],"start1":31,"start2":31,"length1":16,"length2":17},{"diffs":[[0,"ssreader"],[1,"\""],[0,"\n       "]],"start1":41,"start2":41,"length1":16,"length2":17}]],"length":1254,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364283250186,"patch":[[{"diffs":[[0,"ket.io.js')\n"],[1,"        script(type='text/javascript', src='/javascripts/moment.js')\n"],[0,"        scri"]],"start1":415,"start2":415,"length1":24,"length2":93}]],"length":1323,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364296339027,"patch":[[{"diffs":[[0,"ect("],[-1,"'http://192.168.100.93"],[1,"window.location.protocol + '//' + window.location.hostname + '"],[0,":300"]],"start1":636,"start2":636,"length1":30,"length2":70}]],"length":1363,"saved":false}
{"ts":1364296420932,"patch":[[{"diffs":[[0,"host"],[-1,"name + ':3000'"],[0,");\n "]],"start1":690,"start2":690,"length1":22,"length2":8}]],"length":1349,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364393628246,"patch":[[{"diffs":[[0,"rticles done');\n"],[1,"                //app.$.articleBar.\n                app.$.articles.refreshItem(data.articles);\n            });\n\n            socket.on('refresh feed articles done', function(data){\n                console.log('refresh feed articles done');\n"],[0,"                "]],"start1":1168,"start2":1168,"length1":32,"length2":271}]],"length":1588,"saved":false}
{"ts":1364393873222,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"app.$.ar"]],"start1":1192,"start2":1192,"length1":18,"length2":16},{"diffs":[[0,"icleBar."],[1,"setFeed(data.feed);"],[0,"\n       "]],"start1":1209,"start2":1209,"length1":16,"length2":35}]],"length":1605,"saved":false}
{"ts":1364394041872,"patch":[[{"diffs":[[0,"rticles done');\n"],[1,"                console.log(data);\n"],[0,"                "]],"start1":1168,"start2":1168,"length1":32,"length2":67}]],"length":1640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364886276990,"patch":[[{"diffs":[[0,"scripts/"],[1,"rss"],[0,"reader"],[1,"/package"],[0,".js')\n  "]],"start1":545,"start2":545,"length1":22,"length2":33}]],"length":1651,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364895829056,"patch":[[{"diffs":[[0,"app."],[-1,"$.articleBar."],[0,"setF"]],"start1":1246,"start2":1246,"length1":21,"length2":8}]],"length":1638,"saved":false}
{"ts":1364896034208,"patch":[[{"diffs":[[0,"    app."],[-1,"$.articles.refreshItem"],[1,"refreshArticle"],[0,"(data.ar"]],"start1":1282,"start2":1282,"length1":38,"length2":30}]],"length":1630,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364970090556,"patch":[[{"diffs":[[0,"app."],[-1,"$.articles"],[0,".refresh"],[-1,"Item"],[1,"Article"],[0,"(dat"]],"start1":1481,"start2":1481,"length1":30,"length2":23}]],"length":1623,"saved":false}
{"ts":1364970253445,"patch":[[{"diffs":[[0,"    app."],[-1,"."],[0,"refreshA"]],"start1":1477,"start2":1477,"length1":17,"length2":16}]],"length":1622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365051371174,"patch":[[{"diffs":[[0,"app."],[-1,"$.feeds."],[0,"refresh"],[-1,"List"],[1,"Feeds"],[0,"(dat"]],"start1":863,"start2":863,"length1":27,"length2":20}]],"length":1615,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365055488296,"patch":[[{"diffs":[[0,"           });\n\n"],[1,"            socket.on('add tag done', function(){\n                console.log('add tag done');\n                socket.emit('load tags');\n            });\n\n"],[0,"            sock"]],"start1":1051,"start2":1051,"length1":32,"length2":186}]],"length":1769,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365055943667,"patch":[[{"diffs":[[0,"           });\n\n"],[1,"            socket.on('load tags done', function(data){\n                console.log('load tags done');\n                \n            });\n\n"],[0,"            sock"]],"start1":894,"start2":894,"length1":32,"length2":169}]],"length":1906,"saved":false}
{"ts":1365056168181,"patch":[[{"diffs":[[0,"        "],[1,"app.refreshTags(data.tags);"],[0,"\n       "]],"start1":1021,"start2":1021,"length1":16,"length2":43}]],"length":1933,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365056402446,"patch":[[{"diffs":[[0,"ad feeds');\n"],[1,"            socket.emit('load tags');\n"],[0,"    body\n   "]],"start1":1871,"start2":1871,"length1":24,"length2":62}]],"length":1971,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365517811122,"patch":[[{"diffs":[[0,"           });\n\n"],[1,"            socket.on('load feed tags done', function(data){\n                \n            });\n\n"],[0,"            sock"]],"start1":1828,"start2":1828,"length1":32,"length2":127}]],"length":2066,"saved":false}
{"ts":1365517864087,"patch":[[{"diffs":[[0,"        "],[1,"app.refreshFeedSelectedTags(data.feed.feedTags);"],[0,"\n       "]],"start1":1913,"start2":1913,"length1":16,"length2":64}]],"length":2114,"saved":false}
{"ts":1365517897679,"patch":[[{"diffs":[[0,"ata."],[-1,"feed."],[0,"feed"]],"start1":1950,"start2":1950,"length1":13,"length2":8}]],"length":2109,"saved":false}
{"ts":1365517913172,"patch":[[{"diffs":[[0,"function(data){\n"],[1,"                console.log('load feed tags done');\n"],[0,"                "]],"start1":1889,"start2":1889,"length1":32,"length2":84}]],"length":2161,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365525565884,"patch":[[{"diffs":[[0,"new App();\n\n"],[1,"            socket.on('error occured', function(data){\n                \n            });\n\n"],[0,"            "]],"start1":730,"start2":730,"length1":24,"length2":113}]],"length":2250,"saved":false}
{"ts":1365525612667,"patch":[[{"diffs":[[0,"        "],[1,"console.log('error occurred:%s', data.error.stack);"],[0,"\n       "]],"start1":805,"start2":805,"length1":16,"length2":67}]],"length":2301,"saved":false}
