{"ts":1364974717147,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364974791812,"patch":[[{"diffs":[[1,"doctype 5\r\nheml\r\n    head\r\n        title= \"rssreader\"\r\n        link(rel='stylesheet', href=\"/stylesheets/reader.css\")\r\n        script(type='text/javascript', src='/bootplate/enyo/enyo.js')\r\n        script(type='text/javascript', src='/bootplate/package.js')\r\n        script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')\r\n        script(type='text/javascript', src='/socket.io/socket.io.js')\r\n        script(type='text/javascript', src='/javascripts/moment.js')\r\n        script(type='text/javascript')\r\n            enyo.kind({\r\n                name: \"app\"\r\n            }):\r\n\r\n            enyo.kind({\r\n                \r\n            }):\r\n    body\r\n        script\r\n            app.write();\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":733}]],"length":733,"saved":false}
{"ts":1364974839091,"patch":[[{"diffs":[[0,"e: \""],[-1,"a"],[1,"A"],[0,"pp\""],[1,",\r\n                \r\n                "],[0,"\r\n  "]],"start1":590,"start2":590,"length1":12,"length2":49}]],"length":770,"saved":false}
{"ts":1364974866494,"patch":[[{"diffs":[[0,"ipt'"],[-1,")\r\n            enyo.kind({\r\n                name: \"App\",\r\n                \r\n                \r\n            }):\r\n\r\n            enyo.kind({\r\n                \r\n            }):"],[1,", src='/javascripts/sandbox.js')"],[0,"\r\n  "]],"start1":539,"start2":539,"length1":179,"length2":40}]],"length":631,"saved":false}
{"ts":1364974901437,"patch":[[{"diffs":[[0,"ndbox.js')\r\n"],[1,"        script(type='text/javascript')\r\n            var app = new App();\r\n"],[0,"    body\r\n  "]],"start1":565,"start2":565,"length1":24,"length2":98}]],"length":705,"saved":false}
{"ts":1364975497211,"patch":[[{"diffs":[[0,"App();\r\n"],[1,"        style(type='text/css')\r\n"],[0,"    body"]],"start1":643,"start2":643,"length1":16,"length2":48}]],"length":737,"saved":false}
{"ts":1364975538721,"patch":[[{"diffs":[[0,"text/css')\r\n"],[1,"            .collapsible{\r\n                \r\n            }\r\n"],[0,"    body\r\n  "]],"start1":671,"start2":671,"length1":24,"length2":84}]],"length":797,"saved":false}
{"ts":1364975561754,"patch":[[{"diffs":[[0,"lapsible"],[1," > *"],[0,"{\r\n     "]],"start1":699,"start2":699,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"min-width: 250px;"],[0,"\r\n      "]],"start1":722,"start2":722,"length1":16,"length2":33}]],"length":818,"saved":false}
{"ts":1364975649243,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"            .panela{\r\n                background-color: blue;\r\n            }\r\n            .panelb{\r\n                background-color: green;\r\n            }\r\n"],[0,"    body"]],"start1":756,"start2":756,"length1":16,"length2":173}]],"length":975,"saved":false}
{"ts":1364976612159,"patch":[[{"diffs":[[0,"new "],[-1,"App"],[1,"enyo.sample.PanelsSample"],[0,"();\r"]],"start1":639,"start2":639,"length1":11,"length2":32}]],"length":996,"saved":false}
{"ts":1364977242684,"patch":[[{"diffs":[[0,"new "],[-1,"enyo.sample.PanelsSample"],[1,"App"],[0,"();\r"]],"start1":639,"start2":639,"length1":32,"length2":11}]],"length":975,"saved":false}
{"ts":1364977665230,"patch":[[{"diffs":[[0,"new "],[-1,"App"],[1,"collapsiblePanels"],[0,"();\r"]],"start1":639,"start2":639,"length1":11,"length2":25}]],"length":989,"saved":false}
{"ts":1364977706699,"patch":[[{"diffs":[[0,"new "],[-1,"collapsiblePanels"],[1,"App"],[0,"();\r"]],"start1":639,"start2":639,"length1":25,"length2":11}]],"length":975,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365049536089,"patch":[[{"diffs":[[0,"          }\r"],[1,"\n\r\n            @media all and (max-width:800px) {\r\n                .collapsible > * {\r\n                    max-width: 100%;\r\n                    min-width: 100%;\r\n                }\r\n            }\r"],[0,"\n    body\r\n "]],"start1":908,"start2":908,"length1":24,"length2":220}]],"length":1171,"saved":false}
{"ts":1365050000195,"patch":[[{"diffs":[[0,"dth:"],[-1,"8"],[1,"10"],[0,"00px"]],"start1":957,"start2":957,"length1":9,"length2":10}]],"length":1172,"saved":false}
