{"ts":1365739872844,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365739867565,"patch":[[{"diffs":[[1,"enyo.kind({\r\n    name: \"reader.fragment.FeedTags\",\r\n    events: {\r\n        onUpdateSelectedItem: \"\",\r\n    },\r\n    components: [\r\n        {\r\n            name: \"list\",\r\n            kind: \"List\",\r\n            classes: \"list-main-tags-list\",\r\n            count: 0,\r\n            onSetupItem: \"setupItem\",\r\n            multiSelect: true,\r\n            fit: true,\r\n            components: [\r\n                {name: \"tag\", kind: \"reader.fragment.FeedTag\", ontap: \"updateSelectedItem\"}\r\n            ]\r\n        }\r\n    ],\r\n    tags: [],\r\n    selectedItem: \"\",\r\n    setupItem: function(inSender, inEvent){\r\n        var i = inEvent.index;\r\n        var selected = inSender.isSelected(i);\r\n        \r\n        this.$.tag.setTag(this.tags[i]);\r\n        this.$.tag.addRemoveClass(\"selected\", selected);\r\n    },\r\n    refreshTags: function(tags){\r\n        this.tags = tags;\r\n        this.$.list.setCount(tags.length);\r\n        this.$.list.refresh();\r\n    },\r\n    refreshFeedSelectedTags: function(selectedTags){\r\n        for(var i=0; i<selectedTags.length; i++){\r\n            var selectedTag = selectedTags[i];\r\n            \r\n            for(var s=0; s<this.tags.length; s++){\r\n                if(this.tags[s]._id == selectedTag)\r\n                    this.$.list.select(s);\r\n            }\r\n        }\r\n        this.$.list.refresh();\r\n    },\r\n    updateSelectedItem: function(inSender, inEvent){\r\n        var updFeeds = function(feedtags){\r\n            var listSelected = feedtags.$.list.getSelection().getSelected();\r\n            if(feedtags.selectedItem !== listSelected){\r\n                feedtags.selectedItem = listSelected;\r\n                var sendData = new Array();\r\n                for(var i=0; i<feedtags.tags.length; i++){\r\n                    if(feedtags.selectedItem[i] !== undefined){\r\n                        sendData.push(feedtags.tags[i]);\r\n                    }\r\n                }\r\n                \r\n                feedtags.doUpdateSelectedItem({selectedItem: sendData});\r\n            }\r\n        };\r\n        \r\n        setTimeout(updFeeds, 2000, this);\r\n    }\r\n});\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2063}]],"length":2063,"saved":false}
{"ts":1365739889004,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"enyo.kind({\r\n    name: \"reader.fragment.FeedTag\",\r\n    classes: \"enyo-border-box list-feedtags-item\",\r\n    components: [\r\n        {name: \"name\", classes: \"tagname\"}\r\n    ],\r\n    feedTag: \"\",\r\n    setTag: function(tag){\r\n        this.feedTag = tag;\r\n        this.$.name.setContent(tag.name);\r\n    },\r\n});\r\n"]],"start1":2055,"start2":2055,"length1":8,"length2":313}]],"length":2368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366001325075,"patch":[[{"diffs":[[0,"ctedTags){\r\n"],[1,"//        for(var i=0; i<this.tags.length; i++){\r\n//            this.$.list.deselect(i);\r\n//        }\r\n        \r\n"],[0,"        for("]],"start1":979,"start2":979,"length1":24,"length2":137}]],"length":2481,"saved":false}
{"ts":1366001351289,"patch":[[{"diffs":[[0,"ctedTags){\r\n"],[-1,"//"],[0,"        for("]],"start1":979,"start2":979,"length1":26,"length2":24},{"diffs":[[0," i++){\r\n"],[-1,"//"],[0,"        "]],"start1":1031,"start2":1031,"length1":18,"length2":16},{"diffs":[[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":1073,"start2":1073,"length1":10,"length2":8}]],"length":2475,"saved":false}
{"ts":1366001627236,"patch":[[{"diffs":[[0,"ctedTags){\r\n"],[1,"//"],[0,"        for("]],"start1":979,"start2":979,"length1":24,"length2":26},{"diffs":[[0,".length; i++){\r\n"],[1,"//"],[0,"            this"]],"start1":1025,"start2":1025,"length1":32,"length2":34},{"diffs":[[0,"select(i);\r\n"],[1,"//"],[0,"        }\r\n "]],"start1":1069,"start2":1069,"length1":24,"length2":26}]],"length":2481,"saved":false}
{"ts":1366001640551,"patch":[[{"diffs":[[0,"ctedTags){\r\n"],[-1,"//"],[0,"        for("]],"start1":979,"start2":979,"length1":26,"length2":24},{"diffs":[[0," i++){\r\n"],[-1,"//"],[0,"        "]],"start1":1031,"start2":1031,"length1":18,"length2":16},{"diffs":[[0,");\r\n"],[-1,"//"],[0,"    "]],"start1":1073,"start2":1073,"length1":10,"length2":8}]],"length":2475,"saved":false}
{"ts":1366001739593,"patch":[[{"diffs":[[0,"00, this);\r\n"],[1,"    },\r\n    refresh: function(){\r\n        this.$.list.refresh();\r\n"],[0,"    }\r\n});\r\n"]],"start1":2144,"start2":2144,"length1":24,"length2":90}]],"length":2541,"saved":false}
{"ts":1366001878201,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"    refresh: function(){\r\n        this.$.list.refresh();\r\n    }\r\n"],[0,"});\r"]],"start1":2160,"start2":2160,"length1":73,"length2":8}]],"length":2476,"saved":false}
{"ts":1366002332348,"patch":[[{"diffs":[[0,"selected"],[1," === true"],[0,");\r\n    "]],"start1":772,"start2":772,"length1":16,"length2":25}]],"length":2485,"saved":false}
{"ts":1366002467410,"patch":[[{"diffs":[[0,");\r\n    },\r\n"],[1,"    refresh: function(){\r\n        this.$.list.refresh();\r\n    }\r\n"],[0,"});\r\n\r\nenyo."]],"start1":2161,"start2":2161,"length1":24,"length2":89}]],"length":2550,"saved":false}
{"ts":1366002648909,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"    refresh: function(){\r\n        this.$.list.refresh();\r\n    }\r\n"],[0,"});\r"]],"start1":2169,"start2":2169,"length1":73,"length2":8}]],"length":2485,"saved":false}
{"ts":1366003315587,"patch":[[{"diffs":[[0,"dItem: \"\",\r\n"],[1,"        onResetFeeds: \"\",\r\n"],[0,"    },\r\n    "]],"start1":90,"start2":90,"length1":24,"length2":51}]],"length":2512,"saved":false}
{"ts":1366003638598,"patch":[[{"diffs":[[0,");\r\n    },\r\n"],[1,"    refreshList: function(){\r\n        \r\n    }\r\n"],[0,"});\r\n\r\nenyo."]],"start1":2188,"start2":2188,"length1":24,"length2":71}]],"length":2559,"saved":false}
{"ts":1366003778807,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"    refreshList: function(){\r\n        \r\n    }\r\n"],[0,"});\r"]],"start1":2196,"start2":2196,"length1":55,"length2":8}]],"length":2512,"saved":false}
{"ts":1366004164338,"patch":[[{"diffs":[[0,");\r\n    },\r\n"],[1,"    refreshFeedTags: function(){\r\n        \r\n    }\r\n"],[0,"});\r\n\r\nenyo."]],"start1":2188,"start2":2188,"length1":24,"length2":75}]],"length":2563,"saved":false}
{"ts":1366004196878,"patch":[[{"diffs":[[0,"esetFeed"],[-1,"s"],[1,"TagData"],[0,": \"\",\r\n "]],"start1":113,"start2":113,"length1":17,"length2":23}]],"length":2569,"saved":false}
{"ts":1366004221295,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"this.doResetFeedTagData();"],[0,"\r\n    }\r\n});"]],"start1":2236,"start2":2236,"length1":24,"length2":50}]],"length":2595,"saved":false}
{"ts":1366004469897,"patch":[[{"diffs":[[0,"TagData();\r\n"],[1,"        console.log(\"feedtag.js:refreshFeedTags\");\r\n"],[0,"    }\r\n});\r\n"]],"start1":2264,"start2":2264,"length1":24,"length2":76}]],"length":2647,"saved":false}
