{"ts":1364885573328,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364885576257,"patch":[[{"diffs":[[1,"enyo.kind({\r\n    name: \"reader.fragment.Feeds\",\r\n    components: [\r\n        {\r\n            kind: \"reader.fragment.AddFeedBox\"\r\n        },\r\n        {\r\n            name: \"list\",\r\n            kind: \"List\",\r\n            classes: \"list-feeds-list\",\r\n            count: 0,\r\n            onSetupItem: \"setupItem\",\r\n            components: [\r\n                {\r\n                    name: \"item\",\r\n                    classes: \"list-feeds-item\",\r\n                    ontap: \"itemTap\",\r\n                    components: [\r\n                        {\r\n                            name: \"name\"\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    feeds: [],\r\n    setupItem: function(inSender, inEvent){\r\n        var i = inEvent.index;\r\n        \r\n        this.$.name.setContent(this.feeds[inEvent.index].name);\r\n        this.$.item.addRemoveClass(\"list-feeds-item-selected\", inSender.isSelected(i));\r\n    },\r\n    itemTap: function(inSender, inEvent){\r\n        var i = inEvent.index;\r\n        \r\n        socket.emit('load feed articles', {feed: this.feeds[i]});\r\n    },\r\n    refreshList: function(data){\r\n        this.feeds = data;\r\n        this.$.list.setCount(this.feeds.length);\r\n        this.$.list.refresh();\r\n    }\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1264}]],"length":1264,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364886374092,"patch":[[{"diffs":[[0," name: \""],[-1,"list"],[1,"feeds"],[0,"\",\r\n    "]],"start1":161,"start2":161,"length1":20,"length2":21}]],"length":1265,"saved":false}
{"ts":1364886381381,"patch":[[{"diffs":[[0,"e: \"feed"],[-1,"s"],[1,"list"],[0,"\",\r\n    "]],"start1":165,"start2":165,"length1":17,"length2":20}]],"length":1268,"saved":false}
{"ts":1364886390093,"patch":[[{"diffs":[[0,"     this.$."],[1,"feed"],[0,"list.setCoun"]],"start1":1177,"start2":1177,"length1":24,"length2":28},{"diffs":[[0," this.$."],[1,"feed"],[0,"list.ref"]],"start1":1235,"start2":1235,"length1":16,"length2":20}]],"length":1276,"saved":false}
{"ts":1364886429769,"patch":[[{"diffs":[[0,"    }\r\n});\r\n"],[1,"\r\nenyo.kind({\r\n    name: \"reader.fragment.AddFeedBox\",\r\n    kind: \"onyx.MenuDecorator\",\r\n    components: [\r\n        {content: \"Add Feed\"},\r\n        {\r\n            kind: \"onyx.ContextualPopup\",\r\n            title: \"Add Feed\",\r\n            components: [\r\n                {name: \"textArea\", kind: \"onyx.TextArea\"},\r\n                {kind: \"onyx.Button\", content: \"Add\", ontap: \"addFeed\"}\r\n            ]\r\n        }\r\n    ],\r\n    addFeed: function(inSender, inEvent){\r\n        this.$.contextualPopup.hide();\r\n        socket.emit('add feed', {url: this.$.textArea.getValue()});\r\n    }\r\n});\r\n"]],"start1":1264,"start2":1264,"length1":12,"length2":596}]],"length":1860,"saved":false}
{"ts":1364886504068,"patch":[[{"diffs":[[0," },\r\n        {\r\n"],[1,"            name: \"feedTagPanel\",\r\n            kind: \"Panels\"\r\n        }\r\n        {\r\n"],[0,"            name"]],"start1":134,"start2":134,"length1":32,"length2":117}]],"length":1945,"saved":false}
{"ts":1364886507760,"patch":[[{"diffs":[[0,"nels\"\r\n        }"],[1,","],[0,"\r\n        {\r\n   "]],"start1":206,"start2":206,"length1":32,"length2":33}]],"length":1946,"saved":false}
{"ts":1364886535898,"patch":[[{"diffs":[[0,"\"Panels\""],[1,",\r\n            classes: \"panels\""],[0,"\r\n      "]],"start1":203,"start2":203,"length1":16,"length2":48}]],"length":1978,"saved":false}
{"ts":1364886582290,"patch":[[{"diffs":[[0,"\"panels\""],[1,","],[0,"\r\n      "]],"start1":235,"start2":235,"length1":16,"length2":17},{"diffs":[[0,"nels\",\r\n        "],[-1,"},\r\n"],[1,"    arrangerKind: \"CardSlideInArranger\",\r\n            fit: true,\r\n            components: [\r\n        "],[0,"        {\r\n     "]],"start1":238,"start2":238,"length1":36,"length2":133},{"diffs":[[0," {\r\n            "],[1,"  "],[1,"      "],[0,"name: \"feedlist\""]],"start1":362,"start2":362,"length1":32,"length2":40},{"diffs":[[0,"            "],[1,"   "],[1,"     "],[0,"kind: \"List\""]],"start1":405,"start2":405,"length1":24,"length2":32},{"diffs":[[0,"\",\r\n            "],[1,"   "],[1,"     "],[0,"classes: \"list-f"]],"start1":436,"start2":436,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"        "],[0,"count: 0"]],"start1":493,"start2":493,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"   "],[1,"     "],[0,"onSetupI"]],"start1":524,"start2":524,"length1":16,"length2":24},{"diffs":[[0,"\",\r\n            "],[1,"        "],[0,"components: [\r\n "]],"start1":563,"start2":563,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"    "],[-1,"{\r\n"],[1,"    {\r\n        "],[0,"                "]],"start1":602,"start2":602,"length1":35,"length2":51},{"diffs":[[0,"                "],[1,"     "],[1,"   "],[0,"classes: \"list-f"]],"start1":676,"start2":676,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"        "],[0,"ontap: \""]],"start1":741,"start2":741,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"      "],[1,"  "],[0,"components: [\r\n "]],"start1":780,"start2":780,"length1":32,"length2":40},{"diffs":[[0,"                "],[-1,"{\r\n"],[1,"        {\r\n       "],[0,"                "]],"start1":827,"start2":827,"length1":35,"length2":50},{"diffs":[[0,"            "],[1," "],[0,"name: \"name\""]],"start1":877,"start2":877,"length1":24,"length2":25},{"diffs":[[0,"\"name\"\r\n"],[1,"                                }\r\n                            ]\r\n"],[0,"        "]],"start1":896,"start2":896,"length1":16,"length2":82}]],"length":2246,"saved":false}
{"ts":1364886683342,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"enyo.kind({\r\n    name: \"reader.fragments.TagList\",\r\n    kind: \"List\",\r\n    classes: \"list-tags-list\",\r\n    count: 0,\r\n    onSetupItem: \"setupItem\",\r\n    components: [\r\n        \r\n    ]\r\n});\r\n\r\n"],[0,"enyo.kin"]],"start1":1656,"start2":1656,"length1":16,"length2":208}]],"length":2438,"saved":false}
{"ts":1364886742311,"patch":[[{"diffs":[[0," [\r\n        "],[1,"{\r\n            name: \"item\",\r\n            classes: \"list-tags-item\",\r\n            ontap: \"itemTap\",\r\n            components: [\r\n                {name: \"name\"}\r\n            ]\r\n        }"],[0,"\r\n    ]\r\n});"]],"start1":1828,"start2":1828,"length1":24,"length2":208}]],"length":2622,"saved":false}
{"ts":1364886885555,"patch":[[{"diffs":[[0,"nt.Feeds\",\r\n"],[1,"    kind: \"FittableRows\",\r\n"],[0,"    componen"]],"start1":37,"start2":37,"length1":24,"length2":51}]],"length":2649,"saved":false}
{"ts":1364886970006,"patch":[[{"diffs":[[0,"\r\n    }\r\n});\r\n\r\n"],[1,"enyo.kind({\r\n    name: \"reader.fragments.FeedList\",\r\n                    kind: \"List\",\r\n                    classes: \"list-feeds-list\",\r\n                    count: 0,\r\n                    onSetupItem: \"setupItem\",\r\n                    components: [\r\n                        {\r\n                            name: \"item\",\r\n                            classes: \"list-feeds-item\",\r\n                            ontap: \"itemTap\",\r\n                            components: [\r\n                                {\r\n                                    name: \"name\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n});\r\n\r\n"],[0,"enyo.kind({\r\n   "]],"start1":1675,"start2":1675,"length1":32,"length2":707}]],"length":3324,"saved":false}
{"ts":1364887053325,"patch":[[{"diffs":[[0,"\n\r\nenyo.kind({\r\n"],[1,"    components: [{\r\n    "],[0,"    name: \"reade"]],"start1":1688,"start2":1688,"length1":32,"length2":56},{"diffs":[[0,"FeedList\",\r\n"],[-1,"            "],[0,"        kind"]],"start1":1756,"start2":1756,"length1":36,"length2":24},{"diffs":[[0,"\",\r\n        "],[-1,"     "],[-1,"       "],[0,"classes: \"li"]],"start1":1787,"start2":1787,"length1":36,"length2":24},{"diffs":[[0,"\",\r\n        "],[-1,"      "],[-1,"      "],[0,"count: 0,\r\n "]],"start1":1824,"start2":1824,"length1":36,"length2":24},{"diffs":[[0," count: 0,\r\n"],[-1,"            "],[0,"        onSe"]],"start1":1835,"start2":1835,"length1":36,"length2":24},{"diffs":[[0,"etupItem\",\r\n"],[-1,"            "],[0,"        comp"]],"start1":1870,"start2":1870,"length1":36,"length2":24},{"diffs":[[0,"    "],[-1,"           "],[-1," "],[0,"{\r\n"],[-1,"            "],[0,"    "]],"start1":1913,"start2":1913,"length1":35,"length2":11},{"diffs":[[0,"            "],[-1,"            "],[0,"classes: \"li"]],"start1":1955,"start2":1955,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"          "],[0,"ontap: \"item"]],"start1":2000,"start2":2000,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"   "],[-1,"         "],[0,"components: "]],"start1":2035,"start2":2035,"length1":36,"length2":24},{"diffs":[[0,"        "],[-1,"            {\r\n      "],[1,"{\r\n"],[0,"        "]],"start1":2074,"start2":2074,"length1":37,"length2":19},{"diffs":[[0,"                "],[-1,"      "],[0,"name: \"name\"\r\n  "]],"start1":2093,"start2":2093,"length1":38,"length2":32},{"diffs":[[0,"    "],[-1,"            }\r\n                            ]\r\n           "],[1,"}\r\n                ]\r\n"],[0,"    "]],"start1":2139,"start2":2139,"length1":65,"length2":30},{"diffs":[[0," ]\r\n            "],[-1," "],[0,"}\r\n             "]],"start1":2161,"start2":2161,"length1":33,"length2":32},{"diffs":[[0,"        "],[1,"]\r\n"],[0,"    "],[-1,"        "],[1,"}"],[0,"]\r\n});\r\n"]],"start1":2180,"start2":2180,"length1":28,"length2":24}]],"length":3164,"saved":false}
{"ts":1364887078223,"patch":[[{"diffs":[[0,"],\r\n"],[-1,"    setupItem: function(inSender, inEvent){\r\n        var i = inEvent.index;\r\n        \r\n        this.$.name.setContent(this.feeds[inEvent.index].name);\r\n        this.$.item.addRemoveClass(\"list-feeds-item-selected\", inSender.isSelected(i));\r\n    },\r\n    itemTap: function(inSender, inEvent){\r\n        var i = inEvent.index;\r\n        \r\n        socket.emit('load feed articles', {feed: this.feeds[i]});\r\n    },\r\n"],[0,"    "]],"start1":1112,"start2":1112,"length1":417,"length2":8},{"diffs":[[0,"\r\n    }]"],[1,",\r\n    setupItem: function(inSender, inEvent){\r\n        var i = inEvent.index;\r\n        \r\n        this.$.name.setContent(this.feeds[inEvent.index].name);\r\n        this.$.item.addRemoveClass(\"list-feeds-item-selected\", inSender.isSelected(i));\r\n    },\r\n    itemTap: function(inSender, inEvent){\r\n        var i = inEvent.index;\r\n        \r\n        socket.emit('load feed articles', {feed: this.feeds[i]});\r\n    },"],[0,"\r\n});\r\n\r"]],"start1":1780,"start2":1780,"length1":16,"length2":426}]],"length":3165,"saved":false}
{"ts":1364887146769,"patch":[[{"diffs":[[0,"]\r\n    }],\r\n"],[1,"    feeds: [],\r\n"],[0,"    setupIte"]],"start1":1779,"start2":1779,"length1":24,"length2":40}]],"length":3181,"saved":false}
{"ts":1364887159185,"patch":[[{"diffs":[[0,"    ],\r\n"],[-1,"    feeds: [],\r\n"],[0,"    refr"]],"start1":1092,"start2":1092,"length1":32,"length2":16}]],"length":3165,"saved":false}
{"ts":1364887198537,"patch":[[{"diffs":[[0,"   {"],[-1,"\r\n                    name: \"feedlist\",\r\n                    kind: \"List\",\r\n                    classes: \"list-feeds-list\",\r\n                    count: 0,\r\n                    onSetupItem: \"setupItem\",\r\n                    components: [\r\n                        {\r\n                            name: \"item\",\r\n                            classes: \"list-feeds-item\",\r\n                            ontap: \"itemTap\",\r\n                            components: [\r\n                                {\r\n                                    name: \"name\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                "],[1,"kind: \"\""],[0,"}\r\n "]],"start1":387,"start2":387,"length1":680,"length2":16},{"diffs":[[0,"({\r\n"],[-1,"    components: [{\r\n    "],[0,"    "]],"start1":611,"start2":611,"length1":32,"length2":8},{"diffs":[[0,"nts.FeedList\",\r\n"],[1,"    components: [{\r\n"],[0,"        kind: \"L"]],"start1":639,"start2":639,"length1":32,"length2":52}]],"length":2497,"saved":false}
{"ts":1364887213144,"patch":[[{"diffs":[[0,"ts: [{\r\n"],[1,"        name: \"list\",\r\n"],[0,"        "]],"start1":667,"start2":667,"length1":16,"length2":39}]],"length":2520,"saved":false}
{"ts":1364887243095,"patch":[[{"diffs":[[0,"{kind: \""],[1,"reader.fragments.FeedList\"},\r\n                {kind: \"reader.fragments.TagList"],[0,"\"}\r\n    "]],"start1":390,"start2":390,"length1":16,"length2":94}]],"length":2598,"saved":false}
{"ts":1364887274516,"patch":[[{"diffs":[[0,"               {"],[1,"name: \"feedlist\", "],[0,"kind: \"reader.fr"]],"start1":375,"start2":375,"length1":32,"length2":50},{"diffs":[[0,"           {"],[1,"name: \"taglist\","],[0,"kind: \"reade"]],"start1":451,"start2":451,"length1":24,"length2":40}]],"length":2632,"saved":false}
{"ts":1364887276789,"patch":[[{"diffs":[[0,"aglist\","],[1," "],[0,"kind: \"r"]],"start1":471,"start2":471,"length1":16,"length2":17}]],"length":2633,"saved":false}
{"ts":1364887288743,"patch":[[{"diffs":[[0,"       this."],[1,"$.feedlist."],[0,"feeds = data"]],"start1":584,"start2":584,"length1":24,"length2":35}]],"length":2644,"saved":false}
{"ts":1364887435643,"patch":[[{"diffs":[[0,"    },\r\n"],[1,"    setCount: function(count){\r\n        this.$.list.setCount(count);\r\n    },\r\n    refreshList: function(){\r\n        this.$.list.refresh();\r\n    }\r\n"],[0,"});\r\n\r\ne"]],"start1":1671,"start2":1671,"length1":16,"length2":163}]],"length":2791,"saved":false}
{"ts":1364887451811,"patch":[[{"diffs":[[0,"feedlist.refresh"],[1,"List"],[0,"();\r\n    }\r\n});\r"]],"start1":691,"start2":691,"length1":32,"length2":36}]],"length":2795,"saved":false}
{"ts":1364887494720,"patch":[[{"diffs":[[0,"a;\r\n"],[-1,"        this.$.feedlist.setCount(this.feeds.length);\r\n"],[0,"    "]],"start1":618,"start2":618,"length1":62,"length2":8}]],"length":2741,"saved":false}
{"ts":1364887519728,"patch":[[{"diffs":[[0,"},\r\n    "],[-1,"setCoun"],[1,"refreshLis"],[0,"t: funct"]],"start1":1625,"start2":1625,"length1":23,"length2":26},{"diffs":[[0,"unction("],[-1,"count"],[0,"){\r\n    "]],"start1":1647,"start2":1647,"length1":21,"length2":16},{"diffs":[[0,"unt("],[-1,"count);\r\n    },\r\n    refreshList: function(){"],[1,"this.feeds.length);"],[0,"\r\n  "]],"start1":1684,"start2":1684,"length1":53,"length2":27}]],"length":2713,"saved":false}
{"ts":1364887625163,"patch":[[{"diffs":[[0,".TagList\",\r\n"],[1,"    components: [{\r\n        name: \"list\",\r\n    "],[0,"    kind: \"L"]],"start1":1795,"start2":1795,"length1":24,"length2":71},{"diffs":[[0,"d: \"List\",\r\n"],[1,"    "],[0,"    classes:"]],"start1":1861,"start2":1861,"length1":24,"length2":28},{"diffs":[[0,"list\",\r\n    "],[1,"   "],[1," "],[0,"count: 0,\r\n "]],"start1":1901,"start2":1901,"length1":24,"length2":28},{"diffs":[[0," count: 0,\r\n"],[1,"    "],[0,"    onSetupI"]],"start1":1916,"start2":1916,"length1":24,"length2":28},{"diffs":[[0,"etupItem\",\r\n    "],[1,"  "],[1,"  "],[0,"components: [\r\n "]],"start1":1951,"start2":1951,"length1":32,"length2":36},{"diffs":[[0,"nts: [\r\n        "],[1,"    "],[0,"{\r\n            n"]],"start1":1978,"start2":1978,"length1":32,"length2":36},{"diffs":[[0," {\r\n            "],[1," "],[1,"   "],[0,"name: \"item\",\r\n "]],"start1":1997,"start2":1997,"length1":32,"length2":36},{"diffs":[[0," name: \"item\",\r\n"],[1,"    "],[0,"            clas"]],"start1":2016,"start2":2016,"length1":32,"length2":36},{"diffs":[[0,"\",\r\n            "],[1,"    "],[0,"ontap: \"itemTap\""]],"start1":2072,"start2":2072,"length1":32,"length2":36},{"diffs":[[0,"\",\r\n            "],[1,"  "],[1,"  "],[0,"components: [\r\n "]],"start1":2107,"start2":2107,"length1":32,"length2":36},{"diffs":[[0," components: [\r\n"],[1,"    "],[0,"                "]],"start1":2126,"start2":2126,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"]\r\n"],[1,"    ]\r\n   "],[0,"        "],[1," "],[0,"}\r\n    "],[1,"    ]\r\n    }"],[0,"]\r\n});\r\n"]],"start1":2182,"start2":2182,"length1":34,"length2":54}]],"length":2820,"saved":false}
{"ts":1364887658484,"patch":[[{"diffs":[[0,"\r\n    }]"],[1,",\r\n    tags: [],\r\n    setupItem: function(inSender, inEvent){\r\n        var i = inEvent.index;\r\n        \r\n        this.$.name.setContent(this.feeds[inEvent.index].name);\r\n        this.$.item.addRemoveClass(\"list-feeds-item-selected\", inSender.isSelected(i));\r\n    },\r\n    itemTap: function(inSender, inEvent){\r\n        var i = inEvent.index;\r\n        \r\n        socket.emit('load feed articles', {feed: this.feeds[i]});\r\n    },\r\n    refreshList: function(){\r\n        this.$.list.setCount(this.feeds.length);\r\n        this.$.list.refresh();\r\n    }"],[0,"\r\n});\r\n\r"]],"start1":2221,"start2":2221,"length1":16,"length2":560}]],"length":3364,"saved":false}
{"ts":1364887676959,"patch":[[{"diffs":[[0,"t.setCount(this."],[-1,"feed"],[1,"tag"],[0,"s.length);\r\n    "]],"start1":2704,"start2":2704,"length1":36,"length2":35}]],"length":3363,"saved":false}
{"ts":1364887722397,"patch":[[{"diffs":[[0,"setContent(this."],[-1,"feed"],[1,"tag"],[0,"s[inEvent.index]"]],"start1":2354,"start2":2354,"length1":36,"length2":35},{"diffs":[[0,"moveClass(\"list-"],[-1,"feed"],[1,"tag"],[0,"s-item-selected\""]],"start1":2423,"start2":2423,"length1":36,"length2":35},{"diffs":[[0,"cket.emit('load "],[-1,"fe"],[1,"tagg"],[0,"ed articles', {f"]],"start1":2589,"start2":2589,"length1":34,"length2":36},{"diffs":[[0,"articles', {"],[-1,"feed"],[1,"tag"],[0,": this."],[-1,"feed"],[1,"tag"],[0,"s[i]});\r\n   "]],"start1":2612,"start2":2612,"length1":39,"length2":37}]],"length":3361,"saved":false}
{"ts":1364887803806,"patch":[[{"diffs":[[0,"ecorator\",\r\n"],[1,"    events: {\r\n        onToggleList: \"\"\r\n    },\r\n"],[0,"    componen"]],"start1":2854,"start2":2854,"length1":24,"length2":73}]],"length":3410,"saved":false}
{"ts":1364887874876,"patch":[[{"diffs":[[0,"    ]\r\n        }"],[1,",\r\n        {name:\"toggleButton\", kind: \"onyx.Button\", content: \"Toggle\"}"],[0,"\r\n    ],\r\n    ad"]],"start1":3220,"start2":3220,"length1":32,"length2":104}]],"length":3482,"saved":false}
{"ts":1364887953852,"patch":[[{"diffs":[[0,"\"Toggle\""],[1,", ontap: \"togglePanel\""],[0,"}\r\n    ]"]],"start1":3299,"start2":3299,"length1":16,"length2":38},{"diffs":[[0,"Value()});\r\n"],[1,"    },\r\n    togglePanel: function(inSender, inEvent){\r\n        this.doToggleList();\r\n"],[0,"    }\r\n});\r\n"]],"start1":3480,"start2":3480,"length1":24,"length2":109}]],"length":3589,"saved":false}
{"ts":1364888949572,"patch":[[{"diffs":[[0,"FeedBox\""],[1,", onToggleList: \"toggleList\""],[0,"\r\n      "]],"start1":144,"start2":144,"length1":16,"length2":44},{"diffs":[[0,"refreshList();\r\n"],[1,"    },\r\n    toggleList: function(){\r\n        if(this.$.feedTagPanel.index == 0)\r\n            this.$.feedTagPanel.next();\r\n        else\r\n            this.$.feedTagPanel.previous();\r\n"],[0,"    }\r\n});\r\n\r\nen"]],"start1":674,"start2":674,"length1":32,"length2":213}]],"length":3798,"saved":false}
{"ts":1364889428282,"patch":[[{"diffs":[[0," components: [\r\n"],[1,"        {components: [\r\n    "],[0,"        {content"]],"start1":3127,"start2":3127,"length1":32,"length2":60},{"diffs":[[0,"eed\"},\r\n        "],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"            kind"]],"start1":3195,"start2":3195,"length1":35,"length2":43},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"title: \""]],"start1":3269,"start2":3269,"length1":16,"length2":20},{"diffs":[[0,"\",\r\n            "],[1,"    "],[0,"components: [\r\n "]],"start1":3297,"start2":3297,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"{name: \"textArea"]],"start1":3332,"start2":3332,"length1":32,"length2":36},{"diffs":[[0,"extArea\"},\r\n"],[1,"    "],[0,"            "]],"start1":3384,"start2":3384,"length1":24,"length2":28},{"diffs":[[0,"\"}\r\n            "],[1,"   "],[1," "],[0,"]\r\n        },\r\n "]],"start1":3469,"start2":3469,"length1":32,"length2":36},{"diffs":[[0,"     ]\r\n        "],[1,"    },\r\n        ]"],[0,"},\r\n        {nam"]],"start1":3484,"start2":3484,"length1":32,"length2":49}]],"length":3871,"saved":false}
{"ts":1364889496787,"patch":[[{"diffs":[[0," [\r\n"],[-1,"        {components: [\r\n    "],[0,"    "]],"start1":3139,"start2":3139,"length1":36,"length2":8},{"diffs":[[0,"},\r\n        "],[-1,"    {\r\n    "],[1,"{\r\n"],[0,"            "]],"start1":3171,"start2":3171,"length1":35,"length2":27},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"title: \""]],"start1":3233,"start2":3233,"length1":20,"length2":16},{"diffs":[[0,"\",\r\n            "],[-1,"    "],[0,"components: [\r\n "]],"start1":3257,"start2":3257,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"{name: \"textArea"]],"start1":3288,"start2":3288,"length1":36,"length2":32},{"diffs":[[0,"extArea\"},\r\n"],[-1,"    "],[0,"            "]],"start1":3336,"start2":3336,"length1":28,"length2":24},{"diffs":[[0,"\"}\r\n            "],[-1,"   "],[-1," "],[0,"]\r\n            }"]],"start1":3417,"start2":3417,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    },\r\n        ]"],[0,"},\r\n"]],"start1":3440,"start2":3440,"length1":25,"length2":8}]],"length":3798,"saved":false}
{"ts":1364889743723,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"    events: {\r\n        onToggleList: \"\"\r\n    },\r\n"],[0,"    "]],"start1":3071,"start2":3071,"length1":57,"length2":8},{"diffs":[[0,"   }"],[-1,","],[0,"\r\n"],[-1,"    togglePanel: function(inSender, inEvent){\r\n        this.doToggleList();\r\n    }\r\n"],[0,"});"],[1,"\r\n"],[0,"\r\n"]],"start1":3653,"start2":3653,"length1":96,"length2":13}]],"length":3666,"saved":false}
{"ts":1364889749991,"patch":[[{"diffs":[[0,"   }"],[-1,",\r\n        {name:\"toggleButton\", kind: \"onyx.Button\", content: \"Toggle\", ontap: \"togglePanel\"}"],[0,"\r\n  "]],"start1":3392,"start2":3392,"length1":102,"length2":8}]],"length":3572,"saved":false}
{"ts":1364889760723,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    },\r\n    toggleList: function(){\r\n        if(this.$.feedTagPanel.index == 0)\r\n            this.$.feedTagPanel.next();\r\n        else\r\n            this.$.feedTagPanel.previous();\r\n"],[0,"    "]],"start1":686,"start2":686,"length1":189,"length2":8}]],"length":3391,"saved":false}
{"ts":1364889772109,"patch":[[{"diffs":[[0,"Box\""],[-1,", onToggleList: \"toggleList\""],[0,"\r\n  "]],"start1":148,"start2":148,"length1":36,"length2":8}]],"length":3363,"saved":false}
{"ts":1364889828906,"patch":[[{"diffs":[[0,"ts: [\r\n        {"],[1,"components: ["],[0,"\r\n            ki"]],"start1":88,"start2":88,"length1":32,"length2":45},{"diffs":[[0,"            "],[1,"{"],[0,"kind: \"reade"]],"start1":119,"start2":119,"length1":24,"length2":25},{"diffs":[[0,"FeedBox\""],[-1,"\r\n"],[1,"},\r\n  "],[0,"        "],[1,"  {kind: \"onyx.Button\", content: \"aaaa\"}\r\n        ]"],[0,"},\r\n    "]],"start1":158,"start2":158,"length1":26,"length2":81}]],"length":3432,"saved":false}
{"ts":1364889935026,"patch":[[{"diffs":[[0,": \"aaaa\""],[1,", ontap: \"toggleList\""],[0,"}\r\n     "]],"start1":211,"start2":211,"length1":16,"length2":37},{"diffs":[[0,"eshList();\r\n"],[1,"    },\r\n    toggleList: function(){\r\n        if(this.$.feedTagPanel.index == 0)\r\n            this.$.feedTagPanel.next();\r\n        else\r\n            this.$.feedTagPanel.previous();\r\n"],[0,"    }\r\n});\r\n"]],"start1":740,"start2":740,"length1":24,"length2":205}]],"length":3634,"saved":false}
{"ts":1364890432415,"patch":[[{"diffs":[[0,"ecorator\",\r\n"],[1,"    events: {\r\n        onAdFeed: \"\"\r\n    },\r\n"],[0,"    componen"]],"start1":3125,"start2":3125,"length1":24,"length2":69}]],"length":3679,"saved":false}
{"ts":1364890652205,"patch":[[{"diffs":[[0,"FeedBox\""],[1,", onAddFeed: \"addFeed\""],[0,"},\r\n    "]],"start1":158,"start2":158,"length1":16,"length2":38},{"diffs":[[0,"revious();\r\n"],[1,"    },\r\n    addFeed: function(inSender, inEvent){\r\n        \r\n"],[0,"    }\r\n});\r\n"]],"start1":943,"start2":943,"length1":24,"length2":85},{"diffs":[[0,"ide();\r\n        "],[1,"//"],[0,"socket.emit('add"]],"start1":3671,"start2":3671,"length1":32,"length2":34},{"diffs":[[0,"Value()});\r\n"],[1,"        this.doAddFeed({url: this.$.textArea.getValue()});\r\n"],[0,"    }\r\n});\r\n"]],"start1":3738,"start2":3738,"length1":24,"length2":84}]],"length":3824,"saved":false}
{"ts":1364890675158,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"socket.emit('add feed', {url: inEvent.url});"],[0,"\r\n    }\r\n});"]],"start1":1002,"start2":1002,"length1":24,"length2":68}]],"length":3868,"saved":false}
{"ts":1364890732533,"patch":[[{"diffs":[[0,"    onAd"],[1,"d"],[0,"Feed: \"\""]],"start1":3283,"start2":3283,"length1":16,"length2":17}]],"length":3869,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364892516195,"patch":[[{"diffs":[[0," [\r\n"],[-1,"        {components: [\r\n            {kind: \"reader.fragment.AddFeedBox\", onAddFeed: \"addFeed\"},\r\n            {kind: \"onyx.Button\", content: \"aaaa\", ontap: \"toggleList\"}\r\n        ]},\r\n"],[0,"    "]],"start1":91,"start2":91,"length1":191,"length2":8},{"diffs":[[0,"    ]\r\n        }"],[1,",\r\n        {components: [\r\n            {kind: \"reader.fragment.AddFeedBox\", onAddFeed: \"addFeed\"},\r\n            {kind: \"onyx.Button\", content: \"aaaa\", ontap: \"toggleList\"}\r\n        ]},"],[0,"\r\n    ],\r\n    re"]],"start1":452,"start2":452,"length1":32,"length2":216}]],"length":3870,"saved":false}
{"ts":1364892615208,"patch":[[{"diffs":[[0,"lue()});\r\n    }\r\n});\r\n\r\n"],[1,"enyo.kind({\r\n    name: \"reader.fragment.NavigationToolBar\"\r\n});\r\n\r\n"]],"start1":3846,"start2":3846,"length1":24,"length2":91}]],"length":3937,"saved":false}
{"ts":1364892720057,"patch":[[{"diffs":[[0,"Tool"],[-1,"Bar\""],[1,"bar\",\r\n    kind: \"onyx.Toolbar\",\r\n    components: [\r\n        {kind: \"onyx.Button\", content: \"+\", ontap: \"addFeed\"},\r\n        {kind: \"onyx.Button\", content: \"<>\", ontap: \"togglePanel\"}\r\n    ],\r\n    addFeed: function(){\r\n        \r\n    },\r\n    togglePanel: function(){\r\n        \r\n    }"],[0,"\r\n})"]],"start1":3920,"start2":3920,"length1":12,"length2":290}]],"length":4215,"saved":false}
{"ts":1364892798218,"patch":[[{"diffs":[[0,"d: \""],[-1,"onyx.Button\", content: \"+\", ontap: \"a"],[1,"reader.fragment.A"],[0,"ddFeed"],[1,"Box"],[0,"\"},\r"]],"start1":3989,"start2":3989,"length1":51,"length2":34},{"diffs":[[0,"\"}\r\n"],[1,""],[0,"    ],\r\n"],[-1,"    addFeed: function(){\r\n        \r\n    },\r\n"],[0,"    "]],"start1":4088,"start2":4088,"length1":60,"length2":16}]],"length":4154,"saved":false}
{"ts":1364892886514,"patch":[[{"diffs":[[0,"ent."],[-1,"AddFeedBox\", onAddFeed: \"addFeed\"},\r\n            {kind: \"onyx.Button\", content: \"aaaa\", ontap: \"toggleList"],[1,"NavigationToolbar"],[0,"\"}"],[1,","],[0,"\r\n  "]],"start1":527,"start2":527,"length1":116,"length2":28}]],"length":4066,"saved":false}
{"ts":1364892954610,"patch":[[{"diffs":[[0,"ntent: \""],[-1,"Add Feed"],[1,"+"],[0,"\"},\r\n   "]],"start1":3253,"start2":3253,"length1":24,"length2":17}]],"length":4059,"saved":false}
{"ts":1364892962584,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        //socket.emit('add feed', {url: this.$.textArea.getValue()});\r\n"],[0,"    "]],"start1":3626,"start2":3626,"length1":79,"length2":8}]],"length":3988,"saved":false}
{"ts":1364892995686,"patch":[[{"diffs":[[0,".Toolbar\",\r\n"],[1,"    classes: \"toolbar-nav\",\r\n"],[0,"    componen"]],"start1":3780,"start2":3780,"length1":24,"length2":53}]],"length":4017,"saved":false}
{"ts":1364893046965,"patch":[[{"diffs":[[0,"lbar-nav\",\r\n"],[1,"    events: {\r\n        onTogglePanel: \"\"\r\n    },\r\n"],[0,"    componen"]],"start1":3809,"start2":3809,"length1":24,"length2":74}]],"length":4067,"saved":false}
{"ts":1364893053838,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"this.doTogglePanel();"],[0,"\r\n    }\r\n});"]],"start1":4039,"start2":4039,"length1":24,"length2":45}]],"length":4088,"saved":false}
{"ts":1364893076306,"patch":[[{"diffs":[[0,"Toolbar\""],[1,", onTogglePanel: \"togglePanel\""],[0,"},\r\n    "]],"start1":541,"start2":541,"length1":16,"length2":46}]],"length":4118,"saved":false}
{"ts":1364893084394,"patch":[[{"diffs":[[0,"  toggle"],[-1,"List"],[1,"Panel"],[0,": functi"]],"start1":727,"start2":727,"length1":20,"length2":21}]],"length":4119,"saved":false}
{"ts":1364893127561,"patch":[[{"diffs":[[0,"lbar"],[-1,"-nav"],[0,"\",\r\n"]],"start1":3840,"start2":3840,"length1":12,"length2":8}]],"length":4115,"saved":false}
{"ts":1364893350502,"patch":[[{"diffs":[[0,"t: \""],[-1,"+"],[1,"aaa"],[0,"\"},\r"]],"start1":3288,"start2":3288,"length1":9,"length2":11},{"diffs":[[0,"t: \""],[-1,"<>"],[1,"bbb"],[0,"\", o"]],"start1":4002,"start2":4002,"length1":10,"length2":11}]],"length":4118,"saved":false}
{"ts":1364893486495,"patch":[[{"diffs":[[0,"       {"],[1,"kind: \"onyx.Button\", "],[0,"content:"]],"start1":3274,"start2":3274,"length1":16,"length2":37}]],"length":4139,"saved":false}
{"ts":1364894507801,"patch":[[{"diffs":[[0,"t: \"aaa\""],[1,", tag: \"button\""],[0,"},\r\n    "]],"start1":3309,"start2":3309,"length1":16,"length2":31}]],"length":4154,"saved":false}
{"ts":1364894557745,"patch":[[{"diffs":[[0,"aaa\""],[-1,", tag: \"button\""],[0,"},\r\n"]],"start1":3313,"start2":3313,"length1":23,"length2":8}]],"length":4139,"saved":false}
{"ts":1364894570284,"patch":[[{"diffs":[[0,"ecorator\",\r\n"],[1,"    tag: \"button\",\r\n"],[0,"    events: "]],"start1":3196,"start2":3196,"length1":24,"length2":44}]],"length":4159,"saved":false}
{"ts":1364894603396,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"    tag: \"button\",\r\n"],[0,"    "]],"start1":3204,"start2":3204,"length1":28,"length2":8}]],"length":4139,"saved":false}
{"ts":1364894960169,"patch":[[{"diffs":[[0,": [\r\n        {\r\n"],[1,"            kind: \"Panels\",\r\n            components: [{\r\n    "],[0,"            name"]],"start1":90,"start2":90,"length1":32,"length2":93},{"diffs":[[0,"\",\r\n            "],[1," "],[1,"   "],[0,"kind: \"Panels\",\r"]],"start1":198,"start2":198,"length1":32,"length2":36},{"diffs":[[0,"ind: \"Panels\",\r\n"],[1,"    "],[0,"            clas"]],"start1":219,"start2":219,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"arranger"]],"start1":275,"start2":275,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"fit: tru"]],"start1":329,"start2":329,"length1":16,"length2":20},{"diffs":[[0," true,\r\n"],[1,"    "],[0,"        "]],"start1":345,"start2":345,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"{name: \"feedlist"]],"start1":384,"start2":384,"length1":32,"length2":36},{"diffs":[[0,"eedList\"},\r\n"],[1,"    "],[0,"            "]],"start1":448,"start2":448,"length1":24,"length2":28},{"diffs":[[0,"\"}\r\n            "],[1,"    ]\r\n            }"],[0,"]\r\n        },\r\n "]],"start1":529,"start2":529,"length1":32,"length2":52}]],"length":4248,"saved":false}
{"ts":1364895019783,"patch":[[{"diffs":[[0,"ind: \"Panels\",\r\n"],[1,"            classes: \"panels\",\r\n            fit: true,\r\n"],[0,"            comp"]],"start1":119,"start2":119,"length1":32,"length2":88}]],"length":4304,"saved":false}
{"ts":1364895159270,"patch":[[{"diffs":[[0,"Panel();\r\n    }\r\n});\r\n\r\n"],[1,"enyo.kind({\r\n    name: \"reader.fragment.AddPanel\",\r\n    kind: \"Panels\",\r\n    classes: \"panels\",\r\n    components: [\r\n        {kind: \"onyx.TextArea\"},\r\n        {kind: \"onyx.Button\", content: \"Add\"}\r\n    ]    \r\n});\r\n\r\n"]],"start1":4280,"start2":4280,"length1":24,"length2":239}]],"length":4519,"saved":false}
{"ts":1364895182528,"patch":[[{"diffs":[[0,"        },\r\n"],[1,"        {\r\n            kind: \"reader.fragment.AddPanel\"\r\n        },\r\n"],[0,"        {com"]],"start1":624,"start2":624,"length1":24,"length2":93}]],"length":4588,"saved":false}
{"ts":1364895219135,"patch":[[{"diffs":[[0," \"panels\",\r\n"],[1,"    fit: true,\r\n"],[0,"    componen"]],"start1":4458,"start2":4458,"length1":24,"length2":40}]],"length":4604,"saved":false}
{"ts":1364895460238,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            kind: \"Panels\",\r\n            classes: \"panels\",\r\n            fit: true,\r\n            components: [{\r\n"],[0,"    "]],"start1":102,"start2":102,"length1":121,"length2":8},{"diffs":[[0," ]\r\n"],[-1,"            }]\r\n        },\r\n        {\r\n            kind: \"reader.fragment.AddPanel\"\r\n"],[0,"    "]],"start1":491,"start2":491,"length1":93,"length2":8}]],"length":4406,"saved":false}
{"ts":1364895504620,"patch":[[{"diffs":[[0,": [\r\n        {\r\n"],[1,"            kind: \"Panels\",\r\n            classes: \"panels\",\r\n            fit: true,\r\n            components: [{\r\n"],[0,"                "]],"start1":90,"start2":90,"length1":32,"length2":145},{"diffs":[[0,"             ]\r\n"],[1,"            }]\r\n        },\r\n        {\r\n            kind: \"reader.fragment.AddPanel\"\r\n"],[0,"        },\r\n    "]],"start1":592,"start2":592,"length1":32,"length2":117}]],"length":4604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364948106932,"patch":[[{"diffs":[[0,"d: \""],[-1,"Panels\",\r\n            classes: \"panel"],[1,"FittableRow"],[0,"s\",\r"]],"start1":121,"start2":121,"length1":45,"length2":19},{"diffs":[[0,"   components: ["],[-1,"{"],[0,"\r\n"],[1,"                {\r\n    "],[0,"                "]],"start1":174,"start2":174,"length1":35,"length2":57},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"kind: \"Panel"]],"start1":258,"start2":258,"length1":24,"length2":28},{"diffs":[[0,"ind: \"Panels\",\r\n"],[1,"    "],[0,"                "]],"start1":275,"start2":275,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"arranger"]],"start1":339,"start2":339,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"fit: true,\r\n    "]],"start1":389,"start2":389,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"components: [\r\n "]],"start1":421,"start2":421,"length1":32,"length2":36},{"diffs":[[0," components: [\r\n"],[1,"    "],[0,"                "]],"start1":440,"start2":440,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"{name: \"taglist\""]],"start1":540,"start2":540,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"    ]\r\n"],[0,"        "],[-1,"    }"],[0,"]\r\n     "]],"start1":617,"start2":617,"length1":36,"length2":24},{"diffs":[[0,"        "],[-1,"},\r\n"],[0,"        "],[-1,"{"],[1,"},"],[0,"\r\n      "]],"start1":636,"start2":636,"length1":29,"length2":26},{"diffs":[[0,"    "],[-1,"kind: \"reader.fragment.AddPanel\""],[1,"]"],[0,"\r\n  "]],"start1":664,"start2":664,"length1":40,"length2":9},{"diffs":[[0,"nel\""],[-1,"},\r\n        ]},"],[1,", onShowAddPanel: \"showAddPanel\"},\r\n        ]},\r\n        {\r\n            name: \"addPopup\", kind: \"reader.fragment.AddPopup\"\r\n        }"],[0,"\r\n  "]],"start1":787,"start2":787,"length1":23,"length2":141},{"diffs":[[0,"ent.url}"],[-1,""],[0,""],[1,");\r\n    },\r\n    showAddPanel: function(){\r\n        console.log(\"aaa\");\r\n        this.$.addPopup.show("],[0,");\r\n    "]],"start1":1322,"start2":1322,"length1":16,"length2":117},{"diffs":[[0,"lePanel:"],[1," \"\",\r\n        onShowAddPanel:"],[0," \"\"\r\n   "]],"start1":4331,"start2":4331,"length1":16,"length2":45},{"diffs":[[0,"d: \""],[-1,"reader.fragment.AddFeedBox"],[1,"onyx.Button\", content: \"+\", ontap: \"test"],[0,"\"},\r"]],"start1":4412,"start2":4412,"length1":34,"length2":48},{"diffs":[[0,"t: \""],[-1,"bbb"],[1,"<>"],[0,"\", o"]],"start1":4497,"start2":4497,"length1":11,"length2":10},{"diffs":[[0,"ePanel\"}"],[1,","],[0,"\r\n    ],"]],"start1":4519,"start2":4519,"length1":16,"length2":17},{"diffs":[[0,"lePanel();\r\n"],[1,"    },\r\n    test: function(){\r\n        this.doShowAddPanel();\r\n"],[0,"    }\r\n});\r\n"]],"start1":4587,"start2":4587,"length1":24,"length2":87},{"diffs":[[0,"    "],[-1,"kind: \"Panels\",\r\n    classes: \"panels\""],[1,"components: [\r\n        {kind: \"onyx.Button\", content: \"Add\"}\r\n    ]    \r\n});\r\n\r\nenyo.kind({\r\n    name: \"reader.fragment.AddPopup\",\r\n    kind: \"onyx.Popup\",\r\n    events: {\r\n        onAddButtonClick: \"\"\r\n    },\r\n    centered: true,\r\n    modal: true"],[0,",\r\n    f"],[-1,"it"],[1,"loating"],[0,": tr"]],"start1":4728,"start2":4728,"length1":56,"length2":269},{"diffs":[[0,"kind: \"onyx."],[-1,"TextArea"],[1,"Input\", placeholder: \"Feed URL"],[0,"\"},\r\n       "]],"start1":5030,"start2":5030,"length1":32,"length2":54},{"diffs":[[0,"t: \"Add\"}\r\n    ]"],[-1,"    "],[0,""],[1,""],[0,"\r\n});\r\n\r\n"]],"start1":5113,"start2":5113,"length1":29,"length2":25}]],"length":5138,"saved":false}
{"ts":1364948129966,"patch":[[{"diffs":[[0,"  on"],[1,"Tap"],[0,"Add"],[-1,"ButtonClick"],[0,": \"\""]],"start1":4910,"start2":4910,"length1":22,"length2":14}]],"length":5130,"saved":false}
{"ts":1364948162928,"patch":[[{"diffs":[[0,"t: \"Add\""],[-1,"}\r\n    ]"],[1,", ontap: \"tapAdd\"}\r\n    ],\r\n    tapAdd: function(){\r\n        this.doTapAdd();\r\n    }"],[0,"\r\n});\r\n\r"]],"start1":5105,"start2":5105,"length1":24,"length2":100}]],"length":5206,"saved":false}
{"ts":1364948176719,"patch":[[{"diffs":[[0,"oTapAdd("],[1,"\"aaa\""],[0,");\r\n    "]],"start1":5180,"start2":5180,"length1":16,"length2":21}]],"length":5211,"saved":false}
{"ts":1364948209219,"patch":[[{"diffs":[[0,"ddPopup\""],[1,", onTapAdd: \"tapAdd\""],[0,"\r\n      "]],"start1":905,"start2":905,"length1":16,"length2":36}]],"length":5231,"saved":false}
{"ts":1364948251624,"patch":[[{"diffs":[[0,"up.show();\r\n"],[1,"    },\r\n    tapAdd: function(value){\r\n        if(this.$>feedTagPanel.index == 0){\r\n            \r\n        }else{\r\n            \r\n        }\r\n"],[0,"    }\r\n});\r\n"]],"start1":1443,"start2":1443,"length1":24,"length2":162}]],"length":5369,"saved":false}
{"ts":1364948263820,"patch":[[{"diffs":[[0,"){\r\n            "],[1,"console.log(value);"],[0,"\r\n        }else{"]],"start1":1534,"start2":1534,"length1":32,"length2":51},{"diffs":[[0,"e{\r\n            "],[1,"console.log(value);"],[0,"\r\n        }\r\n   "]],"start1":1583,"start2":1583,"length1":32,"length2":51}]],"length":5407,"saved":false}
{"ts":1364948269659,"patch":[[{"diffs":[[0,"f(this.$"],[-1,">"],[1,"."],[0,"feedTagP"]],"start1":1502,"start2":1502,"length1":17,"length2":17}]],"length":5407,"saved":false}
{"ts":1364948545372,"patch":[[{"diffs":[[0,"oTapAdd("],[-1,"\"aaa\""],[1,"this.$.input.getValue()"],[0,");\r\n    "]],"start1":5376,"start2":5376,"length1":21,"length2":39}]],"length":5425,"saved":false}
{"ts":1364948601752,"patch":[[{"diffs":[[0,"oTapAdd("],[1,"{value: "],[0,"this.$.i"]],"start1":5376,"start2":5376,"length1":16,"length2":24},{"diffs":[[0,"tValue()"],[-1,")"],[1,"}"],[0,";\r\n    }"]],"start1":5407,"start2":5407,"length1":17,"length2":17}]],"length":5433,"saved":false}
{"ts":1364948614785,"patch":[[{"diffs":[[0,"Value()}"],[1,")"],[0,";\r\n    }"]],"start1":5408,"start2":5408,"length1":16,"length2":17}]],"length":5434,"saved":false}
{"ts":1364948624749,"patch":[[{"diffs":[[0,"unction("],[-1,"value"],[1,"inSender, inEvent"],[0,"){\r\n    "]],"start1":1476,"start2":1476,"length1":21,"length2":33}]],"length":5446,"saved":false}
{"ts":1364948635294,"patch":[[{"diffs":[[0,"    console.log("],[1,"inEvent."],[0,"value);\r\n       "]],"start1":1558,"start2":1558,"length1":32,"length2":40},{"diffs":[[0,"ole.log("],[1,"inEvent."],[0,"value);\r"]],"start1":1623,"start2":1623,"length1":16,"length2":24}]],"length":5462,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364970167684,"patch":[[{"diffs":[[0,"nEvent.value);\r\n"],[1,"            socket.emit('add feed', {url: inEvent.value});\r\n"],[0,"        }else{\r\n"]],"start1":1575,"start2":1575,"length1":32,"length2":92}]],"length":5522,"saved":false}
{"ts":1364970170860,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"            console.log(inEvent.value);\r\n"],[0,"    "]],"start1":1546,"start2":1546,"length1":49,"length2":8}]],"length":5481,"saved":false}
{"ts":1364970186191,"patch":[[{"diffs":[[0,"index =="],[1,"="],[0," 0){\r\n  "]],"start1":1536,"start2":1536,"length1":16,"length2":17}]],"length":5482,"saved":false}
{"ts":1364970189837,"patch":[[{"diffs":[[0,"index =="],[1,"="],[0," 0)\r\n   "]],"start1":1136,"start2":1136,"length1":16,"length2":17}]],"length":5483,"saved":false}
{"ts":1364970521948,"patch":[[{"diffs":[[0,".getValue()});\r\n"],[1,"        this.hide();\r\n"],[0,"    }\r\n});\r\n\r\n"]],"start1":5453,"start2":5453,"length1":30,"length2":52}]],"length":5505,"saved":false}
{"ts":1364970592135,"patch":[[{"diffs":[[0,"Value()});\r\n"],[1,"        this.$.input.setValue(\"\");\r\n"],[0,"        this"]],"start1":5457,"start2":5457,"length1":24,"length2":60}]],"length":5541,"saved":false}
{"ts":1364972374640,"patch":[[{"diffs":[[0,"lePanel\"},\r\n"],[1,"        {kind: \"onyx.Button\", content: \"<\", ontap: \"showArticle\"},\r\n"],[0,"    ],\r\n    "]],"start1":4763,"start2":4763,"length1":24,"length2":92}]],"length":5609,"saved":false}
{"ts":1364972385242,"patch":[[{"diffs":[[0,"ddPanel:"],[1," \"\",\r\n        onShowArticles:"],[0," \"\"\r\n   "]],"start1":4605,"start2":4605,"length1":16,"length2":45}]],"length":5638,"saved":false}
{"ts":1364972388212,"patch":[[{"diffs":[[0,"wArticle"],[1,"s"],[0,"\"},\r\n   "]],"start1":4859,"start2":4859,"length1":16,"length2":17}]],"length":5639,"saved":false}
{"ts":1364972399047,"patch":[[{"diffs":[[0,"ddPanel();\r\n"],[1,"    },\r\n    showArticles: function(){\r\n        \r\n"],[0,"    }\r\n});\r\n"]],"start1":4993,"start2":4993,"length1":24,"length2":73}]],"length":5688,"saved":false}
{"ts":1364972407350,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"this.doShowArticles();"],[0,"\r\n    }\r\n});"]],"start1":5040,"start2":5040,"length1":24,"length2":46}]],"length":5710,"saved":false}
{"ts":1364972427347,"patch":[[{"diffs":[[0,"howAddPanel\""],[1,", onShowArticles: \"showArticles\""],[0,"},\r\n        "]],"start1":811,"start2":811,"length1":24,"length2":56}]],"length":5742,"saved":false}
{"ts":1364972441716,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"    },\r\n    showArticles: function(inSender, inEvent){\r\n        \r\n"],[0,"    }\r\n});\r\n"]],"start1":1700,"start2":1700,"length1":24,"length2":90}]],"length":5808,"saved":false}
{"ts":1364972480462,"patch":[[{"diffs":[[0,"ableRows\",\r\n"],[1,"    events: {\r\n        onShowArticlepanel: \"\"\r\n    },\r\n"],[0,"    componen"]],"start1":64,"start2":64,"length1":24,"length2":79}]],"length":5863,"saved":false}
{"ts":1364972494241,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"this.doShowArticlepanel();"],[0,"\r\n    }\r\n});"]],"start1":1819,"start2":1819,"length1":24,"length2":50}]],"length":5889,"saved":false}
