{"ts":1363954288643,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path')\n  , reader = require('./routes/reader')\n  , socketio = require('socket.io')\n  , events = require('./modules/events');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\napp.get('/reader', reader.index);\n\n//http.createServer(app).listen(app.get('port'), function(){\n//  console.log(\"Express server listening on port \" + app.get('port'));\n//});\n\nsocketio.listen(app.listen(app.get('port')), function(){\n    console.log(\"Express server listening on port \" + app.get('port') + \" with socket.io\");\n}).sockets.on('connection', function(socket){\n    socket.on('load feeds', function(){\n        console.log('Call load feeds');\n        events.loadFeeds(function(feeds){\n           socket.emit('load feeds done', {feeds: feeds}); \n        });\n    });\n    \n    socket.on('load feed articles', function(data){\n        console.log('Call load feed articles');\n        events.loadFeedArticles(data.url, function(articles){\n            socket.emit('load feed articles done', {articles: articles});\n        });\n    });\n    \n    socket.on('add feed', function(data){\n        console.log('Call add feed');\n        events.addFeed(data.url, function(feed){\n            socket.emit('add feed done', {feed: feed});\n        });\n    });\n});\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1867}]],"length":1867}
{"contributors":[],"silentsave":false,"ts":1363954307201,"patch":[[{"diffs":[[0,"articles"],[-1,"'"],[1,". url:%s', data.url"],[0,");\n     "]],"start1":1483,"start2":1483,"length1":17,"length2":35}]],"length":1885,"saved":false}
{"ts":1363955105566,"patch":[[{"diffs":[[0,"add feed"],[-1,"'"],[1,". url:%s', data.url"],[0,");\n     "]],"start1":1742,"start2":1742,"length1":17,"length2":35}]],"length":1903,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364029287272,"patch":[[{"diffs":[[0,"ticles. "],[-1,"url"],[1,"feedId"],[0,":%s', da"]],"start1":1485,"start2":1485,"length1":19,"length2":22},{"diffs":[[0,"eedId:%s', data."],[-1,"url"],[1,"id"],[0,");\n        event"]],"start1":1494,"start2":1494,"length1":35,"length2":34},{"diffs":[[0,"ticles(data."],[-1,"url"],[1,"id"],[0,", function(a"]],"start1":1540,"start2":1540,"length1":27,"length2":26}]],"length":1904,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364305294034,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    socket.on('refresh feed articles', function(){\n        \n    });\n"],[0,"});\n\n\n"]],"start1":1890,"start2":1890,"length1":14,"length2":87}]],"length":1977,"saved":false}
{"ts":1364305314468,"patch":[[{"diffs":[[0,"cles', function("],[1,"feeds"],[0,"){\n        \n    "]],"start1":1935,"start2":1935,"length1":32,"length2":37}]],"length":1982,"saved":false}
{"ts":1364305333181,"patch":[[{"diffs":[[0,"s){\n        "],[1,"console.log('Call refresh feed articles.');"],[0,"\n    });\n});"]],"start1":1955,"start2":1955,"length1":24,"length2":67}]],"length":2025,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364392376573,"patch":[[{"diffs":[[0,"rticles.');\n"],[1,"        events.fetchArticles();\n"],[0,"    });\n});\n"]],"start1":1999,"start2":1999,"length1":24,"length2":56}]],"length":2057,"saved":false}
{"ts":1364392431602,"patch":[[{"diffs":[[0,"    "],[-1,"events.fetchArticles("],[1,"feeds.forEach(function(feed){\n            events.fetchArticles(feed, function(){\n                \n            });\n        }"],[0,");\n "]],"start1":2015,"start2":2015,"length1":29,"length2":131}]],"length":2159,"saved":false}
{"ts":1364392768666,"patch":[[{"diffs":[[0,"(feed, function("],[1,"articles"],[0,"){\n             "]],"start1":2081,"start2":2081,"length1":32,"length2":40}]],"length":2167,"saved":false}
{"ts":1364392796247,"patch":[[{"diffs":[[0,"            "],[1,"//socket.emit();"],[0,"\n           "]],"start1":2112,"start2":2112,"length1":24,"length2":40}]],"length":2183,"saved":false}
{"ts":1364392905987,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"socket.e"]],"start1":2116,"start2":2116,"length1":18,"length2":16},{"diffs":[[0,"et.emit("],[1,"'refresh feed articles done', {feed: feed, articles: articles}"],[0,");\n     "]],"start1":2128,"start2":2128,"length1":16,"length2":78}]],"length":2243,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364393442743,"patch":[[{"diffs":[[0,"', function(feed"],[-1,"s"],[0,"){\n"],[1,""],[0,"        console."]],"start1":1939,"start2":1939,"length1":36,"length2":35},{"diffs":[[0,"');\n"],[-1,"        feeds.forEach(function(feed){\n    "],[0,"    "]],"start1":2006,"start2":2006,"length1":50,"length2":8},{"diffs":[[0,"tion(articles){\n"],[-1,"    "],[0,"            sock"]],"start1":2049,"start2":2049,"length1":36,"length2":32},{"diffs":[[0,"});\n"],[-1,"            });\n"],[0,"    "]],"start1":2150,"start2":2150,"length1":24,"length2":8}]],"length":2180,"saved":false}
{"ts":1364393761589,"patch":[[{"diffs":[[0,"', data."],[1,"feed._"],[0,"id);\n   "]],"start1":1502,"start2":1502,"length1":16,"length2":22}]],"length":2186,"saved":false}
{"ts":1364393772093,"patch":[[{"diffs":[[0,"es(data."],[1,"feed._"],[0,"id, func"]],"start1":1550,"start2":1550,"length1":16,"length2":22}]],"length":2192,"saved":false}
{"ts":1364393788674,"patch":[[{"diffs":[[0,"done', {"],[1,"feed: data.feed, "],[0,"articles"]],"start1":1632,"start2":1632,"length1":16,"length2":33}]],"length":2209,"saved":false}
{"ts":1364394230555,"patch":[[{"diffs":[[0,"cles', function("],[-1,"feed"],[1,"data"],[0,"){\n        conso"]],"start1":1964,"start2":1964,"length1":36,"length2":36}]],"length":2209,"saved":false}
{"ts":1364394241620,"patch":[[{"diffs":[[0,"rticles("],[1,"data."],[0,"feed, fu"]],"start1":2060,"start2":2060,"length1":16,"length2":21},{"diffs":[[0,"ne', {feed: "],[1,"data."],[0,"feed, articl"]],"start1":2148,"start2":2148,"length1":24,"length2":29}]],"length":2219,"saved":false}
{"ts":1364394384767,"patch":[[{"diffs":[[0,"ata.feed"],[1,"._id"],[0,", functi"]],"start1":2069,"start2":2069,"length1":16,"length2":20}]],"length":2223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364902531053,"patch":[[{"diffs":[[0,");\n    });\n    \n"],[1,"    socket.on('add tag', function(tagname){\n        console.log('Call add tag. tagname:%s', tagname);\n        events.addTag(tagname, function(tag){\n            socket.emit('add tag done', {tag: tag});\n        });\n    });\n    \n"],[0,"    socket.on('a"]],"start1":1688,"start2":1688,"length1":32,"length2":258}]],"length":2449,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364974712682,"patch":[[{"diffs":[[0,".index);"],[1,"\napp.get('/sandbox', reader.sandbox);"],[0,"\n\n//http"]],"start1":843,"start2":843,"length1":16,"length2":53}]],"length":2486,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365055365016,"patch":[[{"diffs":[[0,"tion(tag"],[-1,"name"],[0,"){\n     "]],"start1":1770,"start2":1770,"length1":20,"length2":16},{"diffs":[[0,"ame:%s', tag"],[1,"."],[0,"name);\n     "]],"start1":1820,"start2":1820,"length1":24,"length2":25}]],"length":2483,"saved":false}
{"ts":1365055369166,"patch":[[{"diffs":[[0,"dTag(tag"],[1,"."],[0,"name, fu"]],"start1":1857,"start2":1857,"length1":16,"length2":17}]],"length":2484,"saved":false}
{"ts":1365055537326,"patch":[[{"diffs":[[0,");\n    });\n    \n"],[1,"    socket.on('load tags', function(){\n        console.log('Call load tags');\n        \n    });\n    \n"],[0,"    socket.on('l"]],"start1":1416,"start2":1416,"length1":32,"length2":132}]],"length":2584,"saved":false}
