{"ts":1363954288643,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path')\n  , reader = require('./routes/reader')\n  , socketio = require('socket.io')\n  , events = require('./modules/events');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\napp.get('/reader', reader.index);\n\n//http.createServer(app).listen(app.get('port'), function(){\n//  console.log(\"Express server listening on port \" + app.get('port'));\n//});\n\nsocketio.listen(app.listen(app.get('port')), function(){\n    console.log(\"Express server listening on port \" + app.get('port') + \" with socket.io\");\n}).sockets.on('connection', function(socket){\n    socket.on('load feeds', function(){\n        console.log('Call load feeds');\n        events.loadFeeds(function(feeds){\n           socket.emit('load feeds done', {feeds: feeds}); \n        });\n    });\n    \n    socket.on('load feed articles', function(data){\n        console.log('Call load feed articles');\n        events.loadFeedArticles(data.url, function(articles){\n            socket.emit('load feed articles done', {articles: articles});\n        });\n    });\n    \n    socket.on('add feed', function(data){\n        console.log('Call add feed');\n        events.addFeed(data.url, function(feed){\n            socket.emit('add feed done', {feed: feed});\n        });\n    });\n});\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1867}]],"length":1867}
{"contributors":[],"silentsave":false,"ts":1363954307201,"patch":[[{"diffs":[[0,"articles"],[-1,"'"],[1,". url:%s', data.url"],[0,");\n     "]],"start1":1483,"start2":1483,"length1":17,"length2":35}]],"length":1885,"saved":false}
{"ts":1363955105566,"patch":[[{"diffs":[[0,"add feed"],[-1,"'"],[1,". url:%s', data.url"],[0,");\n     "]],"start1":1742,"start2":1742,"length1":17,"length2":35}]],"length":1903,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364029287272,"patch":[[{"diffs":[[0,"ticles. "],[-1,"url"],[1,"feedId"],[0,":%s', da"]],"start1":1485,"start2":1485,"length1":19,"length2":22},{"diffs":[[0,"eedId:%s', data."],[-1,"url"],[1,"id"],[0,");\n        event"]],"start1":1494,"start2":1494,"length1":35,"length2":34},{"diffs":[[0,"ticles(data."],[-1,"url"],[1,"id"],[0,", function(a"]],"start1":1540,"start2":1540,"length1":27,"length2":26}]],"length":1904,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364305294034,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    socket.on('refresh feed articles', function(){\n        \n    });\n"],[0,"});\n\n\n"]],"start1":1890,"start2":1890,"length1":14,"length2":87}]],"length":1977,"saved":false}
{"ts":1364305314468,"patch":[[{"diffs":[[0,"cles', function("],[1,"feeds"],[0,"){\n        \n    "]],"start1":1935,"start2":1935,"length1":32,"length2":37}]],"length":1982,"saved":false}
{"ts":1364305333181,"patch":[[{"diffs":[[0,"s){\n        "],[1,"console.log('Call refresh feed articles.');"],[0,"\n    });\n});"]],"start1":1955,"start2":1955,"length1":24,"length2":67}]],"length":2025,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364392376573,"patch":[[{"diffs":[[0,"rticles.');\n"],[1,"        events.fetchArticles();\n"],[0,"    });\n});\n"]],"start1":1999,"start2":1999,"length1":24,"length2":56}]],"length":2057,"saved":false}
{"ts":1364392431602,"patch":[[{"diffs":[[0,"    "],[-1,"events.fetchArticles("],[1,"feeds.forEach(function(feed){\n            events.fetchArticles(feed, function(){\n                \n            });\n        }"],[0,");\n "]],"start1":2015,"start2":2015,"length1":29,"length2":131}]],"length":2159,"saved":false}
{"ts":1364392768666,"patch":[[{"diffs":[[0,"(feed, function("],[1,"articles"],[0,"){\n             "]],"start1":2081,"start2":2081,"length1":32,"length2":40}]],"length":2167,"saved":false}
{"ts":1364392796247,"patch":[[{"diffs":[[0,"            "],[1,"//socket.emit();"],[0,"\n           "]],"start1":2112,"start2":2112,"length1":24,"length2":40}]],"length":2183,"saved":false}
{"ts":1364392905987,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"socket.e"]],"start1":2116,"start2":2116,"length1":18,"length2":16},{"diffs":[[0,"et.emit("],[1,"'refresh feed articles done', {feed: feed, articles: articles}"],[0,");\n     "]],"start1":2128,"start2":2128,"length1":16,"length2":78}]],"length":2243,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364393442743,"patch":[[{"diffs":[[0,"', function(feed"],[-1,"s"],[0,"){\n"],[1,""],[0,"        console."]],"start1":1939,"start2":1939,"length1":36,"length2":35},{"diffs":[[0,"');\n"],[-1,"        feeds.forEach(function(feed){\n    "],[0,"    "]],"start1":2006,"start2":2006,"length1":50,"length2":8},{"diffs":[[0,"tion(articles){\n"],[-1,"    "],[0,"            sock"]],"start1":2049,"start2":2049,"length1":36,"length2":32},{"diffs":[[0,"});\n"],[-1,"            });\n"],[0,"    "]],"start1":2150,"start2":2150,"length1":24,"length2":8}]],"length":2180,"saved":false}
{"ts":1364393761589,"patch":[[{"diffs":[[0,"', data."],[1,"feed._"],[0,"id);\n   "]],"start1":1502,"start2":1502,"length1":16,"length2":22}]],"length":2186,"saved":false}
{"ts":1364393772093,"patch":[[{"diffs":[[0,"es(data."],[1,"feed._"],[0,"id, func"]],"start1":1550,"start2":1550,"length1":16,"length2":22}]],"length":2192,"saved":false}
{"ts":1364393788674,"patch":[[{"diffs":[[0,"done', {"],[1,"feed: data.feed, "],[0,"articles"]],"start1":1632,"start2":1632,"length1":16,"length2":33}]],"length":2209,"saved":false}
{"ts":1364394230555,"patch":[[{"diffs":[[0,"cles', function("],[-1,"feed"],[1,"data"],[0,"){\n        conso"]],"start1":1964,"start2":1964,"length1":36,"length2":36}]],"length":2209,"saved":false}
{"ts":1364394241620,"patch":[[{"diffs":[[0,"rticles("],[1,"data."],[0,"feed, fu"]],"start1":2060,"start2":2060,"length1":16,"length2":21},{"diffs":[[0,"ne', {feed: "],[1,"data."],[0,"feed, articl"]],"start1":2148,"start2":2148,"length1":24,"length2":29}]],"length":2219,"saved":false}
{"ts":1364394384767,"patch":[[{"diffs":[[0,"ata.feed"],[1,"._id"],[0,", functi"]],"start1":2069,"start2":2069,"length1":16,"length2":20}]],"length":2223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364902531053,"patch":[[{"diffs":[[0,");\n    });\n    \n"],[1,"    socket.on('add tag', function(tagname){\n        console.log('Call add tag. tagname:%s', tagname);\n        events.addTag(tagname, function(tag){\n            socket.emit('add tag done', {tag: tag});\n        });\n    });\n    \n"],[0,"    socket.on('a"]],"start1":1688,"start2":1688,"length1":32,"length2":258}]],"length":2449,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364974712682,"patch":[[{"diffs":[[0,".index);"],[1,"\napp.get('/sandbox', reader.sandbox);"],[0,"\n\n//http"]],"start1":843,"start2":843,"length1":16,"length2":53}]],"length":2486,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365055365016,"patch":[[{"diffs":[[0,"tion(tag"],[-1,"name"],[0,"){\n     "]],"start1":1770,"start2":1770,"length1":20,"length2":16},{"diffs":[[0,"ame:%s', tag"],[1,"."],[0,"name);\n     "]],"start1":1820,"start2":1820,"length1":24,"length2":25}]],"length":2483,"saved":false}
{"ts":1365055369166,"patch":[[{"diffs":[[0,"dTag(tag"],[1,"."],[0,"name, fu"]],"start1":1857,"start2":1857,"length1":16,"length2":17}]],"length":2484,"saved":false}
{"ts":1365055537326,"patch":[[{"diffs":[[0,");\n    });\n    \n"],[1,"    socket.on('load tags', function(){\n        console.log('Call load tags');\n        \n    });\n    \n"],[0,"    socket.on('l"]],"start1":1416,"start2":1416,"length1":32,"length2":132}]],"length":2584,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365516467924,"patch":[[{"diffs":[[0,"');\n        "],[1,"events.loadTags(function(tags){\n            socket.emit('load tags done', {tags: tags});\n        });"],[0,"\n    });\n   "]],"start1":1506,"start2":1506,"length1":24,"length2":124},{"diffs":[[0,"    });\n"],[1,"    \n    socket.on('update feed tags', function(data){\n        console.log('Call update feed tags');\n        events.updateFeedTags(data.feedId, data.feedTags, function(){\n            socket.emit('update feed tags done');\n        });\n    });\n"],[0,"});\n\n\n"]],"start1":2670,"start2":2670,"length1":14,"length2":255}]],"length":2925,"saved":false}
{"ts":1365517543900,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    socket.on('load feed tags', function(data){\n        console.log('Call load feed tags');\n        events.loadFeedTags(data.feedId, function(feed){\n            socket.emit('load feed tags done', {feed: feed});\n        });\n    });\n"],[0,"});\n\n\n"]],"start1":2911,"start2":2911,"length1":14,"length2":250}]],"length":3161,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365517887692,"patch":[[{"diffs":[[0,"ags done', {feed"],[1,"Tags"],[0,": feed"],[1,".feedTags"],[0,"});\n        });\n"]],"start1":3109,"start2":3109,"length1":38,"length2":51}]],"length":3174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365524957489,"patch":[[{"diffs":[[0,"ocket){\n"],[1,"    var domain = require('domain');\n    \n    domain.on('error', function(err){\n        \n    });\n    \n"],[0,"    sock"]],"start1":1217,"start2":1217,"length1":16,"length2":117}]],"length":3275,"saved":false}
{"ts":1365524980295,"patch":[[{"diffs":[[0,"r){\n        "],[1,"console.error('error', err.stack);"],[0,"\n    });\n   "]],"start1":1300,"start2":1300,"length1":24,"length2":58}]],"length":3309,"saved":false}
{"ts":1365525031957,"patch":[[{"diffs":[[0,"('domain');\n"],[1,"    var d = domain.create();\n"],[0,"    \n    dom"]],"start1":1249,"start2":1249,"length1":24,"length2":53}]],"length":3338,"saved":false}
{"ts":1365525035192,"patch":[[{"diffs":[[0,"  \n    d"],[-1,"omain"],[0,".on('err"]],"start1":1292,"start2":1292,"length1":21,"length2":16}]],"length":3333,"saved":false}
{"ts":1365525102532,"patch":[[{"diffs":[[0,");\n    });\n    \n"],[1,"    d.run(function(){\n        \n    });\n    \n"],[0,"    socket.on('l"]],"start1":1368,"start2":1368,"length1":32,"length2":76}]],"length":3377,"saved":false}
{"ts":1365525127037,"patch":[[{"diffs":[[0,"        "],[-1,"\n    });\n    \n    "],[0,"socket.o"]],"start1":1406,"start2":1406,"length1":34,"length2":16},{"diffs":[[0,"tion(){\n        "],[1,"    "],[0,"console.log('Cal"]],"start1":1442,"start2":1442,"length1":32,"length2":36},{"diffs":[[0,"eeds');\n        "],[1,"  "],[1,"  "],[0,"events.loadFeeds"]],"start1":1486,"start2":1486,"length1":32,"length2":36},{"diffs":[[0,"ion(feeds){\n"],[1,"    "],[0,"           s"]],"start1":1528,"start2":1528,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"});\n    "],[1," "],[1,"   "],[0,"});\n    "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"    sock"]],"start1":1604,"start2":1604,"length1":33,"length2":49},{"diffs":[[0,"tion(){\n        "],[1,"    "],[0,"console.log('Cal"]],"start1":1676,"start2":1676,"length1":32,"length2":36},{"diffs":[[0,"ll load tags');\n"],[1,"    "],[0,"        events.l"]],"start1":1711,"start2":1711,"length1":32,"length2":36},{"diffs":[[0,"s){\n            "],[1,"    "],[0,"socket.emit('loa"]],"start1":1767,"start2":1767,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"});\n    "],[1,"   "],[1," "],[0,"});\n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"    sock"]],"start1":1832,"start2":1832,"length1":33,"length2":49},{"diffs":[[0,"(data){\n        "],[1,"  "],[1,"  "],[0,"console.log('Cal"]],"start1":1917,"start2":1917,"length1":32,"length2":36},{"diffs":[[0,"d._id);\n        "],[1,"    "],[0,"events.loadFeedA"]],"start1":1995,"start2":1995,"length1":32,"length2":36},{"diffs":[[0,"s){\n            "],[1,"  "],[1,"  "],[0,"socket.emit('loa"]],"start1":2070,"start2":2070,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1," "],[1,"   "],[0,"});\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    sock"]],"start1":2169,"start2":2169,"length1":33,"length2":49},{"diffs":[[0," function(tag){\n"],[1,"    "],[0,"        console."]],"start1":2234,"start2":2234,"length1":32,"length2":36},{"diffs":[[0,".name);\n        "],[1,"    "],[0,"events.addTag(ta"]],"start1":2305,"start2":2305,"length1":32,"length2":36},{"diffs":[[0," function(tag){\n"],[1,"    "],[0,"            sock"]],"start1":2348,"start2":2348,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1,"   "],[1," "],[0,"});\n    "],[1,"   "],[-1,"\n"],[1," \n   "],[0,"    "],[1," "],[0,"socket.o"]],"start1":2421,"start2":2421,"length1":37,"length2":53},{"diffs":[[0,"function(data){\n"],[1,"    "],[0,"        console."]],"start1":2488,"start2":2488,"length1":32,"length2":36},{"diffs":[[0,"a.url);\n        "],[1,"   "],[1," "],[0,"events.addFeed(d"]],"start1":2556,"start2":2556,"length1":32,"length2":36},{"diffs":[[0,"function(feed){\n"],[1,"    "],[0,"            sock"]],"start1":2601,"start2":2601,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"});\n    "],[1,"   "],[1," "],[0,"});\n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"    sock"]],"start1":2677,"start2":2677,"length1":33,"length2":49},{"diffs":[[0,"(data){\n        "],[1,"  "],[1,"  "],[0,"console.log('Cal"]],"start1":2765,"start2":2765,"length1":32,"length2":36},{"diffs":[[0,"rticles.');\n"],[1,"    "],[0,"        even"]],"start1":2817,"start2":2817,"length1":24,"length2":28},{"diffs":[[0,"s){\n            "],[1," "],[1,"   "],[0,"socket.emit('ref"]],"start1":2893,"start2":2893,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1,"  "],[1,"  "],[0,"});\n    "],[1,"    "],[0,"\n"],[1,"    "],[0,"    sock"]],"start1":2995,"start2":2995,"length1":33,"length2":49},{"diffs":[[0,"function(data){\n"],[1,"    "],[0,"        console."]],"start1":3070,"start2":3070,"length1":32,"length2":36},{"diffs":[[0,"');\n        "],[1,"    "],[0,"events.updat"]],"start1":3132,"start2":3132,"length1":24,"length2":28},{"diffs":[[0,"(){\n            "],[1,"   "],[1," "],[0,"socket.emit('upd"]],"start1":3206,"start2":3206,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"});\n    "],[1,"   "],[1," "],[0,"});\n    "],[-1,"\n"],[1,"    \n  "],[0,"    "],[1,"  "],[0,"sock"]],"start1":3268,"start2":3268,"length1":29,"length2":45},{"diffs":[[0,"(data){\n        "],[1,"    "],[0,"console.log('Cal"]],"start1":3345,"start2":3345,"length1":32,"length2":36},{"diffs":[[0,"tags');\n        "],[1,"  "],[1,"  "],[0,"events.loadFeedT"]],"start1":3393,"start2":3393,"length1":32,"length2":36},{"diffs":[[0,"function(feed){\n"],[1,"    "],[0,"            sock"]],"start1":3446,"start2":3446,"length1":32,"length2":36},{"diffs":[[0,"feedTags});\n"],[1,"            });\n"],[0,"        });\n"]],"start1":3529,"start2":3529,"length1":24,"length2":40}]],"length":3583,"saved":false}
{"ts":1365525532031,"patch":[[{"diffs":[[0,"stack);\n"],[1,"        socket.emit('error occurred', {error: err});\n"],[0,"    });\n"]],"start1":1363,"start2":1363,"length1":16,"length2":69}]],"length":3636,"saved":false}
{"ts":1365527068227,"patch":[[{"diffs":[[0,"\n//});\n\n"],[1,"var s = "],[0,"socketio"]],"start1":1022,"start2":1022,"length1":16,"length2":24},{"diffs":[[0,"io\");\n})"],[1,";\n\ns"],[0,".sockets"]],"start1":1181,"start2":1181,"length1":16,"length2":20}]],"length":3648,"saved":false}
{"ts":1365527088951,"patch":[[{"diffs":[[0,"t){\n"],[-1,"    var domain = require('domain');\n    var d = domain.create();\n    \n    d.on('error', function(err){\n        console.error('error', err.stack);\n        socket.emit('error occurred', {error: err});\n    });\n    \n    d.run(function(){\n    "],[0,"    "]],"start1":1233,"start2":1233,"length1":246,"length2":8},{"diffs":[[0,"tion(){\n        "],[-1," "],[-1,"   "],[0,"console.log('Cal"]],"start1":1269,"start2":1269,"length1":36,"length2":32},{"diffs":[[0,"ad feeds');\n"],[-1,"    "],[0,"        even"]],"start1":1305,"start2":1305,"length1":28,"length2":24},{"diffs":[[0,"ds){\n           "],[-1,"    "],[0,"socket.emit('loa"]],"start1":1354,"start2":1354,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n    "],[-1," "],[-1,"   "],[0,"});\n    "],[-1,"  "],[-1,"  \n    "],[1,"\n"],[0,"    "]],"start1":1423,"start2":1423,"length1":41,"length2":25},{"diffs":[[0,"tion(){\n        "],[-1,"  "],[-1,"  "],[0,"console.log('Cal"]],"start1":1475,"start2":1475,"length1":36,"length2":32},{"diffs":[[0,"ll load tags');\n"],[-1,"    "],[0,"        events.l"]],"start1":1506,"start2":1506,"length1":36,"length2":32},{"diffs":[[0,"s){\n            "],[-1," "],[-1,"   "],[0,"socket.emit('loa"]],"start1":1558,"start2":1558,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n    "],[-1,"  "],[-1,"  "],[0,"});\n    "],[-1,"   "],[-1," \n    "],[1,"\n"],[0,"    "]],"start1":1623,"start2":1623,"length1":41,"length2":25},{"diffs":[[0,"(data){\n        "],[-1,"   "],[-1," "],[0,"console.log('Cal"]],"start1":1688,"start2":1688,"length1":36,"length2":32},{"diffs":[[0,"d._id);\n        "],[-1,"    "],[0,"events.loadFeedA"]],"start1":1762,"start2":1762,"length1":36,"length2":32},{"diffs":[[0,"s){\n            "],[-1,"  "],[-1,"  "],[0,"socket.emit('loa"]],"start1":1833,"start2":1833,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n    "],[-1,"  "],[-1,"  "],[0,"});\n    "],[-1,"    "],[0,"\n"],[-1,"    "],[0,"    "]],"start1":1932,"start2":1932,"length1":41,"length2":25},{"diffs":[[0," function(tag){\n"],[-1,"    "],[0,"        console."]],"start1":1977,"start2":1977,"length1":36,"length2":32},{"diffs":[[0,".name);\n        "],[-1,"    "],[0,"events.addTag(ta"]],"start1":2044,"start2":2044,"length1":36,"length2":32},{"diffs":[[0,"g){\n            "],[-1,"   "],[-1," "],[0,"socket.emit('add"]],"start1":2095,"start2":2095,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n    "],[-1,"   "],[-1," "],[0,"});\n    "],[-1,"    \n "],[1,"\n"],[0,"    "],[-1,"   "],[0,"sock"]],"start1":2156,"start2":2156,"length1":45,"length2":29},{"diffs":[[0,"function(data){\n"],[-1,"    "],[0,"        console."]],"start1":2203,"start2":2203,"length1":36,"length2":32},{"diffs":[[0,"l);\n        "],[-1," "],[-1,"   "],[0,"events.addFe"]],"start1":2271,"start2":2271,"length1":28,"length2":24},{"diffs":[[0,"function(feed){\n"],[-1,"    "],[0,"            sock"]],"start1":2308,"start2":2308,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n    "],[-1,"   "],[-1," "],[0,"});\n    "],[-1,"    \n  "],[1,"\n"],[0,"    "],[-1,"  "],[0,"sock"]],"start1":2384,"start2":2384,"length1":45,"length2":29},{"diffs":[[0,"(data){\n        "],[-1,"    "],[0,"console.log('Cal"]],"start1":2452,"start2":2452,"length1":36,"length2":32},{"diffs":[[0,"');\n        "],[-1,"  "],[-1,"  "],[0,"events.fetch"]],"start1":2508,"start2":2508,"length1":28,"length2":24},{"diffs":[[0,"tion(articles){\n"],[-1,"    "],[0,"            sock"]],"start1":2560,"start2":2560,"length1":36,"length2":32},{"diffs":[[0,"});\n        "],[-1," "],[-1,"   "],[0,"});\n"],[-1,"    "],[0,"    });\n    "]],"start1":2666,"start2":2666,"length1":36,"length2":28},{"diffs":[[0,"    });\n    "],[-1,"    \n   "],[1,"\n"],[0,"    "],[-1," "],[0,"socket.on('u"]],"start1":2682,"start2":2682,"length1":37,"length2":29},{"diffs":[[0,"(data){\n        "],[-1,"    "],[0,"console.log('Cal"]],"start1":2737,"start2":2737,"length1":36,"length2":32},{"diffs":[[0,"');\n        "],[-1,"   "],[-1," "],[0,"events.updat"]],"start1":2787,"start2":2787,"length1":28,"length2":24},{"diffs":[[0,"(){\n            "],[-1,"    "],[0,"socket.emit('upd"]],"start1":2857,"start2":2857,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"  "],[-1,"  "],[0,"});\n    "],[-1,"  "],[-1,"  "],[0,"});\n    "],[-1," "],[-1,"   \n    "],[1,"\n"],[0,"    "]],"start1":2915,"start2":2915,"length1":41,"length2":25},{"diffs":[[0,"a){\n        "],[-1,"    "],[0,"console.log("]],"start1":2980,"start2":2980,"length1":28,"length2":24},{"diffs":[[0,"');\n        "],[-1,"   "],[-1," "],[0,"events.loadF"]],"start1":3024,"start2":3024,"length1":28,"length2":24},{"diffs":[[0,"function(feed){\n"],[-1,"    "],[0,"            sock"]],"start1":3069,"start2":3069,"length1":36,"length2":32},{"diffs":[[0,"});\n"],[-1,"            });\n"],[0,"    "]],"start1":3156,"start2":3156,"length1":24,"length2":8}]],"length":3186,"saved":false}
{"ts":1365527171359,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"var domain = require('domain');\nvar d = domain.create();\n\n"],[0,"\n"]],"start1":3177,"start2":3177,"length1":9,"length2":67}]],"length":3244,"saved":false}
{"ts":1365527209592,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var domain = require('domain');\nvar d = domain.create();\n\n"],[0,"\n"]],"start1":3181,"start2":3181,"length1":63,"length2":5}]],"length":3186,"saved":false}
{"ts":1365527231887,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"var domain = require('domain');\nvar d = domain.create();\n\n"],[0,"s.socket"]],"start1":1184,"start2":1184,"length1":16,"length2":74}]],"length":3244,"saved":false}
{"ts":1365527326345,"patch":[[{"diffs":[[0,"ocket){\n    "],[1,"\n    d.on('error', function(){\n        \n    });\n    \n    \n    d.run(function(){\n        "],[0,"socket.on('l"]],"start1":1287,"start2":1287,"length1":24,"length2":112},{"diffs":[[0,"tion(){\n        "],[1,"    "],[0,"console.log('Cal"]],"start1":1415,"start2":1415,"length1":32,"length2":36},{"diffs":[[0,"ad feeds');\n"],[1,"    "],[0,"        even"]],"start1":1455,"start2":1455,"length1":24,"length2":28},{"diffs":[[0,"ds){\n           "],[1,"    "],[0,"socket.emit('loa"]],"start1":1508,"start2":1508,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1,"  "],[1,"  "],[0,"});\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    sock"]],"start1":1577,"start2":1577,"length1":33,"length2":49},{"diffs":[[0,"tion(){\n        "],[1," "],[1,"   "],[0,"console.log('Cal"]],"start1":1649,"start2":1649,"length1":32,"length2":36},{"diffs":[[0,"tags');\n        "],[1,"  "],[1,"  "],[0,"events.loadTags("]],"start1":1692,"start2":1692,"length1":32,"length2":36},{"diffs":[[0,"s){\n            "],[1,"   "],[1," "],[0,"socket.emit('loa"]],"start1":1740,"start2":1740,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1," "],[1,"   "],[0,"});\n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"    sock"]],"start1":1805,"start2":1805,"length1":33,"length2":49},{"diffs":[[0,"function(data){\n"],[1,"    "],[0,"        console."]],"start1":1882,"start2":1882,"length1":32,"length2":36},{"diffs":[[0,"d._id);\n        "],[1,"    "],[0,"events.loadFeedA"]],"start1":1968,"start2":1968,"length1":32,"length2":36},{"diffs":[[0,"tion(articles){\n"],[1,"    "],[0,"            sock"]],"start1":2031,"start2":2031,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1,"   "],[1," "],[0,"});\n    "],[-1,"\n"],[1,"    \n "],[0,"    "],[1,"   "],[0,"socket.o"]],"start1":2142,"start2":2142,"length1":37,"length2":53},{"diffs":[[0," function(tag){\n"],[1,"    "],[0,"        console."]],"start1":2207,"start2":2207,"length1":32,"length2":36},{"diffs":[[0,".name);\n"],[1,"    "],[0,"        "]],"start1":2278,"start2":2278,"length1":16,"length2":20},{"diffs":[[0,"g){\n            "],[1,"    "],[0,"socket.emit('add"]],"start1":2333,"start2":2333,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1,"  "],[1,"  "],[0,"});\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    sock"]],"start1":2394,"start2":2394,"length1":33,"length2":49},{"diffs":[[0,"(data){\n        "],[1," "],[1,"   "],[0,"console.log('Cal"]],"start1":2469,"start2":2469,"length1":32,"length2":36},{"diffs":[[0,"a.url);\n        "],[1,"    "],[0,"events.addFeed(d"]],"start1":2529,"start2":2529,"length1":32,"length2":36},{"diffs":[[0,"d){\n            "],[1,"   "],[1," "],[0,"socket.emit('add"]],"start1":2586,"start2":2586,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1," "],[1,"   "],[0,"});\n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"    sock"]],"start1":2650,"start2":2650,"length1":33,"length2":49},{"diffs":[[0,"function(data){\n"],[1,"    "],[0,"        console."]],"start1":2730,"start2":2730,"length1":32,"length2":36},{"diffs":[[0,"');\n        "],[1,"    "],[0,"events.fetch"]],"start1":2798,"start2":2798,"length1":24,"length2":28},{"diffs":[[0,"tion(articles){\n"],[1,"    "],[0,"            sock"]],"start1":2854,"start2":2854,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"});\n    "],[1,"   "],[1," "],[0,"});\n    "],[-1,"\n"],[1,"    \n "],[0,"    "],[1,"   "],[0,"socket.o"]],"start1":2968,"start2":2968,"length1":37,"length2":53},{"diffs":[[0,"(data){\n        "],[1,"    "],[0,"console.log('Cal"]],"start1":3051,"start2":3051,"length1":32,"length2":36},{"diffs":[[0,"te feed tags');\n"],[1,"    "],[0,"        events.u"]],"start1":3093,"start2":3093,"length1":32,"length2":36},{"diffs":[[0,"(){\n            "],[1,"    "],[0,"socket.emit('upd"]],"start1":3179,"start2":3179,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"});\n    "],[1,"  "],[1,"  "],[0,"});\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    "]],"start1":3241,"start2":3241,"length1":25,"length2":41},{"diffs":[[0,"(data){\n        "],[1," "],[1,"   "],[0,"console.log('Cal"]],"start1":3318,"start2":3318,"length1":32,"length2":36},{"diffs":[[0,"ad feed tags');\n"],[1,"    "],[0,"        events.l"]],"start1":3358,"start2":3358,"length1":32,"length2":36},{"diffs":[[0,"d){\n            "],[1,"   "],[1," "],[0,"socket.emit('loa"]],"start1":3431,"start2":3431,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"});\n"],[0,"    });"],[1,"\n        });\n    });\n    \n    \n    \n    \n    "],[0,"\n});"]],"start1":3518,"start2":3518,"length1":19,"length2":60}]],"length":3581,"saved":false}
{"ts":1365527482707,"patch":[[{"diffs":[[0,"rror', function("],[1,"err"],[0,"){\n        \n    "]],"start1":1311,"start2":1311,"length1":32,"length2":35},{"diffs":[[0,"r){\n        "],[1,"console.error('error', err.stack);"],[0,"\n    });\n   "]],"start1":1329,"start2":1329,"length1":24,"length2":58}]],"length":3618,"saved":false}
{"ts":1365527520079,"patch":[[{"diffs":[[0,"stack);\n"],[1,"        socket.emit('error occured', {error: err});\n"],[0,"    });\n"]],"start1":1368,"start2":1368,"length1":16,"length2":68}]],"length":3670,"saved":false}
{"ts":1365527528989,"patch":[[{"diffs":[[0,"   });\n    \n"],[-1,"    \n"],[0,"    d.run(fu"]],"start1":1429,"start2":1429,"length1":29,"length2":24},{"diffs":[[0,"});\n"],[-1,"    \n    \n    \n    \n    \n"],[0,"});\n"]],"start1":3630,"start2":3630,"length1":33,"length2":8}]],"length":3640,"saved":false}
{"ts":1365527534076,"patch":[[{"diffs":[[0,"ocket){\n"],[-1,"    \n"],[0,"    d.on"]],"start1":1287,"start2":1287,"length1":21,"length2":16}]],"length":3635,"saved":false}
{"ts":1365532823354,"patch":[[{"diffs":[[0,"t){\n    "],[-1,"d"],[1,"\n    socket"],[0,".on('err"]],"start1":1291,"start2":1291,"length1":17,"length2":27},{"diffs":[[0,"unction("],[-1,"err"],[0,"){\n     "]],"start1":1324,"start2":1324,"length1":19,"length2":16},{"diffs":[[0,"rror"],[-1,"',"],[0," err"],[-1,".stack);\n        socket.emit('error occured', {error: err});\n    });\n    \n    d.run(function(){\n    "],[1,"or error');\n    });\n    \n"],[0,"    "]],"start1":1359,"start2":1359,"length1":114,"length2":37},{"diffs":[[0,"tion(){\n        "],[-1,"    "],[0,"console.log('Cal"]],"start1":1424,"start2":1424,"length1":36,"length2":32},{"diffs":[[0,"eeds');\n        "],[-1,"  "],[-1,"  "],[0,"events.loadFeeds"]],"start1":1464,"start2":1464,"length1":36,"length2":32},{"diffs":[[0,"ion(feeds){\n"],[-1,"    "],[0,"           s"]],"start1":1502,"start2":1502,"length1":28,"length2":24},{"diffs":[[0,"eds}); \n"],[-1,"    "],[0,"        "]],"start1":1566,"start2":1566,"length1":20,"length2":16},{"diffs":[[0,"); \n        });\n"],[-1,"    "],[0,"    });\n        "]],"start1":1570,"start2":1570,"length1":36,"length2":32},{"diffs":[[0,"    });\n    "],[-1," "],[-1,"   \n  "],[1,"\n"],[0,"    "],[-1,"  "],[0,"socket.on('l"]],"start1":1586,"start2":1586,"length1":37,"length2":29},{"diffs":[[0,"tion(){\n        "],[-1,"    "],[0,"console.log('Cal"]],"start1":1630,"start2":1630,"length1":36,"length2":32},{"diffs":[[0,"ll load tags');\n"],[-1,"    "],[0,"        events.l"]],"start1":1661,"start2":1661,"length1":36,"length2":32},{"diffs":[[0,"s){\n            "],[-1,"    "],[0,"socket.emit('loa"]],"start1":1713,"start2":1713,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n    "],[-1,"  "],[-1,"  "],[0,"});\n    "],[-1,"   "],[-1," \n    "],[1,"\n"],[0,"    "]],"start1":1778,"start2":1778,"length1":41,"length2":25},{"diffs":[[0,"(data){\n        "],[-1,"    "],[0,"console.log('Cal"]],"start1":1843,"start2":1843,"length1":36,"length2":32},{"diffs":[[0,"d._id);\n        "],[-1,"    "],[0,"events.loadFeedA"]],"start1":1917,"start2":1917,"length1":36,"length2":32},{"diffs":[[0,"s){\n            "],[-1," "],[-1,"   "],[0,"socket.emit('loa"]],"start1":1988,"start2":1988,"length1":36,"length2":32},{"diffs":[[0,"});\n        "],[-1,"    });\n    "],[1,"});\n"],[0,"    });\n    "]],"start1":2079,"start2":2079,"length1":36,"length2":28},{"diffs":[[0,"    });\n    "],[-1,"    \n    "],[1,"\n"],[0,"    socket.o"]],"start1":2095,"start2":2095,"length1":33,"length2":25},{"diffs":[[0,"n(tag){\n        "],[-1," "],[-1,"   "],[0,"console.log('Cal"]],"start1":2140,"start2":2140,"length1":36,"length2":32},{"diffs":[[0,".name);\n        "],[-1,"    "],[0,"events.addTag(ta"]],"start1":2199,"start2":2199,"length1":36,"length2":32},{"diffs":[[0,"g){\n            "],[-1,"   "],[-1," "],[0,"socket.emit('add"]],"start1":2250,"start2":2250,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n    "],[-1," "],[-1,"   "],[0,"});\n    "],[-1," "],[-1,"   \n    "],[1,"\n"],[0,"    "]],"start1":2311,"start2":2311,"length1":41,"length2":25},{"diffs":[[0,"(data){\n        "],[-1,"   "],[-1," "],[0,"console.log('Cal"]],"start1":2366,"start2":2366,"length1":36,"length2":32},{"diffs":[[0,"a.url);\n"],[-1,"    "],[0,"        "]],"start1":2422,"start2":2422,"length1":20,"length2":16},{"diffs":[[0,"d){\n            "],[-1,"    "],[0,"socket.emit('add"]],"start1":2475,"start2":2475,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"});\n    "],[-1,"  "],[-1,"  "],[0,"});\n    "],[-1,"   "],[-1," \n    "],[1,"\n"],[0,"    "]],"start1":2539,"start2":2539,"length1":41,"length2":25},{"diffs":[[0,"(data){\n        "],[-1,"    "],[0,"console.log('Cal"]],"start1":2607,"start2":2607,"length1":36,"length2":32},{"diffs":[[0,"');\n        "],[-1," "],[-1,"   "],[0,"events.fetch"]],"start1":2663,"start2":2663,"length1":28,"length2":24},{"diffs":[[0,"tion(articles){\n"],[-1,"    "],[0,"            sock"]],"start1":2715,"start2":2715,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n    "],[-1,"   "],[-1," "],[0,"});\n    "],[-1,"    \n "],[1,"\n"],[0,"    "],[-1,"   "],[0,"sock"]],"start1":2829,"start2":2829,"length1":45,"length2":29},{"diffs":[[0,"(data){\n        "],[-1,"    "],[0,"console.log('Cal"]],"start1":2892,"start2":2892,"length1":36,"length2":32},{"diffs":[[0,"');\n        "],[-1,"   "],[-1," "],[0,"events.updat"]],"start1":2942,"start2":2942,"length1":28,"length2":24},{"diffs":[[0,"(){\n            "],[-1,"    "],[0,"socket.emit('upd"]],"start1":3012,"start2":3012,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"});\n    "],[-1," "],[-1,"   "],[0,"});\n    "],[-1,"  "],[-1,"  \n   "],[1,"\n"],[0,"    "],[-1," "],[0,"sock"]],"start1":3070,"start2":3070,"length1":45,"length2":29},{"diffs":[[0,"tion(data){\n"],[-1,"    "],[0,"        cons"]],"start1":3127,"start2":3127,"length1":28,"length2":24},{"diffs":[[0,"');\n        "],[-1,"    "],[0,"events.loadF"]],"start1":3179,"start2":3179,"length1":28,"length2":24},{"diffs":[[0,"d){\n            "],[-1," "],[-1,"   "],[0,"socket.emit('loa"]],"start1":3236,"start2":3236,"length1":36,"length2":32},{"diffs":[[0,"});\n"],[-1,"            });\n"],[0,"    "]],"start1":3311,"start2":3311,"length1":24,"length2":8}]],"length":3341,"saved":false}
{"ts":1365532831110,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var domain = require('domain');\nvar d = domain.create();\n\n"],[0,"s.so"]],"start1":1188,"start2":1188,"length1":66,"length2":8}]],"length":3283,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366111038331,"patch":[[{"diffs":[[0,"cket){\n    \n"],[1,"    socket.on('ping server', function(){\n        \n    });\n    \n"],[0,"    socket.o"]],"start1":1230,"start2":1230,"length1":24,"length2":87}]],"length":3346,"saved":false}
{"ts":1366111048748,"patch":[[{"diffs":[[0,"(){\n        "],[1,"console.log('Call ping server');"],[0,"\n    });\n   "]],"start1":1279,"start2":1279,"length1":24,"length2":56}]],"length":3378,"saved":false}
{"ts":1366111082883,"patch":[[{"diffs":[[0,"g server');\n"],[1,"        socket.emit('ping server done', {result: 'success'});\n"],[0,"    });\n    "]],"start1":1312,"start2":1312,"length1":24,"length2":86}]],"length":3440,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366253133197,"patch":[[{"diffs":[[0,"'/reader"],[1,"/:name"],[0,"', reade"]],"start1":826,"start2":826,"length1":16,"length2":22},{"diffs":[[0,"    });\n"],[1,"    \n    socket.on('load tagged articles', function(data){\n        console.log('Call load tagged articles');\n        events.loadTaggedArticles(data.tag._id, function(articles){\n            socket.emit('load tagged articles done', {tag: data.tag, articles: articles});\n        });\n    });\n\n    socket.on('refresh tagged articles', function(data){\n        console.log('Call refresh tagged articles.');\n        events.fetchTaggedArticles(data.tag._id, function(articles){\n            socket.emit('refresh tagged articles done', {tag: data.tag, articles: articles});\n        });\n    });\n"],[0,"});\n\n\n"]],"start1":3432,"start2":3432,"length1":14,"length2":597}]],"length":4029,"saved":false}
{"ts":1366253148658,"patch":[[{"diffs":[[0,"ader"],[-1,"/:name"],[0,"', r"]],"start1":830,"start2":830,"length1":14,"length2":8}]],"length":4023,"saved":false}
{"ts":1366253298178,"patch":[[{"diffs":[[0," reader.index);\n"],[1,"app.get('/reader/:name', reader.apiCall);\n"],[0,"app.get('/sandbo"]],"start1":836,"start2":836,"length1":32,"length2":74}]],"length":4065,"saved":false}
{"ts":1366253304094,"patch":[[{"diffs":[[0,"der."],[-1,"apiCall"],[1,"callApi"],[0,");\na"]],"start1":880,"start2":880,"length1":15,"length2":15}]],"length":4065,"saved":false}
