{"ts":1363953712901,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".panels > * {\n    width: 320px;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":34}]],"length":34}
{"contributors":[],"silentsave":false,"ts":1363953744747,"patch":[[{"diffs":[[0,"20px;\n}\n"],[1,"\n.expandable {\n    display: none;\n}\n\n.expandable-selected {\n    \n}\n"]],"start1":26,"start2":26,"length1":8,"length2":75}]],"length":101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363954590273,"patch":[[{"diffs":[[0,"andable "],[1,".description "],[0,"{\n    di"]],"start1":39,"start2":39,"length1":16,"length2":29},{"diffs":[[0,"elected "],[1,".description "],[0,"{\n    \n}"]],"start1":97,"start2":97,"length1":16,"length2":29}]],"length":127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364200121266,"patch":[[{"diffs":[[0,": 320px;\n}\n\n"],[1,".panel-nav {\n    background-color: gray;\n}\n\n"],[0,".expandable "]],"start1":23,"start2":23,"length1":24,"length2":68}]],"length":171,"saved":false}
{"ts":1364201488159,"patch":[[{"diffs":[[0,"r: gray;\n}\n\n"],[1,".list-feeds-list {\n    \n}\n\n.list-feeds-item {\n    border: 1px solid silver;\n    padding: 18px;\n\tfont-size: 18px;\n\tfont-weight: bold;\n}\n\n"],[0,".expandable "]],"start1":67,"start2":67,"length1":24,"length2":160}]],"length":307,"saved":false}
{"ts":1364201530845,"patch":[[{"diffs":[[0,"t {\n    "],[1,"min-width: 300px;\n    max-width: 600px;\n\tmargin: auto;\n\tbackground-color: #eee;"],[0,"\n}\n\n.lis"]],"start1":94,"start2":94,"length1":16,"length2":95}]],"length":386,"saved":false}
{"ts":1364201878812,"patch":[[{"diffs":[[0,"t: bold;\n}\n\n"],[1,".list-feeds-item-selected {\n    \n}\n\n"],[0,".expandable "]],"start1":282,"start2":282,"length1":24,"length2":60}]],"length":422,"saved":false}
{"ts":1364201892265,"patch":[[{"diffs":[[0,"d {\n    "],[1,"background-color: #c4e3fe;"],[0,"\n}\n\n.exp"]],"start1":318,"start2":318,"length1":16,"length2":42}]],"length":448,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364285980540,"patch":[[{"diffs":[[0,"#c4e3fe;\n}\n\n"],[1,".list-articles-list {\n    \n}\n\n.list-articles-item {\n    border: 1px solid gray;\n    padding: 18px;\n    font-size: 14px;\n}\n\n"],[0,".expandable "]],"start1":344,"start2":344,"length1":24,"length2":147},{"diffs":[[0,"iption {\n    \n}\n"],[1,"\n.list-article-date {\n    \n}\n"]],"start1":555,"start2":555,"length1":16,"length2":45}]],"length":600,"saved":false}
{"ts":1364286118435,"patch":[[{"diffs":[[0,"-date {\n    "],[1,"text-align: right;"],[0,"\n}\n"]],"start1":585,"start2":585,"length1":15,"length2":33}]],"length":618,"saved":false}
{"ts":1364286192786,"patch":[[{"diffs":[[0,"ption {\n    \n}\n\n"],[1,".list-article-title {\n    text-align: left;\n    float: left;\n}\n\n"],[0,".list-article-da"]],"start1":556,"start2":556,"length1":32,"length2":96}]],"length":682,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364298145402,"patch":[[{"diffs":[[0,"n: right;\n}\n"],[1,"\n.toolbar {\n    height: 100px;\n}"]],"start1":670,"start2":670,"length1":12,"length2":44}]],"length":714,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364893314489,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".toolbar {\n    height: 100px;\n}"]],"start1":679,"start2":679,"length1":35,"length2":4}]],"length":683,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364970868029,"patch":[[{"diffs":[[0,"ndable ."],[-1,"description"],[1,"content"],[0," {\n    d"]],"start1":484,"start2":484,"length1":27,"length2":23},{"diffs":[[0,"ed ."],[-1,"description"],[1,"content"],[0," {\n "]],"start1":542,"start2":542,"length1":19,"length2":15}]],"length":675,"saved":false}
{"ts":1364970991710,"patch":[[{"diffs":[[0,"ndable ."],[1,"list-article-"],[0,"content "]],"start1":484,"start2":484,"length1":16,"length2":29},{"diffs":[[0,"lected ."],[1,"list-article-"],[0,"content "]],"start1":551,"start2":551,"length1":16,"length2":29}]],"length":701,"saved":false}
{"ts":1364972064372,"patch":[[{"diffs":[[0,"* {\n    "],[1,"/*"],[0,"width: 3"]],"start1":10,"start2":10,"length1":16,"length2":18},{"diffs":[[0,": 320px;"],[1,"*/"],[0,"\n}\n\n.pan"]],"start1":25,"start2":25,"length1":16,"length2":18}]],"length":705,"saved":false}
{"ts":1364972263508,"patch":[[{"diffs":[[0,"x;*/\n}\n\n"],[1,".panel-collapsible > * {\n    min-width: 250px;\n}\n\n"],[0,".panel-n"]],"start1":31,"start2":31,"length1":16,"length2":66}]],"length":755,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364975457605,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"widt"]],"start1":14,"start2":14,"length1":10,"length2":8},{"diffs":[[0,"0px;"],[-1,"*/"],[0,"\n}\n\n"]],"start1":27,"start2":27,"length1":10,"length2":8},{"diffs":[[0,"e > * {\n    "],[1,"/*"],[0,"min-width: 2"]],"start1":52,"start2":52,"length1":24,"length2":26},{"diffs":[[0,"idth: 250px;"],[1,"*/"],[0,"\n}\n\n.panel-n"]],"start1":71,"start2":71,"length1":24,"length2":26}]],"length":755,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364978594503,"patch":[[{"diffs":[[0,"* {\n    "],[1,"/*"],[0,"width: 3"]],"start1":10,"start2":10,"length1":16,"length2":18},{"diffs":[[0,": 320px;"],[1,"*/"],[0,"\n}\n\n.pan"]],"start1":25,"start2":25,"length1":16,"length2":18},{"diffs":[[0,"* {\n    "],[-1,"/*"],[0,"min-widt"]],"start1":60,"start2":60,"length1":18,"length2":16},{"diffs":[[0,"idth: 250px;"],[-1,"*/"],[0,"\n}\n\n.panel-n"]],"start1":73,"start2":73,"length1":26,"length2":24}]],"length":755,"saved":false}
{"ts":1364978650081,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"widt"]],"start1":14,"start2":14,"length1":10,"length2":8},{"diffs":[[0,"0px;"],[-1,"*/"],[0,"\n}\n\n"]],"start1":27,"start2":27,"length1":10,"length2":8},{"diffs":[[0,"e > * {\n    "],[1,"/*"],[0,"min-width: 2"]],"start1":52,"start2":52,"length1":24,"length2":26},{"diffs":[[0,"idth: 250px;"],[1,"*/"],[0,"\n}\n\n.panel-n"]],"start1":71,"start2":71,"length1":24,"length2":26}]],"length":755,"saved":false}
{"ts":1364978773037,"patch":[[{"diffs":[[0,"cles-list {\n    "],[1,"background-color: #eee;"],[0,"\n}\n\n.list-articl"]],"start1":420,"start2":420,"length1":32,"length2":55}]],"length":778,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365054706373,"patch":[[{"diffs":[[0,"anels > * {\n"],[1,"    /*width: 320px;*/\n}\n\n.app-panels > * {\n"],[0,"    width: 3"]],"start1":2,"start2":2,"length1":24,"length2":67},{"diffs":[[0,"h: 250px;*/\n"],[1,"    /*max-width: 250px;*/\n}\n\n.panel-main {\n    max-width: 100%;\n"],[0,"}\n\n.panel-na"]],"start1":117,"start2":117,"length1":24,"length2":88},{"diffs":[[0,"e: 14px;\n}\n\n"],[1,".list-article-content {\n    padding-top: 18px;\n}\n\n"],[0,".expandable "]],"start1":651,"start2":651,"length1":24,"length2":74},{"diffs":[[0,": right;\n}\n\n"],[1,"@media all and (max-width: 800px) {\n    .app-panels > * {\n        min-width: 100%;\n        max-width: 100%;\n    }\n}"]],"start1":923,"start2":923,"length1":12,"length2":127}]],"length":1050,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365056317713,"patch":[[{"diffs":[[0,"ding: 18px;\n"],[-1,"\t"],[1,"    font-size: 18px;\n\tfont-weight: bold;\n}\n\n.list-tags-item {\n    border: 1px solid silver;\n    padding: 18px;\n    "],[0,"font-size: 1"]],"start1":402,"start2":402,"length1":25,"length2":139}]],"length":1164,"saved":false}
{"ts":1365056338211,"patch":[[{"diffs":[[0,"t: bold;\n}\n\n"],[1,".list-tags-list {\n    min-width: 300px;\n    max-width: 600px;\n    margin: auto;\n\tbackground-color: #eee;\n}\n\n"],[0,".list-tags-i"]],"start1":446,"start2":446,"length1":24,"length2":132}]],"length":1272,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365073651536,"patch":[[{"diffs":[[0,"t: bold;\n}\n\n"],[1,".list-feedtags-item {\n    border: 1px solid silver;\n    padding: 18px;\n    font-size: 18px;\n    font-weight: bold;\n}\n\n"],[0,".list-tags-l"]],"start1":446,"start2":446,"length1":24,"length2":142}]],"length":1390,"saved":false}
{"ts":1365073809359,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[1,".list-feedtags-item .checkbox {\n    \n}\n\n"],[0,"@media a"]],"start1":1267,"start2":1267,"length1":16,"length2":56}]],"length":1430,"saved":false}
{"ts":1365073837922,"patch":[[{"diffs":[[0,"ckbox {\n    "],[1,"text-align: left;\n    float: left;"],[0,"\n}\n\n@media a"]],"start1":1299,"start2":1299,"length1":24,"length2":58}]],"length":1464,"saved":false}
{"ts":1365073867372,"patch":[[{"diffs":[[0,"eft;\n}\n\n"],[1,".list-feedtags-item .tagname {\n    float: right;\n}\n\n"],[0,"@media a"]],"start1":1341,"start2":1341,"length1":16,"length2":68}]],"length":1516,"saved":false}
{"ts":1365073893092,"patch":[[{"diffs":[[0," float: "],[-1,"righ"],[1,"lef"],[0,"t;\n}\n\n@m"]],"start1":1383,"start2":1383,"length1":20,"length2":19}]],"length":1515,"saved":false}
{"ts":1365073921250,"patch":[[{"diffs":[[0,": left;\n"],[1,"    padding-left: 15px;\n"],[0,"}\n\n@medi"]],"start1":1389,"start2":1389,"length1":16,"length2":40}]],"length":1539,"saved":false}
{"ts":1365074032141,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".list-feedtags-item {\n    border: 1px solid silver;\n    padding: 18px;\n    font-size: 18px;\n    font-weight: bold;\n}\n\n"],[0,".lis"]],"start1":454,"start2":454,"length1":126,"length2":8},{"diffs":[[0,": right;\n}\n\n"],[1,".list-feedtags-item {\n    border: 1px solid silver;\n    padding: 18px;\n    font-size: 18px;\n    font-weight: bold;\n}\n\n\n"],[0,".list-feedta"]],"start1":1145,"start2":1145,"length1":24,"length2":143}]],"length":1540,"saved":false}
{"ts":1365074034042,"patch":[[{"diffs":[[0,"old;\n}\n\n"],[-1,"\n"],[0,".list-fe"]],"start1":1267,"start2":1267,"length1":17,"length2":16}]],"length":1539,"saved":false}
{"ts":1365074052181,"patch":[[{"diffs":[[0,"rder: 1px solid "],[-1,"silver"],[1,"gray"],[0,";\n    padding: 1"]],"start1":1185,"start2":1185,"length1":38,"length2":36},{"diffs":[[0,"e: 1"],[-1,"8"],[1,"4"],[0,"px;\n"],[-1,"    font-weight: bold;\n"],[0,"}\n\n."]],"start1":1238,"start2":1238,"length1":36,"length2":13}]],"length":1514,"saved":false}
{"ts":1365074292848,"patch":[[{"diffs":[[0,"ckbox {\n    "],[1,"/*"],[0,"text-align: "]],"start1":1274,"start2":1274,"length1":24,"length2":26},{"diffs":[[0,"ext-align: left;"],[1,"*/"],[0,"\n    "],[1,"/*"],[0,"float: left;\n}\n\n"]],"start1":1289,"start2":1289,"length1":37,"length2":41},{"diffs":[[0,"  /*float: left;"],[1,"*/"],[0,"\n}\n\n.list-feedta"]],"start1":1310,"start2":1310,"length1":32,"length2":34},{"diffs":[[0,"gname {\n    "],[1,"/*"],[0,"float: left;"]],"start1":1355,"start2":1355,"length1":24,"length2":26},{"diffs":[[0,"t: left;"],[1,"*/"],[0,"\n    "],[1,"/*"],[0,"padding-"]],"start1":1373,"start2":1373,"length1":21,"length2":25},{"diffs":[[0,"t: 15px;"],[1,"*/"],[0,"\n}\n\n@med"]],"start1":1401,"start2":1401,"length1":16,"length2":18}]],"length":1530,"saved":false}
{"ts":1365074434034,"patch":[[{"diffs":[[0,"    "],[-1,"/*text-align: left;*/\n    /*"],[0,"floa"]],"start1":1282,"start2":1282,"length1":36,"length2":8},{"diffs":[[0,"t: left;"],[-1,"*/"],[0,"\n}\n\n.lis"]],"start1":1290,"start2":1290,"length1":18,"length2":16},{"diffs":[[0,"e {\n    "],[-1,"/*"],[0,"float: l"]],"start1":1329,"start2":1329,"length1":18,"length2":16},{"diffs":[[0,"t: left;"],[-1,"*/"],[0,"\n    "],[-1,"/*"],[0,"padding-"]],"start1":1341,"start2":1341,"length1":25,"length2":21},{"diffs":[[0,"t: 15px;"],[-1,"*/"],[0,"\n}\n\n@med"]],"start1":1365,"start2":1365,"length1":18,"length2":16}]],"length":1492,"saved":false}
{"ts":1365074441256,"patch":[[{"diffs":[[0,"   float: left;\n"],[1,"    height: 40px;\n"],[0,"}\n\n.list-feedtag"]],"start1":1283,"start2":1283,"length1":32,"length2":50}]],"length":1510,"saved":false}
{"ts":1365074444956,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    height: 40px;\n"],[0,"}\n\n."]],"start1":1295,"start2":1295,"length1":26,"length2":8}]],"length":1492,"saved":false}
{"ts":1365074452941,"patch":[[{"diffs":[[0,"ont-size: 14px;\n"],[1,"    height: 40px;\n"],[0,"}\n\n.list-feedtag"]],"start1":1231,"start2":1231,"length1":32,"length2":50}]],"length":1510,"saved":false}
{"ts":1365074662731,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"8"],[0,"0px;\n}\n\n"]],"start1":1251,"start2":1251,"length1":17,"length2":17}]],"length":1510,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365419418886,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,".list-feedtags.item.selected {\n    background-color: #c4e3fe;\n}\n\n"],[0,"@media a"]],"start1":1387,"start2":1387,"length1":16,"length2":81}]],"length":1575,"saved":false}
{"ts":1365419532887,"patch":[[{"diffs":[[0,"feedtags"],[-1,"."],[1,"-"],[0,"item.sel"]],"start1":1401,"start2":1401,"length1":17,"length2":17}]],"length":1575,"saved":false}
