{"ts":1363953712901,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".panels > * {\n    width: 320px;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":34}]],"length":34}
{"contributors":[],"silentsave":false,"ts":1363953744747,"patch":[[{"diffs":[[0,"20px;\n}\n"],[1,"\n.expandable {\n    display: none;\n}\n\n.expandable-selected {\n    \n}\n"]],"start1":26,"start2":26,"length1":8,"length2":75}]],"length":101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363954590273,"patch":[[{"diffs":[[0,"andable "],[1,".description "],[0,"{\n    di"]],"start1":39,"start2":39,"length1":16,"length2":29},{"diffs":[[0,"elected "],[1,".description "],[0,"{\n    \n}"]],"start1":97,"start2":97,"length1":16,"length2":29}]],"length":127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364200121266,"patch":[[{"diffs":[[0,": 320px;\n}\n\n"],[1,".panel-nav {\n    background-color: gray;\n}\n\n"],[0,".expandable "]],"start1":23,"start2":23,"length1":24,"length2":68}]],"length":171,"saved":false}
{"ts":1364201488159,"patch":[[{"diffs":[[0,"r: gray;\n}\n\n"],[1,".list-feeds-list {\n    \n}\n\n.list-feeds-item {\n    border: 1px solid silver;\n    padding: 18px;\n\tfont-size: 18px;\n\tfont-weight: bold;\n}\n\n"],[0,".expandable "]],"start1":67,"start2":67,"length1":24,"length2":160}]],"length":307,"saved":false}
{"ts":1364201530845,"patch":[[{"diffs":[[0,"t {\n    "],[1,"min-width: 300px;\n    max-width: 600px;\n\tmargin: auto;\n\tbackground-color: #eee;"],[0,"\n}\n\n.lis"]],"start1":94,"start2":94,"length1":16,"length2":95}]],"length":386,"saved":false}
{"ts":1364201878812,"patch":[[{"diffs":[[0,"t: bold;\n}\n\n"],[1,".list-feeds-item-selected {\n    \n}\n\n"],[0,".expandable "]],"start1":282,"start2":282,"length1":24,"length2":60}]],"length":422,"saved":false}
{"ts":1364201892265,"patch":[[{"diffs":[[0,"d {\n    "],[1,"background-color: #c4e3fe;"],[0,"\n}\n\n.exp"]],"start1":318,"start2":318,"length1":16,"length2":42}]],"length":448,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364285980540,"patch":[[{"diffs":[[0,"#c4e3fe;\n}\n\n"],[1,".list-articles-list {\n    \n}\n\n.list-articles-item {\n    border: 1px solid gray;\n    padding: 18px;\n    font-size: 14px;\n}\n\n"],[0,".expandable "]],"start1":344,"start2":344,"length1":24,"length2":147},{"diffs":[[0,"iption {\n    \n}\n"],[1,"\n.list-article-date {\n    \n}\n"]],"start1":555,"start2":555,"length1":16,"length2":45}]],"length":600,"saved":false}
{"ts":1364286118435,"patch":[[{"diffs":[[0,"-date {\n    "],[1,"text-align: right;"],[0,"\n}\n"]],"start1":585,"start2":585,"length1":15,"length2":33}]],"length":618,"saved":false}
{"ts":1364286192786,"patch":[[{"diffs":[[0,"ption {\n    \n}\n\n"],[1,".list-article-title {\n    text-align: left;\n    float: left;\n}\n\n"],[0,".list-article-da"]],"start1":556,"start2":556,"length1":32,"length2":96}]],"length":682,"saved":false}
