{"ts":1363955140746,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var reader = require('./reader');\n\nfunction Events(){}\n\nEvents.loadFeeds = function(callback){\n    console.log('Call Events.loadFeeds');\n    reader.load(function(feeds){\n        callback(feeds);\n    });\n};\n\nEvents.loadFeedArticles = function(url, callback){\n    reader.getFeedArticles(url, function(articles){\n       callback(articles); \n    });\n};\n\nEvents.addFeed = function(url, callback){\n    reader.addFeed(url, function(feed){\n        callback(feed);\n    });\n};\n\nexports = module.exports = Events;"]],"start1":0,"start2":0,"length1":0,"length2":502}]],"length":502}
{"contributors":[],"silentsave":false,"ts":1364026985024,"patch":[[{"diffs":[[0,"ion(feed"],[1,", articles"],[0,"){\n     "]],"start1":421,"start2":421,"length1":16,"length2":26}]],"length":512,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364027008891,"patch":[[{"diffs":[[0," articles){\n"],[1,"        reader.addArticles(articles);\n"],[0,"        call"]],"start1":430,"start2":430,"length1":24,"length2":62}]],"length":550,"saved":false}
{"ts":1364027476491,"patch":[[{"diffs":[[0,"rticles("],[1,"feed, "],[0,"articles"]],"start1":461,"start2":461,"length1":16,"length2":22}]],"length":556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364029305276,"patch":[[{"diffs":[[0,"cles = function("],[-1,"url"],[1,"feedId"],[0,", callback){\n   "]],"start1":226,"start2":226,"length1":35,"length2":38},{"diffs":[[0,"rticles("],[-1,"url"],[1,"feedId"],[0,", functi"]],"start1":280,"start2":280,"length1":19,"length2":22}]],"length":562,"saved":false}
{"ts":1364029645412,"patch":[[{"diffs":[[0,"unction("],[1,"err, "],[0,"articles"]],"start1":297,"start2":297,"length1":16,"length2":21}]],"length":567,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364308833977,"patch":[[{"diffs":[[0,"    });\n};\n\n"],[1,"Events.fetchArticles = function(){\n    \n};\n\n"],[0,"Events.addFe"]],"start1":349,"start2":349,"length1":24,"length2":68}]],"length":611,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364399586159,"patch":[[{"diffs":[[0,"(feedId,"],[1," 30,"],[0," functio"]],"start1":287,"start2":287,"length1":16,"length2":20},{"diffs":[[0," articles){\n"],[-1,""],[0,"       callb"]],"start1":313,"start2":313,"length1":24,"length2":24},{"diffs":[[0,"unction("],[-1,"){\n    "],[1,"feedId, callback){\n    reader.getNewArticles(feedId, function(err, meta, articles, feed){\n        reader.addArticles(feed, articles, function(){\n            reader.getFeedArticles(feedId, function(err, articles){\n                callback(articles);\n            });\n        });\n    });"],[0,"\n};\n\nEve"]],"start1":389,"start2":389,"length1":23,"length2":300}]],"length":892,"saved":false}
{"ts":1364399592392,"patch":[[{"diffs":[[0,"Articles(feedId,"],[1," 30,"],[0," function(err, a"]],"start1":568,"start2":568,"length1":32,"length2":36}]],"length":896,"saved":false}
{"ts":1364399919921,"patch":[[{"diffs":[[0," feed){\n"],[1,"        reader.getFeedArticles(feedId, 30, function(err, articles){});\n        \n        \n"],[0,"        "]],"start1":479,"start2":479,"length1":16,"length2":105}]],"length":985,"saved":false}
{"ts":1364399973722,"patch":[[{"diffs":[[0,"rticles(feedId, "],[-1,"30"],[1,"articles.length"],[0,", function(err, "]],"start1":510,"start2":510,"length1":34,"length2":47}]],"length":998,"saved":false}
{"ts":1364399979555,"patch":[[{"diffs":[[0,"on(err, "],[-1,"articles"],[1,"old"],[0,"){});\n  "]],"start1":549,"start2":549,"length1":24,"length2":19}]],"length":993,"saved":false}
{"ts":1364400029756,"patch":[[{"diffs":[[0,"r, old){"],[1,"\n            articles.forEach(function(article){\n                \n            });\n        "],[0,"});\n    "]],"start1":554,"start2":554,"length1":16,"length2":106}]],"length":1083,"saved":false}
{"ts":1364402831492,"patch":[[{"diffs":[[0,"                "],[1,"var isNew = false;\n                old.forEach(function(o){\n                });"],[0,"\n            });"]],"start1":611,"start2":611,"length1":32,"length2":111}]],"length":1162,"saved":false}
{"ts":1364402869663,"patch":[[{"diffs":[[0,"    "],[-1,"var isNew = false;\n                old.forEach(function(o){\n                }"],[1,"old.some("],[0,");\n "]],"start1":623,"start2":623,"length1":85,"length2":17}]],"length":1094,"saved":false}
{"ts":1364402950509,"patch":[[{"diffs":[[0,"ld.some("],[1,"function(o, i, old){\n                    \n                }"],[0,");\n     "]],"start1":628,"start2":628,"length1":16,"length2":75}]],"length":1153,"saved":false}
{"ts":1364403054764,"patch":[[{"diffs":[[0,"        "],[1,"var isSame = !"],[0,"old.some"]],"start1":619,"start2":619,"length1":16,"length2":30},{"diffs":[[0,"ld){"],[-1,"\n                    \n                "],[0,"});\n"]],"start1":666,"start2":666,"length1":46,"length2":8}]],"length":1129,"saved":false}
{"ts":1364403087724,"patch":[[{"diffs":[[0,"i, old){"],[1,"\n                    return article.date != o.date;\n                "],[0,"});\n    "]],"start1":662,"start2":662,"length1":16,"length2":84}]],"length":1197,"saved":false}
{"ts":1364403108232,"patch":[[{"diffs":[[0,"            });\n"],[1,"                if(!isSame){\n                    \n                }\n"],[0,"            });\n"]],"start1":726,"start2":726,"length1":32,"length2":100}]],"length":1265,"saved":false}
{"ts":1364403140467,"patch":[[{"diffs":[[0,"dId, callback){\n"],[1,"    var arr = new Array();\n"],[0,"    reader.getNe"]],"start1":400,"start2":400,"length1":32,"length2":59}]],"length":1292,"saved":false}
{"ts":1364403157623,"patch":[[{"diffs":[[0,"                "],[1,"arr.push(article);"],[0,"\n               "]],"start1":802,"start2":802,"length1":32,"length2":50}]],"length":1310,"saved":false}
{"ts":1364403344308,"patch":[[{"diffs":[[0,"    });\n    "],[-1,"    });\n"],[0,"        \n   "]],"start1":863,"start2":863,"length1":32,"length2":24},{"diffs":[[0,"   \n        "],[-1,"\n    "],[0,"    reader.a"]],"start1":880,"start2":880,"length1":29,"length2":24},{"diffs":[[0,"feed, ar"],[-1,"ticles"],[1,"r"],[0,", functi"]],"start1":915,"start2":915,"length1":22,"length2":17},{"diffs":[[0,"            });\n"],[1,"            });\n"],[0,"        });\n    "]],"start1":1046,"start2":1046,"length1":32,"length2":48}]],"length":1308,"saved":false}
{"ts":1364403347364,"patch":[[{"diffs":[[0,"(){\n            "],[1,"    "],[0,"reader.getFeedAr"]],"start1":934,"start2":934,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"callback(article"]],"start1":1014,"start2":1014,"length1":32,"length2":36},{"diffs":[[0,"back(articles);\n"],[1,"    "],[0,"            });\n"]],"start1":1038,"start2":1038,"length1":32,"length2":36}]],"length":1320,"saved":false}
{"ts":1364403612193,"patch":[[{"diffs":[[0,"rray();\n"],[1,"    console.log(\"aaaaa\");\n"],[0,"    read"]],"start1":435,"start2":435,"length1":16,"length2":42},{"diffs":[[0,"les, feed){\n"],[1,"        console.log(\"bbbbb\");\n"],[0,"        read"]],"start1":528,"start2":528,"length1":24,"length2":54},{"diffs":[[0,"tion(err, old){\n"],[1,"            console.log(\"Ccccc\");\n"],[0,"            arti"]],"start1":630,"start2":630,"length1":32,"length2":66}]],"length":1410,"saved":false}
{"ts":1364403684780,"patch":[[{"diffs":[[0,"();\n"],[-1,"    console.log(\"aaaaa\");\n"],[0,"    "]],"start1":439,"start2":439,"length1":34,"length2":8},{"diffs":[[0,"d){\n"],[-1,"        console.log(\"bbbbb\");\n"],[0,"    "]],"start1":510,"start2":510,"length1":38,"length2":8},{"diffs":[[0,"og(\""],[-1,"Ccccc\""],[1,"articles.length:%s\", articles.length);\n            console.log(\"old.length:%s\", old.length"],[0,");\n "]],"start1":611,"start2":611,"length1":14,"length2":98}]],"length":1438,"saved":false}
{"ts":1364403789753,"patch":[[{"diffs":[[0,"    var "],[1,"isSame;\n                if(old.length > 0){\n                    "],[0,"isSame ="]],"start1":768,"start2":768,"length1":16,"length2":80},{"diffs":[[0,"ion(o, i, old){\n"],[1,"    "],[0,"                "]],"start1":864,"start2":864,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"});"],[1,"    });\n                }"],[0,"\n               "]],"start1":935,"start2":935,"length1":35,"length2":57}]],"length":1528,"saved":false}
{"ts":1364403862745,"patch":[[{"diffs":[[0,"Same"],[-1,";\n                if(old.length > 0){\n                    isSame ="],[1," = old.length > 0 ?"],[0," !ol"]],"start1":778,"start2":778,"length1":74,"length2":27},{"diffs":[[0,"ion(o, i, old){\n"],[-1,"    "],[0,"                "]],"start1":817,"start2":817,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    });\n                }"],[1,"}) : false;"],[0,"\n   "]],"start1":896,"start2":896,"length1":33,"length2":19}]],"length":1463,"saved":false}
{"ts":1364403920628,"patch":[[{"diffs":[[0,"ion(o, i, old){\n"],[1,"                    console.log(\"article.date:%s, o.date:%s\", article.date, o.date);\n"],[0,"                "]],"start1":817,"start2":817,"length1":32,"length2":117}]],"length":1548,"saved":false}
{"ts":1364404210260,"patch":[[{"diffs":[[0,"d){\n"],[-1,"            console.log(\"articles.length:%s\", articles.length);\n            console.log(\"old.length:%s\", old.length);\n"],[0,"    "]],"start1":586,"start2":586,"length1":126,"length2":8},{"diffs":[[0,"ion(o, i, old){\n"],[1,"                    console.log(o);\n"],[0,"                "]],"start1":699,"start2":699,"length1":32,"length2":68}]],"length":1466,"saved":false}
{"ts":1364405566844,"patch":[[{"diffs":[[0,"e = "],[-1,"old.length > 0 ? !old.some(function"],[1,"false;\n                for"],[0,"(o"],[-1,","],[0," i"],[-1,","],[1,"n"],[0," old"]],"start1":663,"start2":663,"length1":49,"length2":39},{"diffs":[[0,"    "],[-1,"console.log(o);"],[1,"\n                }\n                \n                \n                var isSame = old.length > 0 ? !old.some(function(o, i, old){"],[0,"\n   "]],"start1":721,"start2":721,"length1":23,"length2":137}]],"length":1570,"saved":false}
{"ts":1364405594813,"patch":[[{"diffs":[[0,"                "],[1,"if(article.date == o.date){\n                        isSame = true;\n                        break;\n                    }"],[0,"\n               "]],"start1":709,"start2":709,"length1":32,"length2":151}]],"length":1689,"saved":false}
{"ts":1364405603544,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                \n                \n                var isSame = old.length > 0 ? !old.some(function(o, i, old){\n                    console.log(\"article.date:%s, o.date:%s\", article.date, o.date);\n                    return article.date != o.date;\n                }) : false;\n"],[0,"    "]],"start1":859,"start2":859,"length1":283,"length2":8}]],"length":1414,"saved":false}
{"ts":1364405760718,"patch":[[{"diffs":[[0,"for("],[-1,"o in old){"],[1,"var i=0; i<old.length; i++){\n                    var o = old[i];"],[0,"\n   "]],"start1":690,"start2":690,"length1":18,"length2":72}]],"length":1468,"saved":false}
{"ts":1364405874272,"patch":[[{"diffs":[[0,"old[i];\n"],[1,"                    console.log(\"article.date:%s, o.date:%s\", article.date, o.date);\n"],[0,"        "]],"start1":751,"start2":751,"length1":16,"length2":101}]],"length":1553,"saved":false}
{"ts":1364406210902,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"article.date:%s, o.date:%s\", article.date,"],[1,"if(article.date =="],[0," o.date)"],[-1,";"],[1,"{"],[0,"\n   "]],"start1":775,"start2":775,"length1":72,"length2":35},{"diffs":[[0,"    "],[-1,"if(article.date == o.date){"],[1,"    console.log(\"Same!\");"],[0,"\n   "]],"start1":823,"start2":823,"length1":35,"length2":33}]],"length":1514,"saved":false}
{"ts":1364406333464,"patch":[[{"diffs":[[0,"reader')"],[1,"\n   ,moment = require('moment')"],[0,";\n\nfunct"]],"start1":24,"start2":24,"length1":16,"length2":47}]],"length":1545,"saved":false}
{"ts":1364406354984,"patch":[[{"diffs":[[0,"     if("],[1,"moment("],[0,"article."]],"start1":805,"start2":805,"length1":16,"length2":23},{"diffs":[[0,"date"],[1,")"],[0," == "],[1,"moment("],[0,"o.date)"],[1,")"],[0,"{\n  "]],"start1":828,"start2":828,"length1":19,"length2":28}]],"length":1561,"saved":false}
{"ts":1364406477319,"patch":[[{"diffs":[[0,"old[i];\n"],[1,"                    console.log(moment(article.date).diff(moment(o.date)));\n"],[0,"        "]],"start1":782,"start2":782,"length1":16,"length2":92}]],"length":1637,"saved":false}
{"ts":1364406525770,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"if"],[0,"(moment("]],"start1":802,"start2":802,"length1":27,"length2":18},{"diffs":[[0,"te))"],[-1,");\n                    if(moment(article.date) == moment(o.date)"],[1," == 0"],[0,"){\n "]],"start1":850,"start2":850,"length1":72,"length2":13}]],"length":1569,"saved":false}
{"ts":1364406549637,"patch":[[{"diffs":[[0,"     if("],[-1,"moment("],[0,"article."]],"start1":805,"start2":805,"length1":23,"length2":16},{"diffs":[[0,"date"],[-1,").diff(moment(o.date)) == 0"],[1," === o.date"],[0,"){\n "]],"start1":821,"start2":821,"length1":35,"length2":19}]],"length":1546,"saved":false}
{"ts":1364406595902,"patch":[[{"diffs":[[0,"     if("],[1,"moment("],[0,"article."]],"start1":805,"start2":805,"length1":16,"length2":23},{"diffs":[[0,"date"],[-1," === o.date"],[1,").diff(moment(o.date)) === 0"],[0,"){\n "]],"start1":828,"start2":828,"length1":19,"length2":36}]],"length":1570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364429004215,"patch":[[{"diffs":[[0,"0){\n"],[-1,"                        console.log(\"Same!\");\n"],[0,"    "]],"start1":859,"start2":859,"length1":54,"length2":8}]],"length":1524,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364902442397,"patch":[[{"diffs":[[0,"    });\n};\n\n"],[1,"Events.addTag = function(tagname, callback){\n    reader.addTag(tagname, function(tag){\n        if(callback !== undefined)\n            callback();\n    });\n};\n\n"],[0,"Events.addFe"]],"start1":1306,"start2":1306,"length1":24,"length2":182}]],"length":1682,"saved":false}
{"ts":1364902445333,"patch":[[{"diffs":[[0,"allback("],[1,"tag"],[0,");\n    }"]],"start1":1453,"start2":1453,"length1":16,"length2":19}]],"length":1685,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365055608170,"patch":[[{"diffs":[[0,"    });\n};\n\n"],[1,"Events.loadTags = function(callback){\n    console.log('/modules/events.js:Call Events.loadTags');\n};\n\n"],[0,"Events.loadF"]],"start1":226,"start2":226,"length1":24,"length2":126}]],"length":1787,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365055803137,"patch":[[{"diffs":[[0,"Tags');\n"],[1,"    reader.loadTags()\n"],[0,"};\n\nEven"]],"start1":328,"start2":328,"length1":16,"length2":38}]],"length":1809,"saved":false}
{"ts":1365055851944,"patch":[[{"diffs":[[0,"oadTags("],[-1,")"],[1,"function(tags){\n        if(callback !== undefined) callback(tags);\n    });"],[0,"\n};\n\nEve"]],"start1":348,"start2":348,"length1":17,"length2":90}]],"length":1882,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365070215684,"patch":[[{"diffs":[[0,"s);\n    });\n};\n\n"],[1,"Events.loadFeedTags = function(callback){\n    console.log('/modules/events.js:Call Events.loadFeedTags');\n};\n\n"],[0,"Events.loadFeedA"]],"start1":419,"start2":419,"length1":32,"length2":142}]],"length":1992,"saved":false}
{"ts":1365071664499,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"Events.updateFeedTags = function(){\n    \n};\n\n"],[0,"exports "]],"start1":1950,"start2":1950,"length1":16,"length2":61}]],"length":2037,"saved":false}
{"ts":1365071676414,"patch":[[{"diffs":[[0,"(){\n    "],[1,"console.log('/modules/events.js:Call Events.loadTags');"],[0,"\n};\n\nexp"]],"start1":1990,"start2":1990,"length1":16,"length2":71}]],"length":2092,"saved":false}
{"ts":1365071682501,"patch":[[{"diffs":[[0,".js:Call Events."],[-1,"loa"],[1,"updateFee"],[0,"dTags');\n};\n\nexp"]],"start1":2026,"start2":2026,"length1":35,"length2":41}]],"length":2098,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365072057395,"patch":[[{"diffs":[[0,"ticles);"],[-1," "],[0,"\n    });"]],"start1":681,"start2":681,"length1":17,"length2":16},{"diffs":[[0," = function("],[1,"feedId, feedTags, callback"],[0,"){\n    conso"]],"start1":1978,"start2":1978,"length1":24,"length2":50},{"diffs":[[0,"FeedTags');\n"],[1,"    reader.updateFeedTags(feedId, feedTags, callback);\n"],[0,"};\n\nexports "]],"start1":2073,"start2":2073,"length1":24,"length2":79}]],"length":2178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365517446182,"patch":[[{"diffs":[[0,"Tags = function("],[1,"feedId, "],[0,"callback){\n    c"]],"start1":450,"start2":450,"length1":32,"length2":40},{"diffs":[[0,"Tags');\n"],[1,"    reader.loadFeedTags(feedId, callback);\n"],[0,"};\n\nEven"]],"start1":541,"start2":541,"length1":16,"length2":59}]],"length":2229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365532052319,"patch":[[{"diffs":[[0,"dId, callback){\n"],[1,"    try{\n    "],[0,"    console.log("]],"start1":469,"start2":469,"length1":32,"length2":45},{"diffs":[[0,"loadFeedTags');\n"],[1,"    "],[0,"    reader.loadF"]],"start1":546,"start2":546,"length1":32,"length2":36},{"diffs":[[0," callback);\n"],[1,"    }catch(err){\n        console.error('error error error');\n    }\n"],[0,"};\n\nEvents.l"]],"start1":597,"start2":597,"length1":24,"length2":91}]],"length":2313,"saved":false}
{"ts":1365532108143,"patch":[[{"diffs":[[0,"k){\n"],[-1,"    try{\n    "],[0,"    "]],"start1":481,"start2":481,"length1":21,"length2":8},{"diffs":[[0,"Tags');\n"],[-1,"    "],[0,"    read"]],"start1":541,"start2":541,"length1":20,"length2":16},{"diffs":[[0,"k);\n"],[-1,"    }catch(err){\n        console.error('error error error');\n    }\n"],[0,"};\n\n"]],"start1":588,"start2":588,"length1":75,"length2":8}]],"length":2229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366186141051,"patch":[[{"diffs":[[0,"k);\n};\n\n"],[1,"Events.loadTaggedArticles = function(){\n    \n};\n\n"],[0,"exports "]],"start1":2187,"start2":2187,"length1":16,"length2":65}]],"length":2278,"saved":false}
{"ts":1366186151009,"patch":[[{"diffs":[[0,"(){\n    "],[1,"console.log('/modules/events.js:Call Events.loadTaggedArticles');"],[0,"\n};\n\nexp"]],"start1":2231,"start2":2231,"length1":16,"length2":81}]],"length":2343,"saved":false}
{"ts":1366186198878,"patch":[[{"diffs":[[0," = function("],[1,"tagId"],[0,"){\n    conso"]],"start1":2220,"start2":2220,"length1":24,"length2":29},{"diffs":[[0,"cles');\n"],[1,"    reader.getTaggedFeeds(tagId, function(){\n        \n    });\n"],[0,"};\n\nexpo"]],"start1":2302,"start2":2302,"length1":16,"length2":78}]],"length":2410,"saved":false}
{"ts":1366186208232,"patch":[[{"diffs":[[0,"tagId, function("],[1,"feeds"],[0,"){\n        \n    "]],"start1":2336,"start2":2336,"length1":32,"length2":37}]],"length":2415,"saved":false}
{"ts":1366186509726,"patch":[[{"diffs":[[0,"s){\n        "],[1,"var feedIds = new Array();\n        for(var i=0; i<feeds.length; i++){\n            feedIds.push(feeds[i]._id);\n        }"],[0,"\n    });\n};\n"]],"start1":2356,"start2":2356,"length1":24,"length2":143}]],"length":2534,"saved":false}
{"ts":1366186537630,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        reader.getFeedsArticles();\n"],[0,"    });\n};\n\n"]],"start1":2476,"start2":2476,"length1":24,"length2":59}]],"length":2569,"saved":false}
{"ts":1366186551243,"patch":[[{"diffs":[[0,"rticles("],[-1,")"],[1,"feedIds, 30, callback"],[0,";\n    })"]],"start1":2512,"start2":2512,"length1":17,"length2":37}]],"length":2589,"saved":false}
{"ts":1366186555792,"patch":[[{"diffs":[[0,"on(tagId"],[1,", callback"],[0,"){\n    c"]],"start1":2229,"start2":2229,"length1":16,"length2":26}]],"length":2599,"saved":false}
{"ts":1366186561515,"patch":[[{"diffs":[[0,"callback"],[1,"9"],[0,";\n    })"]],"start1":2543,"start2":2543,"length1":16,"length2":17}]],"length":2600,"saved":false}
{"ts":1366186564729,"patch":[[{"diffs":[[0,"back"],[-1,"9"],[1,")"],[0,";\n  "]],"start1":2547,"start2":2547,"length1":9,"length2":9}]],"length":2600,"saved":false}
{"ts":1366187329246,"patch":[[{"diffs":[[0,"});\n    });\n};\n\n"],[1,"Events.fetchTaggedArticles = function(){\n    \n};\n\n"],[0,"Events.addTag = "]],"start1":1659,"start2":1659,"length1":32,"length2":82}]],"length":2650,"saved":false}
{"ts":1366187339734,"patch":[[{"diffs":[[0," = function("],[1,"tagId, callback"],[0,"){\n    \n};\n\n"]],"start1":1701,"start2":1701,"length1":24,"length2":39}]],"length":2665,"saved":false}
{"ts":1366187357788,"patch":[[{"diffs":[[0,"k){\n    "],[1,"console.log('/modules/events.js:Call Events.fetchTaggedArticles');"],[0,"\n};\n\nEve"]],"start1":1727,"start2":1727,"length1":16,"length2":82}]],"length":2731,"saved":false}
{"ts":1366187374882,"patch":[[{"diffs":[[0,"cles');\n"],[1,"    reader.getTaggedFeeds(tagId, function(feeds){});\n"],[0,"};\n\nEven"]],"start1":1794,"start2":1794,"length1":16,"length2":69}]],"length":2784,"saved":false}
{"ts":1366187448840,"patch":[[{"diffs":[[0,"(feeds){"],[1,"\n        feeds.forEach(function(feed){\n            \n        });\n        \n    "],[0,"});\n};\n\n"]],"start1":1843,"start2":1843,"length1":16,"length2":93}]],"length":2861,"saved":false}
{"ts":1366187493386,"patch":[[{"diffs":[[0,"        "],[-1,"\n        }"],[1,"this.fetchArticles(feed._id, callback"],[0,");\n     "]],"start1":1894,"start2":1894,"length1":26,"length2":53},{"diffs":[[0,"k);\n        "],[1,"});"],[0,"\n    });\n};\n"]],"start1":1938,"start2":1938,"length1":24,"length2":27}]],"length":2891,"saved":false}
{"ts":1366187502327,"patch":[[{"diffs":[[0,"    "],[-1,"thi"],[1,"Event"],[0,"s.fe"]],"start1":1898,"start2":1898,"length1":11,"length2":13}]],"length":2893,"saved":false}
{"ts":1366187896056,"patch":[[{"diffs":[[0,"moment')"],[1,"\n   ,async  = require('async')"],[0,";\n\nfunct"]],"start1":55,"start2":55,"length1":16,"length2":46}]],"length":2923,"saved":false}
{"ts":1366188800201,"patch":[[{"diffs":[[0,"unction(feeds){\n"],[1,"        async.each(feeds,\n                    function(feed){\n                        Events.fetchArticles(feed._id);\n                    },\n                    function(err){\n                        \n                    }\n                    );\n        \n        \n"],[0,"        feeds.fo"]],"start1":1866,"start2":1866,"length1":32,"length2":296}]],"length":3187,"saved":false}
{"ts":1366188862825,"patch":[[{"diffs":[[0,"    "],[-1,"\n                    }\n                    );\n        \n        \n        feeds.forEach(function(feed){\n            Events.fetch"],[1,"Events.loadTagged"],[0,"Arti"]],"start1":2078,"start2":2078,"length1":134,"length2":25},{"diffs":[[0,"rticles("],[-1,"feed._i"],[1,"tagI"],[0,"d, callb"]],"start1":2100,"start2":2100,"length1":23,"length2":20},{"diffs":[[0," callback);\n"],[1,"            "],[0,"        });\n"]],"start1":2114,"start2":2114,"length1":24,"length2":36}]],"length":3087,"saved":false}
{"ts":1366190209997,"patch":[[{"diffs":[[0,"tion(feed){\n"],[1,"                        console.log(feed);\n"],[0,"            "]],"start1":1932,"start2":1932,"length1":24,"length2":67}]],"length":3130,"saved":false}
{"ts":1366190404785,"patch":[[{"diffs":[[0,"les(feed._id"],[1,".toString()"],[0,");\n         "]],"start1":2028,"start2":2028,"length1":24,"length2":35}]],"length":3141,"saved":false}
