{"ts":1363955632761,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose')\n  , Schema   = mongoose.Schema;\n  \nvar Feed = new Schema({\n    name: String,\n    link: String,\n    xmlUrl: String\n});\n\nvar FeedItem = new Schema({\n    date:        Date,\n    title:       String,\n    description: String,\n    summary:     String,\n    link:        String\n});\n\nmongoose.model('Feed', Feed);\nmongoose.model('FeedItem', FeedItem);"]],"start1":0,"start2":0,"length1":0,"length2":376}]],"length":376}
{"ts":1363956189033,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"var Feed = new Schema({\n    name: String,\n    link: String,\n    xmlUrl: String\n});\n\n"],[0,"var "]],"start1":66,"start2":66,"length1":92,"length2":8},{"diffs":[[0,"ng\n});\n\n"],[1,"var Feed = new Schema({\n    name: String,\n    link: String,\n    xmlUrl: String,\n    item: [FeedItem]\n});\n\n"],[0,"mongoose"]],"start1":217,"start2":217,"length1":16,"length2":122}]],"length":398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364025987480,"patch":[[{"diffs":[[0,"ring"],[-1,",\n    item: [FeedItem]"],[0,"\n});"]],"start1":299,"start2":299,"length1":30,"length2":8}]],"length":376,"saved":false}
{"ts":1364026364210,"patch":[[{"diffs":[[0,"ew Schema({\n"],[1,"    _id:         String,\n"],[0,"    date:   "]],"start1":86,"start2":86,"length1":24,"length2":49}]],"length":401,"saved":false}
{"ts":1364026386561,"patch":[[{"diffs":[[0,"    "],[-1,"name:"],[1,"_id:        String,\n    name:      "],[0," Str"]],"start1":274,"start2":274,"length1":13,"length2":43},{"diffs":[[0,"   link:"],[1,"      "],[0," String,"]],"start1":323,"start2":323,"length1":16,"length2":22},{"diffs":[[0," xmlUrl:"],[1,"    "],[0," String\n"]],"start1":349,"start2":349,"length1":16,"length2":20}]],"length":441,"saved":false}
{"ts":1364026800102,"patch":[[{"diffs":[[0,"\n  \nvar "],[-1,"FeedItem"],[1,"Article"],[0," = new S"]],"start1":66,"start2":66,"length1":24,"length2":23},{"diffs":[[0,"el('"],[-1,"FeedItem', FeedItem"],[1,"Article', Article"],[0,");"]],"start1":415,"start2":415,"length1":25,"length2":23}]],"length":438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364199801423,"patch":[[{"diffs":[[0,"id:         "],[-1,"String"],[1,"   Schema.Types.ObjectId,\n    feedId:         Schema.Types.ObjectId"],[0,",\n    date: "]],"start1":102,"start2":102,"length1":30,"length2":91},{"diffs":[[0,"   date:"],[1,"   "],[0,"        "]],"start1":184,"start2":184,"length1":16,"length2":19},{"diffs":[[0,"  title:"],[1,"   "],[0,"       S"]],"start1":211,"start2":211,"length1":16,"length2":19},{"diffs":[[0,"ription:"],[1,"   "],[0," String,"]],"start1":245,"start2":245,"length1":16,"length2":19},{"diffs":[[0,"summary:"],[1,"   "],[0,"     Str"]],"start1":269,"start2":269,"length1":16,"length2":19},{"diffs":[[0,"ink:        "],[1,"   "],[0,"String\n});\n\n"]],"start1":298,"start2":298,"length1":24,"length2":27},{"diffs":[[0,"id:        S"],[-1,"tring"],[1,"chema.Types.ObjectId"],[0,",\n    name: "]],"start1":354,"start2":354,"length1":29,"length2":44},{"diffs":[[0," xmlUrl:"],[-1,""],[0,""],[1,"     String,\n    type:  "],[0,"     Str"]],"start1":439,"start2":439,"length1":16,"length2":40}]],"length":553,"saved":false}
{"ts":1364199814297,"patch":[[{"diffs":[[0,"    "],[1,"feed"],[0,"type:"],[-1,"   "],[0,"    "]],"start1":460,"start2":460,"length1":16,"length2":17}]],"length":554,"saved":false}
{"ts":1364199815884,"patch":[[{"diffs":[[0,"feedtype:   "],[-1," "],[0,"String\n});\n\n"]],"start1":464,"start2":464,"length1":25,"length2":24}]],"length":553,"saved":false}
{"ts":1364199834566,"patch":[[{"diffs":[[0,"ring"],[-1,",\n    feedtype:   String"],[0,"\n});"]],"start1":454,"start2":454,"length1":32,"length2":8}]],"length":529,"saved":false}
{"ts":1364199904789,"patch":[[{"diffs":[[0,"ng\n});\n\n"],[1,"var Tag = new Schema({\n    _id:  Schema.Types.ObjectId,\n    name: String\n});\n\n"],[0,"mongoose"]],"start1":456,"start2":456,"length1":16,"length2":94}]],"length":607,"saved":false}
{"ts":1364199922154,"patch":[[{"diffs":[[0,"rticle);"],[1,"\nmongoose.model('Tag', Tag);"]],"start1":599,"start2":599,"length1":8,"length2":36}]],"length":635,"saved":false}
{"ts":1364199938464,"patch":[[{"diffs":[[0,"Types.ObjectId,\n"],[1,"    tagid:      Schema.Types.ObjectId,\n"],[0,"    name:       "]],"start1":372,"start2":372,"length1":32,"length2":71}]],"length":674,"saved":false}
{"ts":1364199944320,"patch":[[{"diffs":[[0,"\n    tag"],[-1,"i"],[1,"I"],[0,"d:      "]],"start1":387,"start2":387,"length1":17,"length2":17}]],"length":674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365070913646,"patch":[[{"diffs":[[0,"   tagId"],[1,"s"],[0,":      S"]],"start1":389,"start2":389,"length1":16,"length2":17}]],"length":675,"saved":false}
{"ts":1365070918591,"patch":[[{"diffs":[[0,"tagIds:     "],[-1," "],[1,"["],[0,"Schema.Types"]],"start1":392,"start2":392,"length1":25,"length2":25},{"diffs":[[0,"a.Types.ObjectId"],[1,"]"],[0,",\n    name:     "]],"start1":410,"start2":410,"length1":32,"length2":33}]],"length":676,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365071338844,"patch":[[{"diffs":[[0,"    "],[-1,"tagId"],[1,"feedTag"],[0,"s:  "]],"start1":388,"start2":388,"length1":13,"length2":15}]],"length":678,"saved":false}
