{"ts":1364974909191,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364974947531,"patch":[[{"diffs":[[1,"enyo.kind({\n    name: \"App\",\n    components: []\n});"]],"start1":0,"start2":0,"length1":0,"length2":51}]],"length":51,"saved":false}
{"ts":1364975077483,"patch":[[{"diffs":[[0,": []\n});"],[1,"\n\nenyo.kind({\n    name: \"RootPanel\",\n    kind: \"Panels\",\n    arrangerKind: \"CollapsingArranger\",\n    components: [\n        {\n            name: \"panela\",\n            kind: \"Panels\",\n            components: [{content: \"aaaa\"}]\n        }\n    ]\n});"]],"start1":43,"start2":43,"length1":8,"length2":252}]],"length":295,"saved":false}
{"ts":1364975083903,"patch":[[{"diffs":[[0,"aaaa\"}]\n"],[1,"        },\n        {\n            name: \"panela\",\n            kind: \"Panels\",\n            components: [{content: \"aaaa\"}]\n"],[0,"        "]],"start1":268,"start2":268,"length1":16,"length2":137}]],"length":416,"saved":false}
{"ts":1364975086684,"patch":[[{"diffs":[[0,"    name: \"panel"],[-1,"a"],[1,"b"],[0,"\",\n            k"]],"start1":305,"start2":305,"length1":33,"length2":33}]],"length":416,"saved":false}
{"ts":1364975091506,"patch":[[{"diffs":[[0,"ts: [{content: \""],[-1,"aaaa"],[1,"bbbb"],[0,"\"}]\n        }\n  "]],"start1":373,"start2":373,"length1":36,"length2":36}]],"length":416,"saved":false}
{"ts":1364975184731,"patch":[[{"diffs":[[0," \"aaaa\"}"],[1,", {kind: \"onyx.Button\", content: \"button\", ontap: \"showPanel\"}"],[0,"]\n      "]],"start1":266,"start2":266,"length1":16,"length2":78}]],"length":478,"saved":false}
{"ts":1364975192299,"patch":[[{"diffs":[[0," }\n    ]"],[1,",\n    showPanel: function(){\n        \n    }"],[0,"\n});"]],"start1":466,"start2":466,"length1":12,"length2":55}]],"length":521,"saved":false}
{"ts":1364975201859,"patch":[[{"diffs":[[0,"unction("],[1,"inSender, inEvent"],[0,"){\n     "]],"start1":492,"start2":492,"length1":16,"length2":33}]],"length":538,"saved":false}
{"ts":1364975224193,"patch":[[{"diffs":[[0,"t: \""],[-1,"button"],[1,"<"],[0,"\", o"]],"start1":304,"start2":304,"length1":14,"length2":9},{"diffs":[[0," \"bbbb\"}"],[1,", "],[0,"]\n      "]],"start1":444,"start2":444,"length1":16,"length2":18}]],"length":535,"saved":false}
{"ts":1364975234396,"patch":[[{"diffs":[[0,"bbbb\"}, "],[1,"{kind: \"onyx.Button\", content: \">\", ontap: \"showPanel\"}"],[0,"]\n      "]],"start1":446,"start2":446,"length1":16,"length2":71}]],"length":590,"saved":false}
{"ts":1364975257649,"patch":[[{"diffs":[[0,"ntap: \"showPanel"],[1,"b"],[0,"\"}]\n        },\n "]],"start1":313,"start2":313,"length1":32,"length2":33},{"diffs":[[0,"howPanel"],[1,"a"],[0,"\"}]\n    "]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":592,"saved":false}
{"ts":1364975265096,"patch":[[{"diffs":[[0,"howPanel"],[1,"a: function(inSender, inEvent){\n        \n    },\n    showPanela"],[0,": functi"]],"start1":535,"start2":535,"length1":16,"length2":78}]],"length":654,"saved":false}
{"ts":1364975267152,"patch":[[{"diffs":[[0,"},\n    showPanel"],[-1,"a"],[1,"b"],[0,": function(inSen"]],"start1":588,"start2":588,"length1":33,"length2":33}]],"length":654,"saved":false}
{"ts":1364975280814,"patch":[[{"diffs":[[0,"e: \""],[-1,"R"],[1,"r"],[0,"ootP"]],"start1":72,"start2":72,"length1":9,"length2":9}]],"length":654,"saved":false}
{"ts":1364975305046,"patch":[[{"diffs":[[0,"t){\n        "],[1,"this.$.rootPanel.previous();"],[0,"\n    },\n    "]],"start1":571,"start2":571,"length1":24,"length2":52},{"diffs":[[0,"        "],[1,"this.$.rootPanel.next();"],[0,"\n    }\n}"]],"start1":664,"start2":664,"length1":16,"length2":40}]],"length":706,"saved":false}
{"ts":1364975342423,"patch":[[{"diffs":[[0,"nents: ["],[1,"\n        {kind: \"rootPanel\"}    \n    "],[0,"]\n});\n\ne"]],"start1":38,"start2":38,"length1":16,"length2":53}]],"length":743,"saved":false}
{"ts":1364975423461,"patch":[[{"diffs":[[0,"kind: \"Panels\",\n"],[1,"            fit: true,\n"],[0,"            comp"]],"start1":253,"start2":253,"length1":32,"length2":55},{"diffs":[[0,"kind: \"Panels\",\n"],[1,"            fit: true,\n"],[0,"            comp"]],"start1":455,"start2":455,"length1":32,"length2":55}]],"length":789,"saved":false}
{"ts":1364975527280,"patch":[[{"diffs":[[0,": \"Panels\",\n"],[1,"    classes: \"collapsible\",\n"],[0,"    arranger"]],"start1":133,"start2":133,"length1":24,"length2":52}]],"length":817,"saved":false}
{"ts":1364975618602,"patch":[[{"diffs":[[0,"     fit: true,\n"],[1,"            classes: \"panela\",\n"],[0,"            comp"]],"start1":304,"start2":304,"length1":32,"length2":63},{"diffs":[[0,"     fit: true,\n"],[1,"            classes: \"panelb\",\n"],[0,"            comp"]],"start1":537,"start2":537,"length1":32,"length2":63}]],"length":879,"saved":false}
{"ts":1364975839174,"patch":[[{"diffs":[[0,"a\",\n"],[-1,"            kind: \"Panels\",\n"],[0,"    "]],"start1":265,"start2":265,"length1":36,"length2":8},{"diffs":[[0,"b\",\n"],[-1,"            kind: \"Panels\",\n"],[0,"    "]],"start1":470,"start2":470,"length1":36,"length2":8}]],"length":823,"saved":false}
{"ts":1364975967410,"patch":[[{"diffs":[[0,"e: \""],[-1,"panela\",\n            fit: true,\n            classes: \"panela\",\n            components: [{content: \"aaaa\"}, {kind: \"onyx.Button\", content: \"<\", ontap: \"showPanelb\"}]\n        },\n        {\n            name: \"panelb\",\n            fit: true,\n            classes: \"panelb\",\n            components: [{content: \"bbbb\"}, {kind: \"onyx.Button\", content: \">\", ontap: \"showPanela\"}]\n        }\n    ],\n    showPanela: function(inSender, inEvent){\n        this.$.rootPanel.previous();\n    },\n    showPanelb: function(inSender, inEvent){\n        this.$.rootPanel.next();\n    }"],[1,"aaa\"\n        },\n        {\n            name: \"bbb\"\n        }\n    ],"],[0,"\n});"]],"start1":256,"start2":256,"length1":567,"length2":74}]],"length":330,"saved":false}
{"ts":1364976000735,"patch":[[{"diffs":[[0,"anger\",\n"],[1,"    fit: true,\n    realtimeFit: true,\n"],[0,"    comp"]],"start1":205,"start2":205,"length1":16,"length2":54}]],"length":368,"saved":false}
{"ts":1364976060074,"patch":[[{"diffs":[[0,"aaa\""],[-1,"\n        },\n        {\n            name: \"bbb\""],[1,",\n            components: [\n                {kind: \"onyx.Button\", content: \"<\", ontap: \"tapaaa\"}\n            ]\n        },\n        {\n            name: \"bbb\",\n            components: [\n                {kind: \"onyx.Button\", content: \">\", ontap: \"tapbbb\"}\n            ]"],[0,"\n   "]],"start1":298,"start2":298,"length1":53,"length2":273}]],"length":588,"saved":false}
{"ts":1364976068014,"patch":[[{"diffs":[[0," \"aaa\",\n"],[1,"            background: \"blue\",\n"],[0,"        "]],"start1":296,"start2":296,"length1":16,"length2":48}]],"length":620,"saved":false}
{"ts":1364976084689,"patch":[[{"diffs":[[0,"        "],[1,"style: \""],[0,"backgrou"]],"start1":308,"start2":308,"length1":16,"length2":24},{"diffs":[[0,"kground:"],[-1," \""],[0,"blue\",\n "]],"start1":327,"start2":327,"length1":18,"length2":16}]],"length":626,"saved":false}
{"ts":1364976095036,"patch":[[{"diffs":[[0," \"bbb\",\n"],[1,"            style: \"background:green\",\n"],[0,"        "]],"start1":489,"start2":489,"length1":16,"length2":55}]],"length":665,"saved":false}
{"ts":1364976128008,"patch":[[{"diffs":[[0,"\n    ],\n"],[1,"    tapaaa: function(){\n        this.$.rootPanel.next();\n    },\n    tapbbb: function(){\n        this.$.rootPanel.previous();\n    },\n"],[0,"});"]],"start1":654,"start2":654,"length1":11,"length2":143}]],"length":797,"saved":false}
{"ts":1364976363258,"patch":[[{"diffs":[[0," ]\n});\n\n"],[1,"enyo.kind({\n    name: \"root\",\n    components: [\n        {kind: \"rootPanel\"}\n    ]\n});\n\n"],[0,"enyo.kin"]],"start1":82,"start2":82,"length1":16,"length2":103}]],"length":884,"saved":false}
{"ts":1364976387058,"patch":[[{"diffs":[[0,"llapsible\",\n"],[1,"    events: {\n        onTapAAA: \"\",\n        onTapBBB: \"\",\n    },\n"],[0,"    arranger"]],"start1":248,"start2":248,"length1":24,"length2":89}]],"length":949,"saved":false}
{"ts":1364976403710,"patch":[[{"diffs":[[0,"his."],[-1,"$.rootPanel.next"],[1,"doTapAAA"],[0,"();\n"]],"start1":847,"start2":847,"length1":24,"length2":16},{"diffs":[[0,"his."],[-1,"$.rootPanel.previous"],[1,"doTapBBB"],[0,"();\n"]],"start1":903,"start2":903,"length1":28,"length2":16}]],"length":929,"saved":false}
{"ts":1364976445967,"patch":[[{"diffs":[[0,"otPanel\""],[-1,"}\n    ]"],[1,", onTapAAA: \"tapaaa\", onTapBBB: \"tapbbb\"}\n    ],\n    tapaaa: function(){\n        this.$.rootPanel.next();\n    },\n    tapbbb: function(){\n        this.$.rootPanel.previous();\n    }"],[0,"\n});\n\nen"]],"start1":156,"start2":156,"length1":23,"length2":195}]],"length":1101,"saved":false}
{"ts":1364976601218,"patch":[[{"diffs":[[0,";\n    },\n});"],[1,"\n\nenyo.kind({\n    name: \"enyo.sample.PanelsSample\",\n\tkind: \"FittableRows\",\n\tclasses: \"enyo-fit\",\n\tcomponents: [\n\t\t{kind: \"FittableColumns\", noStretch: true, classes: \"onyx-toolbar onyx-toolbar-inline\", components: [\n\t\t\t{kind: \"Scroller\", thumb: false, fit: true, touch: true, vertical: \"hidden\", style: \"margin: 0;\", components: [\n\t\t\t\t{classes: \"onyx-toolbar-inline\", style: \"white-space: nowrap;\", components: [\n\t\t\t\t\t{kind: \"onyx.MenuDecorator\", components: [\n\t\t\t\t\t\t{content:\"Arranger\"},\n\t\t\t\t\t\t{name:\"arrangerPicker\", kind: \"onyx.Menu\", maxHeight: 360, floating: true, onSelect:\"arrangerSelected\"}\n\t\t\t\t\t]},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Previous\", ontap: \"prevPanel\"},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Next\", ontap: \"nextPanel\"},\n\t\t\t\t\t{kind: \"onyx.InputDecorator\", style: \"width: 60px;\", components: [\n\t\t\t\t\t\t{kind: \"onyx.Input\", value: 0, onchange: \"gotoPanel\"}\n\t\t\t\t\t]},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Go\", ontap: \"gotoPanel\"},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Add\", ontap: \"addPanel\"},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Delete\", ontap: \"deletePanel\"}\n\t\t\t\t]}\n\t\t\t]}\n\t\t]},\n\t\t{kind: \"Panels\", name:\"samplePanels\", fit:true, realtimeFit: true, classes: \"panels-sample-panels enyo-border-box\", components: [\n\t\t\t{content:0, style:\"background:red;\"},\n\t\t\t{content:1, style:\"background:orange;\"},\n\t\t\t{content:2, style:\"background:yellow;\"},\n\t\t\t{content:3, style:\"background:green;\"},\n\t\t\t{content:4, style:\"background:blue;\"},\n\t\t\t{content:5, style:\"background:indigo;\"},\n\t\t\t{content:6, style:\"background:violet;\"}\n\t\t]}\n\t],\n\tpanelArrangers: [\n\t\t{name: \"CardArranger\", arrangerKind: \"CardArranger\"},\n\t\t{name: \"CardSlideInArranger\", arrangerKind: \"CardSlideInArranger\"},\n\t\t{name: \"CarouselArranger\", arrangerKind: \"CarouselArranger\", classes: \"panels-sample-wide\"},\n\t\t{name: \"CollapsingArranger\", arrangerKind: \"CollapsingArranger\", classes: \"panels-sample-collapsible\"},\n\t\t{name: \"LeftRightArranger\", arrangerKind: \"LeftRightArranger\"},\n\t\t{name: \"TopBottomArranger\", arrangerKind: \"TopBottomArranger\", classes: \"panels-sample-topbottom\"},\n\t\t{name: \"SpiralArranger\", arrangerKind: \"SpiralArranger\", classes: \"panels-sample-spiral\"},\n\t\t{name: \"GridArranger\", arrangerKind: \"enyo.sample.MyGridArranger\", classes: \"panels-sample-grid\"},\n\t\t{name: \"DockRightArranger\", arrangerKind: \"DockRightArranger\", classes: \"panels-sample-collapsible\"}\n\t],\n\tbgcolors: [\"red\", \"orange\", \"yellow\", \"green\", \"blue\", \"indigo\", \"violet\"],\n\tcreate: function() {\n\t\tthis.inherited(arguments);\n\t\tfor (var i=0; i<this.panelArrangers.length; i++) {\n\t\t\tthis.$.arrangerPicker.createComponent({content:this.panelArrangers[i].name});\n\t\t}\n\t\tthis.panelCount=this.$.samplePanels.getPanels().length;\n\t},\n\trendered: function() {\n\t\tthis.inherited(arguments);\n\t},\n\tarrangerSelected: function(inSender, inEvent) {\n\t\tvar sp = this.$.samplePanels;\n\t\tvar p = this.panelArrangers[inEvent.originator.indexInContainer()-1];\n\t\tif (this.currentClass) {\n\t\t\tsp.removeClass(this.currentClass);\n\t\t}\n\t\tif (p.classes) {\n\t\t\tsp.addClass(p.classes);\n\t\t\tthis.currentClass = p.classes;\n\t\t}\n\t\tsp.setArrangerKind(p.arrangerKind);\n\t\tif (enyo.Panels.isScreenNarrow()) {\n\t\t\tthis.setIndex(1);\n\t\t}\n\t},\n\t// panels\n\tprevPanel: function() {\n\t\tthis.$.samplePanels.previous();\n\t\tthis.$.input.setValue(this.$.samplePanels.index);\n\t},\n\tnextPanel: function() {\n\t\tthis.$.samplePanels.next();\n\t\tthis.$.input.setValue(this.$.samplePanels.index);\n\t},\n\tgotoPanel: function() {\n\t\tthis.$.samplePanels.setIndex(this.$.input.getValue());\n\t},\n\tpanelCount: 0,\n\taddPanel: function() {\n\t\tvar sp = this.$.samplePanels;\n\t\tvar i = this.panelCount++;\n\t\tvar p = sp.createComponent({\n\t\t\tstyle:\"background:\" + this.bgcolors[i % this.bgcolors.length],\n\t\t\tcontent:i\n\t\t});\n\t\tp.render();\n\t\tsp.reflow();\n\t\tsp.setIndex(i);\n\t},\n\tdeletePanel: function() {\n\t\tvar p = this.$.samplePanels.getActive();\n\t\tif (p) {\n\t\t\tp.destroy();\n\t\t}\n\t}\n});"]],"start1":1089,"start2":1089,"length1":12,"length2":3859}]],"length":4948,"saved":false}
{"ts":1364976735808,"patch":[[{"diffs":[[0,": [\n"],[-1,"\t\t{kind: \"FittableColumns\", noStretch: true, classes: \"onyx-toolbar onyx-toolbar-inline\", components: [\n\t\t\t{kind: \"Scroller\", thumb: false, fit: true, touch: true, vertical: \"hidden\", style: \"margin: 0;\", components: [\n\t\t\t\t{classes: \"onyx-toolbar-inline\", style: \"white-space: nowrap;\", components: [\n\t\t\t\t\t{kind: \"onyx.MenuDecorator\", components: [\n\t\t\t\t\t\t{content:\"Arranger\"},\n\t\t\t\t\t\t{name:\"arrangerPicker\", kind: \"onyx.Menu\", maxHeight: 360, floating: true, onSelect:\"arrangerSelected\"}\n\t\t\t\t\t]},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Previous\", ontap: \"prevPanel\"},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Next\", ontap: \"nextPanel\"},\n\t\t\t\t\t{kind: \"onyx.InputDecorator\", style: \"width: 60px;\", components: [\n\t\t\t\t\t\t{kind: \"onyx.Input\", value: 0, onchange: \"gotoPanel\"}\n\t\t\t\t\t]},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Go\", ontap: \"gotoPanel\"},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Add\", ontap: \"addPanel\"},\n\t\t\t\t\t{kind: \"onyx.Button\", content: \"Delete\", ontap: \"deletePanel\"}\n\t\t\t\t]}\n\t\t\t]}\n\t\t]},\n"],[0,"\t\t{k"]],"start1":1209,"start2":1209,"length1":992,"length2":8}]],"length":3964,"saved":false}
{"ts":1364976797743,"patch":[[{"diffs":[[0,"\"],\n"],[-1,"\tcreate: function() {\n\t\tthis.inherited(arguments);\n\t\tfor (var i=0; i<this.panelArrangers.length; i++) {\n\t\t\tthis.$.arrangerPicker.createComponent({content:this.panelArrangers[i].name});\n\t\t}\n\t\tthis.panelCount=this.$.samplePanels.getPanels().length;\n\t},\n"],[0,"\tren"]],"start1":2543,"start2":2543,"length1":259,"length2":8}]],"length":3713,"saved":false}
{"ts":1364976929461,"patch":[[{"diffs":[[0,"Panels\","],[1," arrangerKind: \"CollapsingArranger\","],[0," fit:tru"]],"start1":1244,"start2":1244,"length1":16,"length2":52}]],"length":3749,"saved":false}
{"ts":1364976960168,"patch":[[{"diffs":[[0,"\t\t\t{"],[-1,"content:0, "],[0,"styl"]],"start1":1381,"start2":1381,"length1":19,"length2":8},{"diffs":[[0,"nd:red;\""],[1,", components: [{kind: \"onyx.Button\", content: \"0\", ontap: \"tap0\"}]"],[0,"},\n\t\t\t{c"]],"start1":1400,"start2":1400,"length1":16,"length2":82}]],"length":3804,"saved":false}
{"ts":1364976969583,"patch":[[{"diffs":[[0,"\t],\n"],[-1,"\tpanelArrangers: [\n\t\t{name: \"CardArranger\", arrangerKind: \"CardArranger\"},\n\t\t{name: \"CardSlideInArranger\", arrangerKind: \"CardSlideInArranger\"},\n\t\t{name: \"CarouselArranger\", arrangerKind: \"CarouselArranger\", classes: \"panels-sample-wide\"},\n\t\t{name: \"CollapsingArranger\", arrangerKind: \"CollapsingArranger\", classes: \"panels-sample-collapsible\"},\n\t\t{name: \"LeftRightArranger\", arrangerKind: \"LeftRightArranger\"},\n\t\t{name: \"TopBottomArranger\", arrangerKind: \"TopBottomArranger\", classes: \"panels-sample-topbottom\"},\n\t\t{name: \"SpiralArranger\", arrangerKind: \"SpiralArranger\", classes: \"panels-sample-spiral\"},\n\t\t{name: \"GridArranger\", arrangerKind: \"enyo.sample.MyGridArranger\", classes: \"panels-sample-grid\"},\n\t\t{name: \"DockRightArranger\", arrangerKind: \"DockRightArranger\", classes: \"panels-sample-collapsible\"}\n\t],\n"],[0,"\tbgc"]],"start1":1742,"start2":1742,"length1":823,"length2":8}]],"length":2989,"saved":false}
{"ts":1364977028054,"patch":[[{"diffs":[[0,";\n\t\t}\n\t}"],[1,",\n    tap0: function(inSender, inEvent){\n        this.$.samplePanels.next();\n    }"],[0,"\n});"]],"start1":2977,"start2":2977,"length1":12,"length2":94}]],"length":3071,"saved":false}
{"ts":1364977072732,"patch":[[{"diffs":[[0,": [\n\t\t\t{"],[1,"kind: \"Panels\", "],[0,"style:\"b"]],"start1":1377,"start2":1377,"length1":16,"length2":32}]],"length":3087,"saved":false}
{"ts":1364977144259,"patch":[[{"diffs":[[0,"e\",\n"],[-1,"\tkind: \"FittableRows\",\n"],[0,"\tcla"]],"start1":1149,"start2":1149,"length1":31,"length2":8},{"diffs":[[0,": [\n\t\t\t{"],[-1,"kind: \"Panels\", "],[0,"style:\"b"]],"start1":1354,"start2":1354,"length1":32,"length2":16}]],"length":3048,"saved":false}
{"ts":1364977218548,"patch":[[{"diffs":[[0," kind: \""],[-1,"Panel"],[1,"FittableRow"],[0,"s\",\n    "]],"start1":387,"start2":387,"length1":21,"length2":27}]],"length":3054,"saved":false}
{"ts":1364977303749,"patch":[[{"diffs":[[0,"d: \""],[-1,"FittableRow"],[1,"Panel"],[0,"s\",\n"]],"start1":391,"start2":391,"length1":19,"length2":13}]],"length":3048,"saved":false}
{"ts":1364977312251,"patch":[[{"diffs":[[0,"\"root\",\n"],[1,"    kind: \"FittableRows\"\n"],[0,"    comp"]],"start1":112,"start2":112,"length1":16,"length2":41}]],"length":3073,"saved":false}
{"ts":1364977313907,"patch":[[{"diffs":[[0,"bleRows\""],[1,","],[0,"\n    com"]],"start1":136,"start2":136,"length1":16,"length2":17}]],"length":3074,"saved":false}
{"ts":1364977381490,"patch":[[{"diffs":[[0,"d: \"root"],[-1,"Panel"],[0,"\"}    \n "]],"start1":59,"start2":59,"length1":21,"length2":16}]],"length":3069,"saved":false}
{"ts":1364977554491,"patch":[[{"diffs":[[0," name: \""],[-1,"root"],[1,"collapsible"],[0,"Panel"],[1,"s"],[0,"\",\n    k"]],"start1":385,"start2":385,"length1":25,"length2":33},{"diffs":[[0,"s\",\n"],[-1,"    classes: \"collapsible\",\n    events: {\n        onTapAAA: \"\",\n        onTapBBB: \"\",\n    },\n"],[0,"    "]],"start1":429,"start2":429,"length1":101,"length2":8},{"diffs":[[0,"   {"],[-1,"\n            name: \"aaa\",\n           "],[1,"content:0,"],[0," style:"],[-1," "],[0,"\"bac"]],"start1":534,"start2":534,"length1":53,"length2":25},{"diffs":[[0,"blue"],[-1,"\",\n            components: [\n                {kind: \"onyx.Button\", content: \"<\", ontap: \"tapaaa\"}\n            ]\n        },\n        {\n            name: \"bbb\",\n           "],[1,";\"},\n        {content:1,"],[0," style:"],[-1," "],[0,"\"bac"]],"start1":567,"start2":567,"length1":185,"length2":39},{"diffs":[[0,"reen"],[-1,"\",\n            components: [\n                {kind: \"onyx.Button\", content: \">\", ontap: \"tapbbb\"}\n            ]\n        }\n    ],\n    tapaaa: function(){\n        this.doTapAAA();\n    },\n    tapbbb: function(){\n        this.doTapBBB();\n    },\n});"],[1,";\"}\n    ]\n});\n"],[0,"\n\nen"]],"start1":615,"start2":615,"length1":252,"length2":22}]],"length":2580,"saved":false}
{"ts":1364977566471,"patch":[[{"diffs":[[0,"{kind: \""],[-1,"root"],[1,"collapsiblePanels"],[0,"\"}    \n "]],"start1":55,"start2":55,"length1":20,"length2":33}]],"length":2593,"saved":false}
{"ts":1364977712831,"patch":[[{"diffs":[[0," \"App\",\n"],[1,"    fit: true,\n"],[0,"    comp"]],"start1":21,"start2":21,"length1":16,"length2":31}]],"length":2608,"saved":false}
{"ts":1364977838784,"patch":[[{"diffs":[[0," ]\n});\n\n"],[1,"enyo.kind(\n\t{kind: \"Panels\", name:\"samplePanels\", arrangerKind: \"CollapsingArranger\", fit:true, realtimeFit: true, classes: \"panels-sample-panels enyo-border-box\", components: [\n\t\t{style:\"background:red;\", components: [{kind: \"onyx.Button\", content: \"0\", ontap: \"tap0\"}]},\n\t\t{content:1, style:\"background:orange;\"},\n\t\t{content:2, style:\"background:yellow;\"},\n\t\t{content:3, style:\"background:green;\"},\n\t\t{content:4, style:\"background:blue;\"},\n\t\t{content:5, style:\"background:indigo;\"},\n\t\t{content:6, style:\"background:violet;\"}\n\t]}\n);\n\n"],[0,"\nenyo.ki"]],"start1":654,"start2":654,"length1":16,"length2":551}]],"length":3143,"saved":false}
{"ts":1364977848356,"patch":[[{"diffs":[[0,"{kind: \""],[-1,"collapsib"],[1,"samp"],[0,"lePanels"]],"start1":70,"start2":70,"length1":25,"length2":20}]],"length":3138,"saved":false}
{"ts":1364977906752,"patch":[[{"diffs":[[0," \"App\",\n    "],[-1,"fit: true"],[1,"kind: \"Panels\""],[0,",\n    compon"]],"start1":21,"start2":21,"length1":33,"length2":38}]],"length":3143,"saved":false}
{"ts":1364977969707,"patch":[[{"diffs":[[0,": \"Panels\",\n"],[1,"    fit: true,\n"],[0,"    componen"]],"start1":37,"start2":37,"length1":24,"length2":39}]],"length":3158,"saved":false}
{"ts":1364978005742,"patch":[[{"diffs":[[0,"{kind: \""],[-1,"samp"],[1,"collapsib"],[0,"lePanels"]],"start1":90,"start2":90,"length1":20,"length2":25}]],"length":3163,"saved":false}
{"ts":1364978041183,"patch":[[{"diffs":[[0,");\n\n"],[-1,"enyo.kind(\n\t{kind: \"Panels\", name:\"samplePanels\", arrangerKind: \"CollapsingArranger\", fit:true, realtimeFit: true, classes: \"panels-sample-panels enyo-border-box\", components: [\n\t\t{style:\"background:red;\", components: [{kind: \"onyx.Button\", content: \"0\", ontap: \"tap0\"}]},\n\t\t{content:1, style:\"background:orange;\"},\n\t\t{content:2, style:\"background:yellow;\"},\n\t\t{content:3, style:\"background:green;\"},\n\t\t{content:4, style:\"background:blue;\"},\n\t\t{content:5, style:\"background:indigo;\"},\n\t\t{content:6, style:\"background:violet;\"}\n\t]}\n);\n\n\n"],[0,"enyo"]],"start1":678,"start2":678,"length1":544,"length2":8}]],"length":2627,"saved":false}
{"ts":1364978054702,"patch":[[{"diffs":[[0,"{kind: \""],[-1,"root"],[1,"collapsible"],[0,"Panel"],[1,"s"],[0,"\", onTap"]],"start1":215,"start2":215,"length1":25,"length2":33}]],"length":2635,"saved":false}
{"ts":1364978061178,"patch":[[{"diffs":[[0,"{kind: \""],[-1,"collapsiblePanels"],[1,"root"],[0,"\"}    \n "]],"start1":90,"start2":90,"length1":33,"length2":20}]],"length":2622,"saved":false}
{"ts":1364978185469,"patch":[[{"diffs":[[0,": \"Panels\",\n"],[1,"    events: {\n        onTapAAA: \"\",\n        onTapBBB: \"\",\n    },\n"],[0,"    arranger"]],"start1":464,"start2":464,"length1":24,"length2":89},{"diffs":[[0,"   {"],[-1,"content:0, "],[0,"styl"]],"start1":642,"start2":642,"length1":19,"length2":8},{"diffs":[[0,"ue;\""],[-1,"},\n        {content:1, style:\"background:green;\""],[1,", components: [{kind: \"onyx.Button\", content: \"0\", ontap: \"tapaaa\"}]},\n        {style:\"background:green;\", components: [{kind: \"onyx.Button\", content: \"1\", ontap: \"tapbbb\"}]"],[0,"}\n  "]],"start1":666,"start2":666,"length1":56,"length2":181}]],"length":2801,"saved":false}
{"ts":1364978198920,"patch":[[{"diffs":[[0,"bb\"}]}\n    ]"],[1,",\n    tapaaa: function(){\n        this.doTapAAA();\n    }"],[0,"\n});\n\nenyo.k"]],"start1":838,"start2":838,"length1":24,"length2":80}]],"length":2857,"saved":false}
{"ts":1364978209628,"patch":[[{"diffs":[[0,"doTapAAA();\n"],[1,"    },\n    tapbbb: function(){\n        this.doTapBBB();\n"],[0,"    }\n});\n\ne"]],"start1":889,"start2":889,"length1":24,"length2":80}]],"length":2913,"saved":false}
{"ts":1364978256198,"patch":[[{"diffs":[[0," this.$."],[-1,"root"],[1,"collapsible"],[0,"Panel"],[1,"s"],[0,".next();"]],"start1":308,"start2":308,"length1":25,"length2":33},{"diffs":[[0,"s.$."],[-1,"root"],[1,"collapsible"],[0,"Panel"],[1,"s"],[0,".pre"]],"start1":384,"start2":384,"length1":17,"length2":25}]],"length":2929,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365050311389,"patch":[[{"diffs":[[0,": \"Panels\",\n"],[1,"    fit: true,\n    narrowFit: false,\n"],[0,"    events: "]],"start1":480,"start2":480,"length1":24,"length2":61}]],"length":2966,"saved":false}
{"ts":1365050361305,"patch":[[{"diffs":[[0,"ue,\n"],[-1,"    narrowFit: false,\n"],[0,"    "]],"start1":503,"start2":503,"length1":30,"length2":8}]],"length":2944,"saved":false}
